[13-Jul-2021 19:08:25 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[13-Jul-2021 19:08:46 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[13-Jul-2021 19:09:52 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[13-Jul-2021 19:18:38 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[13-Jul-2021 19:19:25 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[13-Jul-2021 19:19:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[13-Jul-2021 19:20:28 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[13-Jul-2021 19:20:44 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[13-Jul-2021 19:21:08 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[13-Jul-2021 19:21:37 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[13-Jul-2021 19:22:04 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[14-Jul-2021 13:24:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 16384 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/rpAction.php on line 48
[14-Jul-2021 13:25:31 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[14-Jul-2021 13:32:49 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home3/eglobalsoftwer/public_html/360votes/admin/control/config.php on line 11
[30-Oct-2021 10:09:09 Asia/Kolkata] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'writemer_review'@'localhost' (using password: YES) in /home3/writemereview/public_html/admin/control/config.php on line 11
