
/* ================= @Table of content ========================
***************************************************************
***************************************************************
********** Seperate css into logical chunks of code ***********
***************************************************************
***************************************************************
	@Structure
	@Links
	@Titles
	@Color/background styles
	@Banner1
	@Banner2
	@Banner3

==================== =Table of content - end ================*/
	
/* @Links */
	#banner a.more-1 { background-image: url(../../images/login/gr_arrow-2.gif); background-repeat: no-repeat;  background-position: 0 -324px; color: #ffffff; padding: 0 0 0 14px; font-size: 1.500em; } /* 18px / 2px */
	#banner a.more-2 { background-image: url(../../images/login/gr_arrow-6.gif); background-repeat: no-repeat;  background-position: 0 6px;  }
	#banner a.ico-bigRedArrow { padding: 0 0 0 14px; font-size: 1.500em; } /* 18px / 2px */
	#banner a.ico-bigRedArrow { padding: 0 0 0 14px; font-size: 1.500em; color: #ffffff; } /* 18px / 2px */
		#banner a.ico-bigRedArrow:hover { color: #ffb4b4}

/* @Titles */
	#banner h2.title-1 { font-size: 4.833em; line-height: 0.931em; margin-bottom: 0.224em; position: relative; font-family: CorpidBlack} /* 58px / 54px / 13px */

/* @Color/background styles */
.highlight01 { color: #e20000; }
	
/* @Banner1 // Homepage banner */
.banner-1 { 
	background: #950621 url(../../images/login/bg_banner-1.jpg) 50% 0 no-repeat; 	
	color: #ffffff;
	min-height: 324px; 
		height: auto !important; 
		height: 324px; 
}
	.banner-1 .content { width: 500px; float: left; padding-top: 98px; display: inline; }

/* @Banner2 // Regular banner - on pages other than Campaign and Homepage */		
.banner-2 {
	background: #a31315 url(../../images/login/bg_banner-2.jpg) 50% 0 no-repeat; 
	color: #ffffff;
	min-height: 144px; 
	height: auto !important; 
	height: 144px; 
}

/* @Banner3 // Campaign Banner - black*/	
.banner-3 {
	background: #000000 url(../../images/login/bg_banner-5_repeat.jpg) 0 0 repeat-x ; 
	color: #ffffff;
	min-height: 647px; 
	height: auto !important; 
	height: 647px; 
}
	.banner-3 .inside { 
		background: url(../../images/login/bg_banner-5.jpg) 50% 0 no-repeat;  
		min-height: 647px; 
		height: auto !important; 
		height: 647px; 
	}
	.banner-3 .content { width: 657px; float: none; padding-top: 98px; margin: 0 0 2.583em 70px;}
	.banner-3 img { position: absolute; top: 91px; right: 62px; }
	.banner-3 .link-btn { margin-left: 70px; }
  
