/* ================= @Table of content ========================
***************************************************************
***************************************************************
********** Seperate css into logical chunks of code ***********
***************************************************************
***************************************************************
	@PLEASE NOTE
	@Headings
	@Content
	@Icons
	@Feature
	@Call to Action
	@Homepage 
	
==================== =Table of content - end ================*/

/*-- @PLEASE NOTE: Base-font is 13px / 1em = 13px --*/

/* Images */
img.right { float: right; margin: 0 0 10px 10px;}

/*--- @Headings ---*/
#main-content h1 { font-size: 2.615em; line-height: 1.147em; font-weight: normal; margin-bottom: 0.235em; } /* 34px / 39px / 8px */

#main-content h2 { font-size: 1.538em; line-height: 1.200em; margin-bottom: 0.800em; font-weight: normal; } /* 20px / 24px / 16px */
#main-content h2.title-1 { font-size: 1.333em; color: #4d4d4d; font-weight: bold; margin-bottom: 1.875em; } /* 16px / 30px */

#main-content h3 { font-size: 1.231em; line-height: 1.125em; margin-bottom: 0.813em; font-weight: bold; } /* 16px / 18px / 13px */

.default h1 { margin-bottom: 0; display: inline; }

/*--- @Content - START: content styles ---*/
p { font-size: 1em; line-height: 1.385em; margin-bottom: 1.538em; color: #4d4d4d; } /* 13px / 18px / 20px */
p a { border-bottom: 1px solid #dadada; }
	p a:hover { border-bottom: none; }
blockquote { border-left: 6px solid #f1f1f1; padding-left: 11px; margin-bottom: 1.538em; }
.subtitle { line-height: 1em; margin-bottom: 1em; }
.intro { font-size: 1.083em; line-height: 1em; margin-bottom: 1em; }
.notice-1 { border-top: 1px solid #dadada; padding-top: 10px;}
.disclaimer { font-size: 0.846em; }
.video-player { margin-bottom: 1.333em;}

/*--- @Icons ---*/
.ico { background-image: url(../images/ico_sprite.gif); background-repeat: no-repeat; border: none; }
	.ico-bigGreyArrow { background: url(../images/gr_arrow-1.gif) no-repeat 0 3px; padding: 0 0 0 12px; } /* 20px / arrow left */
	.ico-smallGreyArrow { background: url(../images/gr_arrow-3.gif) 0 3px no-repeat; padding: 0 0 0 10px; }
	.ico-bigRedArrow { background: url(../images/gr_arrow-2.gif) 0 50% no-repeat; color: #ffffff; }
	.ico-alert { background-position: 0 -237px; padding: 0 0 0 16px;  } /* alert icon */
		.ico-alert:hover { background-position: 0 -267px; }
	.ico-arrow { background: url(../images/gr_arrow-1.gif) 0 50% no-repeat; padding: 0 0 0 12px; }
	.ico-bigGreyArrow-dwn { background-position: 0 -24px; padding: 0 0 0 40px; } /* 20px / arrow left */
	.ico-external { background-position: 100% -118px; padding-right: 16px;}
	.ico-close { background-position: 0 -88px; padding-left: 14px; color: #c7c7c7; white-space:nowrap;}
		.ico-close:hover { color: #e20000; background-position: 0 -58px;}

	.ico-1 { background-position: 3px -150px; padding: 0 0 0 27px; } /* PDF logo */
	.ico-2 { background-position: 3px -180px; padding: 0 0 0 27px; } /* Word logo */
	
	a.ico-bigGreyArrow { border: none; font-weight: bold; font-size: 1.538em; /* 20px */   }
	p a.ico-bigGreyArrow  {background: url(../images/gr_arrow-1.gif) no-repeat 0 8px;}

.ico-flag { background-image: url(../images/ico_sprite_flags.gif); background-repeat: no-repeat; border: none; padding: 0 0 0 34px; min-height: 22px; height: auto !important; height: 15px; }
	.ico-au { background-position: 0 6px; }
	.ico-us { background-position: 0 -26px; }
	.ico-gb { background-position: 0 -58px; }

/*--- @Feature ---*/
.feature { background: #000000 url(../images/bg_features.gif) 100% 0 repeat-y; width: 510px; margin: 0 0 2.083em 0;} /* 25px */
	.feature .feature-item { background: url(../images/bg_features_border.gif) 50% 100% no-repeat; }
	.feature .feature-item .description{ padding: 25px 20px 25px 25px; width: 245px; float: left; }
	.feature .feature-item .features { padding: 25px 20px 0 20px; width: 180px; float: left;}
	/* Feature Content */
	#main-content .feature h3 { color: #ffffff; font-size: 1.538em; line-height: 1.200em; font-weight: normal; margin: 0 0 0.250em 0; font-family: CorpidLight; }
	.feature p { color: #b9b9b9 !important; }	
	/* Feature listing */
	.feature ul { list-style-type: none; }
	.feature ul li { background: url(../images/gr_arrow-5.gif) 0 4px no-repeat; line-height: 1.385em; margin-bottom: 0.462em; }
	.feature ul li a { color: #ffffff }
		.feature ul li a:hover { color: #cccccc; }
	.feature ul li a { color: #ffffff }
	.feature ul li a:hover { color: #cccccc; }
	/* Feature links */	
	.feature a.ico-bigGreyArrow {background: url(../images/gr_arrow-5.gif) 0 4px no-repeat; padding-left: 10px; font-size: 1em; color: #ffffff;  }
	.feature a.ico-bigGreyArrow:hover { color: #cccccc;}
	.feature a.link-btn { float: right; margin: -5px 0 0 0; }
	
.feature-2 {
	padding: 17px 21px;
	margin: 0 0 2.667em; /* 32px */
}
	#main-content .feature-2 h2 {
		margin-bottom: 0.313em; /* 5px */
	}

/*--- @Call to Action ---*/
/* Call to Action - Grey Box */
.call-to-action-1 { background: #eeeeee; padding: 18px 16px 18px 20px; margin-bottom: 3.000em; }
	.call-to-action-1 .content { float: left; width: 360px; }
	.call-to-action-1 p { font-size: 1.538em; line-height: 1.250em; color: #000000; margin: 0; font-family: CorpidLight; } /* 20px / 58px */
	.call-to-action-1 a.link-btn { float: right; font-size: 1.154em;  } /* 15px */
/* Call to Action - Image Banner */
.call-to-action-2 { padding: 0px 0px 18px 0px; margin-bottom: 2em; border-bottom: 1px solid #ececec; }
	.call-to-action-2 .content { float: left; width: 380px; }
	.call-to-action-2 p { font-size: 1.538em; line-height: 0.900em; color: #000000; margin: 0 0 0.700em 0; letter-spacing: -1; } /* 20px / 58px / 14px */
/* Call to Action - RHS */
.call-to-action-3 { margin-bottom: 2px; }

/* @Tables - START: table styling */
td { vertical-align: top; }

/* Table01 // General Table // Rates Table */

/* to contain big tables - for overflow */
.table-container { overflow-x: scroll; overflow-y: visible; width: 960px; min-height: 100px; height: auto !important; height: 100px; position: relative; }

.table01 {
	border-bottom: 5px #f1f1f1 solid;
	border-collapse: collapse;
	margin: 0 0 2em 0;
	width: 100%;
}
	.table01 caption {
		padding: 0.308em 0; /* 4px */
		text-align: left;
		font-size: 1.231em; /* 16px */
		line-height: 1.125em;
		font-weight: bold;
		color: #b5b5b5;
	}
	.table01 caption a.ico-bigGreyArrow { font-size: 1em; line-height: 1.125em;}
	.table01 caption span {font-size: 0.75em; font-weight: normal}
	.table01 tr:first-child td, 
	.table01 tr:first-child th { 
		border-top: 1px solid #b2b2b2;
	}
	.table01 td, .table01 th {
		border-bottom: 1px #f1f1f1 solid;
		padding: 8px 0 6px 0;
		text-align: left;
	}
	.table01 th { color: #4d4d4d; font-weight: normal; vertical-align: top; }
	.table01 th strong { color: #000000; }
	.table01 tr td.tRight {text-align: right; width: 100px;}
	.table01 .link-btn { float: right; margin-left: 10px; }
	.table01 p { margin-bottom: 0.923em;} /* 12px */
	.table01 a.ico-smallGreyArrow { display: block; border: none; }
	.table01 td a {border-bottom: 1px #DADADA solid;}
	.table01 td ul.list-3 a, ul.list-3 a:visited {border: none;}

/* Table02 // General Table // Rates Table */
.table02 {
	border-bottom: 5px #f3f3f3 solid;
	border-collapse: collapse;
	margin: 0 0 2em 0;
	background: #ffffff;
}
	.table02 caption {
		padding: 0.308em 0; /* 4px */
		text-align: left;
		font-size: 1.231em; /* 16px */
		line-height: 1.125em;
		font-weight: bold;
		color: #b5b5b5;
	}
	
	.table02 caption span {font-size: 0.75em; font-weight: normal}

	.table02 td, 
	.table02 th {
		border-bottom: 1px #d5d5d5 solid;
		padding: 8px 6px 6px 6px;
		border-left: 1px solid  #d5d5d5;
		vertical-align: middle;
	}
	
	.table02 tr th.t-col-0, 
	.table02 tr td.t-col-0 { background: #ffffff; border-left: none; padding-left: 0; } 
	
	.table02 td { text-align: center; }
		
	.table02 th { color: #4d4d4d; font-weight: normal; }
	.table02 th.heading { padding: 0; border-bottom: none; }
	.table02 th strong { color: #000000; }
	.table02 p { margin-bottom: 0em;} /* 12px */
	.table02 img { display: inline; }

	#main-content .table02 h2 { 
		background: url(../images/bg_table-header.gif) 0 0 repeat-y #2b2b2b; 
		color: #ffffff; 
		font-size: 1.231em;
		font-weight: bold;
		line-height: 1em;
		margin: 0; 
		padding: 11px 0 11px 12px; 
		text-align: left;
	}
	.table02 a.ico-smallGreyArrow { display: block; }
	.table02 th div { padding: 0 0px 0 0; }
	.table02 tr.header th a { margin-bottom: 1em; display: inline-block; }
	.table02 col:hover, .table02 col.hover { background-color: #f7f7f7; }
	.table02 tr.header td, .table02 tr.header th { border-bottom: 0; padding: 0 5px; text-align: left;}

/* @List - START: list styling */
.reset { list-style-type: none; margin: 0; padding: 0; }

ul.list-1 {
	margin: 0 0 2.417em; /* 29px */
}
	ul.list-1 li { background: none; padding: 0; margin: 0; }
	ul.list-1 a {
		color: #000000;
		display: block;
		padding: 3px 0 4px 9px;
		width: 131px;
	}
	ul.list-1 a:hover {
		color: #9C0000;
	}
		ul.list-1 a span { font-weight: normal; }
	ul.list-1 .active {
		background: #f1f1f1 url(../images/gr_bg_search-nav_active.gif) 100% 0 no-repeat;
		background-color: #f1f1f1;
	}
/* Inline list */
ul.list-2 { list-style-type: none; margin-bottom: 1em; display: inline-block; }
	ul.list-2 li { float: left; background: url(../images/gr_arrow-1.gif) 0 50% no-repeat; padding: 0 0 0 11px; margin: 0 0 0 15px; font-size: 1em; }
	ul.list-2 li.first { margin-left: 0;}

/* Small grey arrow bullet list */
ul.list-3 { list-style-type: none; margin-bottom: 0; }
	ul.list-3 li { background: url(../images/gr_arrow-3.gif) 0 3px no-repeat; padding: 0 0 0 11px; font-size: 1em; line-height: 1.154em; margin-bottom: 0.462em; } /* 13px / 15px / 4px */
	ul.list-3 li.first { margin-left: 0;}
	ul.list-3 a { color: #E20000; }
	ul.list-3 a:hover { color: #9c0000;}

/* Big grey arrow bullet list */	
ul.list-4 { list-style-type: none;  margin: 0 -10px 0 -10px; min-height: 10px; height: auto !Important; height: 10px;  }
	ul.list-4 li { background: none; padding: 0; display: block;  margin: 0; }
	ul.list-4 li a { 
		background: url(../images/gr_arrow-1.gif) 10px 14px no-repeat; 
		color: #666666; 
		padding: 0 10px 0 21px; 
		font-weight: bold;
		display: block;
		border-top: 1px solid #dadada;
	} /* 16px / 40px */
	ul.list-4 li a:hover { cursor: pointer; background-color: #f6f6f6; }
	ul.list-4 li a span { display: inline-block;}
	ul.list-4 li a span.type { float: left; width: 125px; display: inline-block; font-size: 1.231em; line-height: 2.500em;  } /* 16px / 40px */
	ul.list-4 li a span.percentage { width: 70px; line-height: 2.000em; font-size: 1.538em;display: inline-block; clear:right; position: absolute; right: 10px; text-align: right; } /* 20px / 40px */
	ul.list-4 li a.link-press { color: #000000; background-color: #ffffff; }
	

ol.list-1 {
	font-size: 1.083em; /* 13px */
	margin: 0 0 1em 70px;
}
	ol.list-1 li {
		color: #fff;
		list-style: none;
		width: 240px;
		float: left;
		margin: 0 60px 0 0;
	}
	ol.list-1 li strong	{
		background: url(../images/gr_bg_list-1.gif) 0 0 no-repeat;
		display: block;
		height: 38px;
		width: 38px;
		text-align: center;
		font-size: 1.615em; /* 21px */		
		line-height: 1.81em; /* 38px */
		margin: 0 0 0.619em; /* 13px */
	}
	ol.list-1 p	{
		color: #fff;
	}
		ol.list-1 p span {
			font-size: 1.231em; /* 16px */
			display: block;
			font-weight: bold;z
		}

/* Search results listing */		
ol.list-2 { display: inline-block; margin-bottom: 6px; }
	ol.list-2 li {
		overflow: hidden;
		margin: 0 0 1.833em; /* 22px */
	}
		ol.list-2 h2	{ margin: 0 0 0.263em !important; font-size: 1.231em !important; } /* 5px/16px */
		ol.list-2 h2 span { font-weight: normal; font-size: 0.875em; }
		ol.list-2 p 	{ margin: 0 0 0.25em; } /* 3px */
		ol.list-2 li li	{ margin: 0; }

/*--- Homepage ---*/
.default #main-content h2 { font-size: 1.692em; font-weight: normal; line-height: 0.909em;  margin-bottom: 0.727em; } /* 22px / 20px / 14px */ 
.default #main-content p { color: #4f4f4f; line-height: 1.385em; font-weight: bold; }
.default #main-content .border-1 {margin-bottom: 36px; padding: 0 0 6px 0;}
.default .promo-tiles img { float: left; display: inline; margin-right: 16px;}
.default .promo-tiles .content {float: left; display: inline; width: 170px; }
.campaign .promo-tiles img { float: right; display: inline; margin-left: 16px; }
.campaign .promo-tiles .content { float: left; display: inline; width: 126px; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
