/* font */
@import url('/nabib/styles/font-sourcesanspro.css');
@import url('/nabib/styles/ib-components.css');

* {
    font-family: 'SourceSansPro', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
}

html, body {
    min-width: auto !important; /* override styles from ibreno header */
}

/* overwrite min-width */
html .ib-f5 .ib-header,
html .ib-f5 .ib-footer {
    min-width: auto !important;
}

/** header styles**/

#header {
    height: 46px;
    overflow: visible;
    z-index: 5;
    background: none repeat scroll 0 0 #000000;
}
#header a.link-logo {
    left: 0;
    position: absolute;
    top: 0;
    padding: 4px;
}
#header .column-1 p.slogan {
    border: 0 none;
    color: #000000;
    font-family: CorpidBlack;
    font-size: 1.2em;
    font-weight: normal;
	
}
#header .column-1 p {
    float: left;
    left: 0px;
    line-height: 1.154em;
    position: absolute;
    top: 14px;
	margin: 0;
}
#header a {
    color: #FFFFFF;
    font-size: 1em;
    font-weight: bold;
    
}
#header a:focus {
	outline: #FFFFFF dotted 1px;
}

#header .column-2 ul li.first {
    margin-left: 0;
}
#header .column-2 ul li {
    background: url("../../images/login/gr_arrow-1.png") no-repeat scroll 0 50% transparent;
    float: left;
    margin-bottom: 0;
    padding: 0 0 0 11px;
}
#header .column-2 p {
    display: inline-block;
    float: right;
    font-family: Arial !important;
    font-size: 1em;
    margin: 14px 20px 0;
    color: #FFFFFF;
}
#header img.logo {
    left: 0;
    position: absolute;
    top: 0;
    padding: 4px;
}

/** login **/


/** footer **/

#footer_login {    
    overflow: hidden;
	text-align:left;
	background: none repeat scroll 0 0 #e8e8e8;
    color: #4D4D4D;
    margin-top: 0;
    bottom:0;
	width:100%;
	height:70px;  
}
#footer_login .inside {
    margin: 0 auto;
    padding: 22px 0 0;
    width: 960px;
	height:70px; 
}
* html #footer_login .inside { 
	margin-top:0px; 
} 
#footer_login a img {
	margin:0 10px 0 0;
}
#footer_login p{
	font-size: 1.083em;
	padding-top: 5px;
}
#footer_login p a {
    border-bottom: none !important;
	text-decoration: none;
}
#footer_login p a:hover {
    border-bottom: none !important;
	text-decoration: underline;
	color: #9C0000;
}

a.footer-facebook {
	background: url("/nabib/images/footer-icon-facebook.gif") no-repeat 50% 50% transparent;
	width: 15px;
	height: 15px;
	border: 0px none transparent;
	display: inline-block;
}

a.footer-twitter {
	background: url("/nabib/images/footer-icon-twitter.gif") no-repeat 50% 50% transparent;
	width: 15px;
	height: 15px;
	border: 0px none transparent;
	display: inline-block;
}
a.footer-icon-gplus {
	background: url("/nabib/images/footer-icon-gplus.gif") no-repeat 50% 50% transparent;
	width: 15px;
	height: 15px;
	border: 0px none transparent;
	display: inline-block;
}

a.footer-icon-youtube {
	background: url("/nabib/images/footer-icon-youtube.gif") no-repeat 50% 50% transparent;
	width: 37px;
	height: 15px;
	border: 0px none transparent;
	display: inline-block;
}

ul#links-social-media{
 	float: left;
    list-style: none outside none;
    margin: 5px 0;
    padding-left: 25px;
}

ul#links-social-media li{
   float:left;
   margin-right:9px;
   width:15px;
   padding:0px;
}

/* Login */
legend, label {
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

h1 {
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 38px;
    margin-bottom: 30px;
    outline: none;
}

h1.fontImpact {
    font-family: NABImpact, Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: normal;
}

h2 {
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.mbox-iframe-container {
    height: 0px;
    position: relative;
    visibility: hidden;
    overflow: hidden;
}

.mbox-iframe-container.mbox-contents-loaded {
    height: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    visibility: visible;
}

@media (min-width: 992px) {
    .mbox-iframe-container.mbox-contents-loaded {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.banner-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e6e6e6;
    padding: 0;
    position: relative;
    min-height: calc(100vh - 120px);
}

.banner-background.mbox-contents-loaded {
    min-height: auto;
}

.body-content-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
}

@media (min-width: 992px) {
    .body-content-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.notification-wrapper {
    background-color: white;
}

.form-wrapper {
    background-color: white;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.form-wrapper .form-inner {
    padding: 32px 32px 0 32px;
}

.uppercase {
    text-transform: uppercase;
}

#loginBtn {
    font-size: 18px;
}

/* remove padding-bottom due to we no longer need loginBanner */
#bodycontainer #bodycontainer_inside {
    padding-bottom: 0;
}

/* modal - fancybox */
#fancybox-wrap {
    position: absolute !important;
    top: 0 !important;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#fancybox-outer {
    background: none !important;
    max-height: 100vh;
    width: 100%;
}

#fancybox-outer .fancy-bg {
    display: none !important;
}

#fancybox-inner {
    position: relative !important;
    display: block;
    background-color: white;
    width: 600px !important;
    height: auto !important;
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: solid transparent;
    padding: 24px !important;
}

@media (min-width: 576px) {
    #fancybox-outer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #fancybox-inner {
        padding: 32px !important;
    }
}

#fancybox-overlay {
    background-color: #000000 !important;
}

#fancybox-close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    display: inline-block;
    background-color: #FFFFFF;
    border-radius: 4px;
    width: 48px;
    height: 48px;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: 1px solid transparent;
    -webkit-appearance: none;
    padding: 0;
    text-align: center;
}

#fancybox-close-btn svg {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    fill: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: color 200ms ease-in 0s, fill 200ms ease-in 0s;
}

#fancybox-close-btn svg [fill-rule],
#fancybox-close-btn svg [fill*="#"],
#fancybox-close-btn svg path {
    fill: currentcolor;
    stroke: none;
}

#fancybox-close-btn:hover:not(:focus) {
    border-color: #808080;
}

#fancybox-close-btn:focus {
    box-shadow: rgb(128, 128, 128) 0px 0px 0px 3px inset;
    outline: solid transparent;
    border-width: 2px;
}

/* Registration box */
.registration-info-container {
    background-color: #ececec;
    padding: 15px 32px;
}

.registration-info-container .content * {
    display: inline;
}

.registration-info-container p {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 0;
}

.forgot-nabib-password-info-link {
    padding: 15px 0 30px;
}

#forgot-nabib-password-contents {
    display: block;
    text-align: center;
}

#forgot-nabib-password-contents #forgot-nabid-info {
    margin-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
}

#forgot-nabib-password-contents img {
    float: none;
    display: inline;
}

#forgot-nabib-password-contents h1 {
    font-size: 24px;
    color: #000000;
}

#forgot-nabib-password-contents p {
    font-size: 16px;
    color: #000000;
}

/* utilities */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* ib iframe */
.ib-iframe-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

/* force hide scroll to top */
#ibFooter [href="#top"] {
    display: none !important;
}