
@media print
{
	body,
	#content
	{
		background: #ffffff; /* reset any background colours applied to containers */
	}
	
	/* Changes all links to a soft red that is still noticable in grayscale */
	a:link
	{
		color: #E20000 !important;
		background: transparent;
		font-weight: bold;
		text-decoration: none;
		border: none !important;
	}
	#main-content a * /* Makes sure if an anchor contains anything inside it, colour is reset */
	{
		color: #520 !important;
	}
	
	/* 
		For good browsers that support useful css, displays href after link in parenthesis 
	*/
	#main-contenta:link:after
	{
	   content: " (" attr(href) ") ";
	}
	
	/* Don't show href if it's an inpage anchor link or a thickbox link */
	#main-content a.thickbox:link:after,
	#main-content a[href^=#]:link:after
	{
	   content: "";
	}
	
	
	/* Hiding elements so they don't print */
	#header .column-1 .slogan,
	#header .column-2,
	.nav-tab, 
	#banner,
	#sidebar,
	#subnavigation,
	.breadcrumbs,
	.lhs,
	#footer,
	.form-layout-1
	{
		display: none !important;
	}
	
	/* Showing any elements that are hidden by javascript */
	.listing01 .listing-item
	{
		display: block !important;
	}
	
	/* 
		Reset padding so printed version can use as much realestate on 
		paper without getting squished by uneccessary padding 
	*/
	.padding
	{
		padding: 0 !important;
	}
	
	/* Reset float and floated items should reset */
	.floated-item
	{
		float: none !important;
	}
	
	/* 
		Reset postion - position relative and overflows can play havoc 
		when printing make sure any items that are to be printed are 
		reset to static 
	*/
	#main-container #main-container_inner
	{
		position: static;
	}
	
	/* 
		Specific style corrections for printing this gives the printed 
		version a nicer margin than printing edge to edge on the paper 
	*/

	html, body, #bodycontainer, #content, #content .inside, .two-col-5 { width: 100% !important; overflow: visible; }
	
	#header { height: auto !important; }
	#content .inside { padding: 10px 0 0 0; }
	
	html, body, #bodycontainer { height: auto !important; }
	#bodycontainer #bodycontainer_inside { padding-bottom: 0;}
	
	#bodycontainer #bodycontainer_inside
	{
		padding: 0 !important;
		width: 100% !important;
		margin: 0 auto !important;
	}
	
	.page-heading { margin-bottom: 0; display: inline-block; }
	
	/* columns - only for print */ 
	.print-two-col-1 { overflow: visible; padding: 0; margin: 0;}
		.print-col { float: left;  width: 46%; display: inline; margin: 0; padding: 0;  }
		.print-col-1 { margin-right: 5%; }
		.print-col-2 { float: right; }
	
	.ico-bigGreyArrow { padding: 0; }
	
	#header img.logo { position: relative; float: left; margin-bottom: 10px; width: 62px; height: 90px; }
	
	#main-content { margin: 0 !important; width: 100% !important; padding: 0 !Important; }	
	#main-content h1 { position: absolute; top: -42px; left: 85px; }
	#main-content h2 { margin: 0; font-size: 1.385em; }
	
	.table01 caption { font-size: 0.900em; } /* 16px */ 
	
	.table01 { margin-bottom: 0.5em; }
	.table01 td, .table01 th { padding: 4px 0 3px 0; font-size: 0.846em;}
	.disclaimer { font-size: 0.846em; margin-bottom: 0.5em; line-height: 1.091em; }
	
	
	/* Reset list styles to generic bullet point */
	ul
	{
		padding: 0 0 0 15px;
	}
		ul li
		{
			list-style: disc;
			background: none;
		}
	
	#main-content { width: auto !important;}
}