/********************************************************************************************************
 Template styles
/********************************************************************************************************/

/*NOLA Widget*/
#nola {
background: #eee url(../images/nola_widget_avatar.gif) bottom right no-repeat;
}


#nola .left{
font-size:.85em;
margin-top:0;
}
#nola .input-1
{
width:200px;
display: none;
}
#nola p
{
margin-top:0;
margin-bottom:4px;
font-family:CorpidLight;
font-size:1.15em;
width: 170px;
}

/*Location type field - right column - locations widget*/
.box-1 .form-layout-1 .field-1 select.select-3.location_type
{
width:208px;
}

/*H1 Heading font*/
h1 {font-family:CorpidBlack;}

/*Hoax link*/
.notice-1 { border-top: 1px solid #dadada; padding-top: 10px; height:20px;}

/*Breadcrumbs*/
.breadcrumbs li.bc_last
{
padding-left:5px;
}

.breadcrumbs li a
{
padding-right:5px;
padding-left:5px;
}

/*IB Register and Find out more links styles*/
.box-1.box-2.rc-1.shadow-1 ul.list-2 li
{
font-size:1.231em;
}
.box-1.box-2.rc-1.shadow-1 ul.list-2 li a
{
font-family:CorpidBlack;
}

/*Hide interest rates on home page*/
ul.list-4 li a span.percentage
{
display:none;
}
/*Extend disclaimer*/
.two-col-2 .col-1 {
width:800px;
}
/*Active button hover for search pagination*/
ul.pagination li.active a:hover {
background:url("../images/bg_btn.gif") repeat-x scroll 0 0 #CF0118;
border:1px solid #960721;
color:#FFFFFF;
}

/*Related links*/
.related-links ul li {
/*Single column float none, double column float left*/
float:none;
}
/*Button*/
.form-layout-1 input.btn
{
/*Display hand for butons*/
cursor: pointer;
cursor: hand;
}

/*Right Hand Column dissappearing chev fix*/
.box-1 h3 {
/*Replace margin with padding*/
margin-bottom:0;
padding-bottom:0.526em;
}

/* Remove scrollbar */
#footer {
height:346px;
overflow:hidden;
}
/*Masthead link*/
#banner a.ico-bigRedArrow:hover
{
color:#fff;
border-bottom:1px dotted #eee;
}
#banner a.ico-bigRedArrow
{
background:url("../images/gr_arrow_8.gif") no-repeat scroll 0 50% transparent;
}
/*Link Styles*/

p a, .table01 td a {
border-bottom:1px dotted #E20000;
}

p a:hover {
border-bottom:1px dotted #9C0000;
}

#footer p a
{
border-bottom:1px solid #DADADA;
}



/*Reset button border for buttons in table01*/
.table01 a.link-btn
{
border:1px solid #B70136;
}

#main-content ul a, #main-content ol a {
border-bottom:1px dotted #E20000;
}

#main-content ul a:hover, #main-content ol a:hover {
border-bottom:1px dotted #9C0000;
}

/*Reset feature links underline*/
#main-content .feature ul li a, #main-content .feature ul li a:hover {
border-bottom:none;
}
/*Reset main nav links underline*/
#main-content .nav-main ul li a, #main-content .nav-main ul li a:hover, #main-content .nav-main ul li ul li a, #main-content .nav-main ul li ul li a:hover  {
border-bottom:none;
}
/*Reset breadcrumbs links underline*/
#main-content ul.breadcrumbs li a, #main-content ul.breadcrumbs li a:hover
{
border-bottom:none;
}
/*Reset List Underline*/
#main-content ul.list-2 a, #main-content ol.list-2 a, #main-content ul.list-3 a, #main-content ol.list-3 a, #main-content .related-links ul li a, #main-content .related-links ul li a:hover   {
border-bottom:none;
}
/*Reset Pagination*/
#main-content ul.pagination li a {
border:1px solid #DCDCDC;
}

#main-content ul.pagination li.active a {
border:1px solid #960721;
}

/**** added by Brett 3/6/2010 ****/
.card-img {
margin-bottom:1em;
}

.table02 tr th.t-col-0, .table02 tr td.t-col-0 {
text-align:left;
}

.table02 tr.header th a {
display:inline;
margin:0;
}

.table02 tr.header th a.link-btn {
display:inline-block;
margin-top:1em;
margin-bottom:1em;
}

.table02 tr.header th a.ico-close {
display:inline-block;
margin-bottom:1em;
white-space:normal;
}

.table02 td.text {
text-align:left;
line-height:1.1em;
}

.table02 sup {
display:inline;
border-bottom:1px dotted #E20000;
padding-left:1px;
}

.table02 sup.borderless {
border:none;
}

.table02 tr.header sup {
bottom:2px;
vertical-align:top;
}

.table02 p a {
border:none;
margin-left:1px;
}
