/* font */
@import url('font-sourcesanspro.css');

* {
    font-family: 'SourceSansPro', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
}

/* Grid */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    min-width: auto !important; /* override styles from ibreno header */
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

[class*="col"] {
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-12 {
    width: 100%;
}

@media (min-width: 576px) {
    .col-xs-8 {
        width: 66.66666667%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 738px
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 994px
    }

    .col-md-5 {
        width: 41.66666666666667%;
    }

    .col-md-6 {
        width: 50%;
    }
}

@media (min-width: 1280px) {
    .container {
        width: 1250px
    }

    .col-lg-5 {
        width: 41.66666666666667%;
    }
}

@media (min-width: 1440px) {
    .container {
        width: 1410px
    }
}

/* button */
.button {
    background-color: #c20000;
    border-radius: 4px;
    border: 2px solid transparent;
    padding: 0.5rem 1.5rem;
    color: white;
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    box-shadow: none;
    display: inline-block;
    -webkit-appearance: none;
    box-sizing: border-box;
    padding: 14px 24px;
    min-height: 48px;
    min-width: 128px;
    text-align: center;
    transition: border-color 200ms ease-in 0s, box-shadow 200ms ease-in 0s, background-color 200ms ease-in 0s, color 200ms ease-in 0s;
    white-space: nowrap;
    text-decoration: none;
    outline: none;
}

.button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.button:hover,
.button:focus {
    background-color: #8f0000;
    color: white;
    outline-color: transparent;
    outline-style: solid;
}

.button:focus {
    box-shadow: rgba(194, 0, 0, 0.65) 0px 0px 0px 3px;
}

.button.button-secondary {
    background-color: #FFFFFF;
    border-color: #c20000;
    color: #c20000;
}

.button.button-secondary:not(:focus):hover {
    background-color: #c20000;
    color: white;
}

.button + .button {
    margin-left: 10px;
}

@media only screen and (max-width: 575px) {
    .button {
        width: 100%;
    }

    .button + .button {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* link */
.link {
    color: #c20000;
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: normal;
    text-decoration: underline;
    display: inline-block;
    background: none;
    border-radius: 4px;
    transition: box-shadow 200ms ease-in 0s, color 200ms ease-in 0s;
    cursor: pointer;
    padding: 0;
    border: 0;
    -webkit-appearance: none;
    outline: none;
}

.link:hover {
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 3px;
    text-decoration: none;
    border: 0;
}

.link:focus {
    box-shadow: rgba(194, 0, 0, 0.65) 0px 0px 0px 3px;
    outline-color: transparent;
    outline-style: solid;
    border: 0;
}

.link.link-bold {
    font-weight: bold;
}

/* Form input */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.form-input {
    margin-bottom: 8px;
}

.form-input input {
    display: block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #808080;
    background: white;
    color: #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    height: 48px;
    padding: 12px 16px;
    box-sizing: border-box;
    transition: border-color 200ms ease-in 0s, box-shadow 200ms ease-in 0s, width 200ms ease-in-out 0s;
}

.form-input input:hover {
    border-color: #000;
}

.form-input input:focus {
    outline: solid transparent;
    border-color: #000;
    box-shadow: rgba(0, 0, 0, 0.65) 0px 0px 0px 3px;;
}

.form-input input.is-invalid,
.form-input input.is-invalid:hover {
    border-color: #c20000;
}

.form-input input.is-invalid:focus {
    outline: none;
    border-color: #c20000;
    box-shadow: rgba(194, 0, 0, 0.65) 0px 0px 0px 3px;
}

/* inline error */
.form-inline-error {
    margin-bottom: 16px;
}

.form-inline-error p {
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-size: 1rem !important;
    color: #c20000;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 0;
}

.form-inline-error p:before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    flex: 0 0 auto;
    background-image: url("ErrorFillIcon_Red.svg");
    background-repeat: no-repeat;
    margin-right: 8px;
}

.form-inline-error.hidden {
    display: none;
}

/* global notification */
.global-notification {
    background-color: #FFFFFF;
    padding: 0;
    width: 100%;
    float: none;
}

.global-notification .content {
    padding: 16px 0 16px 32px;
    margin: 0;
    display: block;
    position: relative;
    max-width: 920px;
}

.global-notification * {
    display: inline;
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: #000000;
    margin: 0;
    margin-left: 8px;
}

.global-notification h2 {
    font-size: 1rem;
    line-height: 1.385em;
    margin-bottom: 0;
    margin-left: 0;
}

.global-notification h2:empty {
    display: none;
}

/* icon */
.global-notification .content:before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    fill: rgb(58, 79, 89);
    color: rgb(58, 79, 89);
    flex: 0 0 auto;
    background-image: url("InfoFillIcon_Slate.svg");
    background-repeat: no-repeat;
    vertical-align: middle;
    position: absolute;
    top: 16px;
    left: 0;
}

.global-notification a {
    color: #c20000;
    text-decoration: underline;
}

/* notification */
.notification {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 4px;
    margin-bottom: 1rem;
    width: 100%;
}

.notification .notification-icon {
    margin-right: 8px;
}

.notification .notification-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    flex: 0 0 auto;
    background-repeat: no-repeat;
}

.notification .notification-message {
    font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    font-size: 1rem !important;
    text-align: left;
    margin: 0;
    color: #000000;
}

.notification.notification-error {
    border-color: #c20000;
}

.notification.notification-error .notification-icon {
    background-image: url("ErrorFillIcon_Red.svg");
}

.notification.notification-info {
    border-color: #3a4f59;
}

.notification.notification-info .notification-icon {
    background-image: url("InfoFillIcon_Slate.svg");
}

