<!DOCTYPE html>
<!-- saved from url=(0056)https://www.nab.com.au/static/IB/loginBanner/iframe.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>IB Login Banner iframe</title>
    <script type="text/javascript">
        digitalData = {"page":{"pageInfo":{"pageName":"nab:ib-platform:login","site":"nab","siteSection":"Internet Banking","siteSubSection":"Login"}},"components":{}};
        digitalData.event = [];
        digitalData.page.pageInfo.server = location.hostname;
        digitalData.page.pageInfo.referringURL = document.referrer;
        digitalData.page.pageInfo.siteType = "responsive";
        digitalData.page.pageInfo.sysEnv = window.navigator.userAgent;
    </script>
    <script type="text/javascript" src="./clientlibs-jquery.js.download"></script>
    <script type="text/javascript" src="./Bootstrap.js.download"></script></head></html>