body {
  background-color: #f7f7f7;
  font-family: "Montserrat", sans-serif;
}

body #header {
  width: 30%;
  text-align: left;
}

body #header .headerImage {
  padding-top: 30px;
}

body #header .headerImage img {
  height: 40px;
}

@media (max-width: 576px) {
  body #header {
    width: 95%;
  }
}

body #form {
  width: 34%;
  margin: auto;
  padding: 35px;
}

body #form form {
  text-align: center;
}

body #form form .image img {
  height: 110px;
  max-width: 120px;
  width: 100%;
}

body #form form .heading h1 {
  color: #838081;
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
}

body #form form .heading h3 {
  font-size: 22px;
  color: #838081;
  font-weight: 500;
}

body #form form .heading p {
  color: #ff2300;
  text-align: left;
  font-size: 14px;
  margin-top: 35px;
  margin-bottom: 30px;
}

body #form form .inputFields .input input {
  height: 60px;
  border-radius: 2px;
}

body #form form .inputFields .input input::-webkit-input-placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

body #form form .inputFields .input input:-ms-input-placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

body #form form .inputFields .input input::-ms-input-placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

body #form form .inputFields .input input::placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

body #form form .inputFields .input input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

body #form form .inputFields button {
  background-color: #f7861d;
  padding: 10px 30px;
  color: white;
  font-size: 27px;
  border-radius: 10px;
  font-weight: 500;
}

body #form form .inputFields .link {
  padding: 30px;
}

body #form form .inputFields .link a {
  font-size: 20px;
  color: #f7861d;
  font-weight: 500;
}

@media (max-width: 1400px) {
  body #form {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  body #form {
    width: 55%;
  }
}

@media (max-width: 992px) {
  body #form {
    width: 75%;
  }
}

@media (max-width: 576px) {
  body #form {
    width: 95%;
  }
}

#verify {
  width: 34%;
  margin: auto;
  padding: 35px;
}

#verify form {
  text-align: center;
}

#verify form .image img {
  height: 110px;
  max-width: 120px;
  width: 100%;
}

#verify form .heading h2 {
  color: #838081;
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
}

#verify form .heading h3 {
  font-size: 22px;
  color: #838081;
  font-weight: 500;
}

#verify form .heading p {
  color: #ff2300;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 30px;
}

#verify form .inputFields label {
  font-size: 24px;
  font-weight: 500;
}

#verify form .inputFields input {
  margin: 20px;
  height: 60px;
  border-radius: 2px;
  width: 100%;
  border: none;
  border: 2px solid #737171;
}

#verify form .inputFields input::-webkit-input-placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

#verify form .inputFields input:-ms-input-placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

#verify form .inputFields input::-ms-input-placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

#verify form .inputFields input::placeholder {
  color: #737171;
  font-size: 20px;
  font-weight: 500;
}

#verify form .inputFields input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

@media (max-width: 768px) {
  #verify form .inputFields input {
    width: 85%;
  }
}

#verify form .inputFields button {
  background-color: #f7861d;
  padding: 10px 30px;
  color: white;
  font-size: 27px;
  border-radius: 10px;
  font-weight: 500;
  border: none;
}

#verify form .inputFields .link {
  padding: 30px;
}

#verify form .inputFields .link a {
  font-size: 20px;
  color: #f7861d;
  font-weight: 500;
}

@media (max-width: 1400px) {
  #verify {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  #verify {
    width: 55%;
  }
}

@media (max-width: 992px) {
  #verify {
    width: 75%;
  }
}

@media (max-width: 576px) {
  #verify {
    width: 95%;
  }
}

#error {
  width: 34%;
  margin: auto;
  padding: 35px;
}

#error form {
  text-align: center;
}

#error form .image img {
  height: 110px;
  max-width: 120px;
  width: 100%;
}

#error form .heading h2 {
  color: #838081;
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
}

#error form .heading p {
  color: #ff2300;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 30px;
}

#error form .inputFields label {
  font-size: 24px;
  font-weight: 500;
}

#error form .inputFields button {
  background-color: #f7861d;
  padding: 10px 30px;
  color: white;
  font-size: 27px;
  border-radius: 10px;
  font-weight: 500;
  border: none;
}

#error form .inputFields .contactLink {
  padding: 30px;
}

#error form .inputFields .contactLink a {
  font-size: 25px;
  background-color: #f7861d;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
}

@media (max-width: 450px) {
  #error form .inputFields .contactLink {
    padding: 30px 0;
  }
}

@media (max-width: 1400px) {
  #error {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  #error {
    width: 55%;
  }
}

@media (max-width: 992px) {
  #error {
    width: 75%;
  }
}

@media (max-width: 576px) {
  #error {
    width: 95%;
  }
}

#loader {
  background: #fff url("../images/12.gif") no-repeat center;
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}