﻿
/* Combined sources from: Authentication.css.less */
#signin-template{line-height:15px;font-size:16px;background:white url(bg_page.png.eea55243b95f6b4f624136bf5e920fe7cf19c6d5.png?preserve-inactive-time=true) repeat-y top center}
#signin-template hr,#signin-template script{display:none}
#signin-template input[type="text"]:focus{outline:0}
#signin-template #shell{width:960px;background-color:white;color:#46403b;font:normal 62.5%/1.25 Arial,sans-serif;margin:0 auto}
#signin-template #shell .promoHeader .cta li .close-container IMG{width:30px;height:30px}
#signin-template #shell .promoHeader .cta li a{padding:0 5px 0 0;color:white}
#signin-template #shell .promoHeader .cta li a:hover{padding:0 5px 0 0;color:white}
#signin-template #shell a:hover{color:red;text-decoration:underline}
#signin-template #shell .submenu{font:140% Arial;border-bottom:1px solid #ccc;display:block;float:left;clear:both;height:auto;width:960px}
#signin-template #shell .submenu ul li{font-weight:bold;float:left;font-size:100%;margin:0 13px 0 5px;padding:20px 0}
#signin-template #shell .submenu ul li a{padding:0;margin:0;text-shadow:none;color:#42413e;background:0;text-decoration:none;border-bottom:0}
#signin-template #shell .submenu ul li a:hover{color:#181b25;text-decoration:underline}
#signin-template #shell .submenu ul li a.selected{text-decoration:none;color:#da1710}
#signin-template #shell #header{padding:0;font:140% arial;z-index:1}
#signin-template #shell #header .header-inner{-moz-border-radius:0 0 6px 6px;-webkit-border-radius:0 0 6px 6px;background:#42413e;background:-moz-linear-gradient(top,#5f5d5b,#42413e);background:-webkit-gradient(linear,left top,left bottom,from(#5f5d5b),to(#42413e));background:linear-gradient(#5f5d5b,#42413e);border-radius:0 0 6px 6px;height:136px;padding:16px 20px 0 7px;zoom:1}
#signin-template #shell #header ul#top-nav{float:right;height:37px;overflow:hidden;text-align:right;width:750px}
#signin-template #shell #header ul#top-nav li{display:inline-block;line-height:1;text-decoration:none;vertical-align:top;zoom:1}
#signin-template #shell #header ul#top-nav li.icon-jump{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -361px transparent;display:inline-block;padding:11px 13px 0 18px}
#signin-template #shell #header ul#top-nav li a{border-bottom:1px solid #696866;display:inline-block;padding-bottom:2px;text-decoration:none;vertical-align:top;zoom:1}
#signin-template #shell #header ul#top-nav li a:hover{border-bottom-color:white;border-bottom:1px solid white}
#signin-template #shell #header ul#top-nav li a:focus{border-bottom-color:white}
#signin-template #shell #header ul#top-nav li.icon-card{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 12px transparent;padding:11px 18px 0 24px}
#signin-template #shell #header ul#top-nav li.icon-phone{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -20px transparent;padding:11px 15px 0 18px}
#signin-template #shell #header ul#top-nav li.icon-pin{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -49px transparent;padding:11px 13px 0 22px}
#signin-template #shell #header ul#top-nav li.search-container{padding:0;text-align:left}
#signin-template #shell #header ul#top-nav li.search-container .search-wrap{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#d9d9d9;-moz-border-image:none;-o-border-image:none;-webkit-border-image:none;border-image:none;-moz-border-radius:4px 4px 4px 4px;-webkit-border-radius:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;border-width:0;-moz-box-shadow:0 1px 1px 0 #333 inset;-webkit-box-shadow:0 1px 1px 0 #333 inset;box-shadow:0 1px 1px 0 #333 inset;color:white;float:left;height:31px;padding-left:27px;padding-right:17px;-moz-transition:color .5s ease-in-out 0s,border-color .5s ease-in-out 0s,background-color .5s ease-in-out 0s;-o-transition:color .5s ease-in-out 0s,border-color .5s ease-in-out 0s,background-color .5s ease-in-out 0s;-webkit-transition:color .5s ease-in-out 0s,border-color .5s ease-in-out 0s,background-color .5s ease-in-out 0s;transition:color .5s ease-in-out 0s,border-color .5s ease-in-out 0s,background-color .5s ease-in-out 0s;width:88px}
#signin-template #shell #header ul#top-nav li.search-container .search-wrap .placeholder-anchor{display:none}
#signin-template #shell #header ul#top-nav li.search-container .search{background-color:transparent;border:0;color:white;margin-top:9px;padding:1px 0;background:0;font-size:90%}
#signin-template #shell #header ul#top-nav li.search-container .button{position:relative}
#signin-template #shell #header ul#top-nav li.search-container form{text-align:right}
#signin-template #shell #header #top-nav.active .active-hide{display:none}
#signin-template #shell #header a{color:white;text-decoration:none}
#signin-template #shell #header .westpac-logo{float:left;margin:0 0 25px 1px;padding:0;width:154px}
#signin-template #shell #header .servicedesk{float:right;padding:10px 0 0}
#signin-template #shell #header .signinmenu a{color:#464542}
#signin-template #shell #header ul.continue{clear:right;float:right;text-align:right}
#signin-template #shell #header ul.continue li{display:inline-block;line-height:23px}
#signin-template #shell #header ul.continue li a{color:#dbdbda}
#signin-template #shell #header ul.continue li a:hover{border-bottom:1px solid white}
#signin-template #shell #header ul.continue li a:focus{border-bottom:1px solid white}
#signin-template #shell #header ul#nav{clear:left;float:left;height:39px;margin:0}
#signin-template #shell #header ul#nav:after{clear:both;content:".";display:block;height:0;visibility:hidden}
#signin-template #shell #header ul#nav li{float:left;font-size:114.3%;font-weight:bold;margin:0 3px 0 0}
#signin-template #shell #header ul#nav li a{-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;background:-moz-linear-gradient(top,rgba(140,136,132,0.5),rgba(82,76,71,0.5));background:-webkit-gradient(linear,left top,left bottom,from(rgba(140,136,132,0.5)),to(rgba(82,76,71,0.5)));background:rgba(140,136,132,0.5);border-radius:5px 5px 0 0;color:white;display:block;line-height:39px;padding:0 18px 1px;text-decoration:none;text-shadow:0 -1px 0 #54514f;white-space:nowrap}
#signin-template #shell #header ul#nav li a:hover{background:-moz-linear-gradient(top,rgba(144,139,135,0.7),rgba(109,101,95,0.7));background:-webkit-gradient(linear,left top,left bottom,from(rgba(144,139,135,0.7)),to(rgba(109,101,95,0.7)));background:rgba(144,139,135,0.7)}
#signin-template #shell #header ul#nav li ul li{display:none}
#signin-template #shell #header ul#nav li.active a{background:white none;color:#dc241f;text-shadow:none}
#signin-template #shell #header ul#nav li.active a:hover{background:white none;color:#dc241f;text-shadow:none}
#signin-template #shell #header .nav ul li a:focus{background:-moz-linear-gradient(top,rgba(144,139,135,0.7),rgba(109,101,95,0.7));background:-webkit-gradient(linear,left top,left bottom,from(rgba(144,139,135,0.7)),to(rgba(109,101,95,0.7)));background:rgba(144,139,135,0.7)}
#signin-template #shell #header .inactive .search-wrap{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 10px -110px #747271}
#signin-template #shell #header .active .focused{background-color:white;background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 10px -140px white;border-color:#1f80ed;color:#333;padding-right:14px\9!important}
#signin-template #shell #header .active .focusedout{padding-right:14px\9!important;background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 10px -110px #747271}
#signin-template #shell #header a.tip{border-bottom:1px solid #696866;text-decoration:none}
#signin-template #shell #header-sectional{overflow:hidden;padding:10px 0 19px 20px;background:url(border_topcurve_grey.png.9b80c3a66cb28ba4bb475d13befc1310e97a7162.png?preserve-inactive-time=true) no-repeat left bottom;background-position:-960px bottom;clear:both;float:left;width:940px}
#signin-template #shell #header-sectional h1{color:#1f1c4f;float:left;font-family:Times,serif;font-size:260%;font-weight:bold;line-height:1.3}
#signin-template #shell #header-sectional h1 a{border-bottom:2px #1f1c4f solid;color:#1f1c4f;padding-bottom:1px;text-decoration:none}
#signin-template #shell #customer-type{float:left;background:0;width:auto;margin-left:-1px}
#signin-template #shell #customer-type li{float:left;margin-top:1px;background:#ebe6df}
#signin-template #shell #customer-type a{display:block;overflow:hidden;float:left;height:26px;width:164px;position:relative}
#signin-template #shell #customer-type a:focus{outline-offset:-5px}
#signin-template #shell #customer-type.personal{background-position:0 0}
#signin-template #shell #customer-type.business{background-position:0 -26px}
#signin-template #shell #customer-type-wpr{float:left;height:26px;width:511px;margin-left:auto;margin-right:auto}
#signin-template #shell #footer-sectional{clear:both}
#signin-template #shell #footer-sectional .sleeve{width:auto;height:100px;clear:both}
#signin-template #shell #footer-sectional p{margin:40px 130px 20px 210px;padding-left:10px;border-left:3px #dd1903 solid;color:#46403b;font-size:120%}
#signin-template #shell #customer-type.personal li.personal{background:#47413c url(esi_login_tabs_bg.png.b5e13d5a72ee9f3381ee3511f7e4a5db5e688cd2.png?preserve-inactive-time=true) no-repeat left top;background-position:-168px -89px;color:white}
#signin-template #shell #customer-type.personal li.business{background:#ebe6df url(esi_login_tabs_bg.png.b5e13d5a72ee9f3381ee3511f7e4a5db5e688cd2.png?preserve-inactive-time=true) no-repeat left top;background-position:0 -89px;margin-left:-3px;width:160px}
#signin-template #shell #customer-type.business li.personal{overflow:hidden;background:#ebe6df url(esi_login_tabs_bg.png.b5e13d5a72ee9f3381ee3511f7e4a5db5e688cd2.png?preserve-inactive-time=true) no-repeat left top;background-position:0 -89px;width:154px}
#signin-template #shell #customer-type.business li.business{overflow:hidden;background:#47413c url(esi_login_tabs_bg.png.b5e13d5a72ee9f3381ee3511f7e4a5db5e688cd2.png?preserve-inactive-time=true) no-repeat left top;background-position:-165px -89px}
#signin-template #shell #customer-type li.personal a,#signin-template #shell #customer-type li.business a{text-decoration:none;text-align:center;top:7px;font-size:120%}
#signin-template #shell div#customer-type.personal li.personal a i{color:white;font-weight:bold}
#signin-template #shell div#customer-type.personal li.business a i{color:#545454;font-weight:bold}
#signin-template #shell div#customer-type.business li.personal a i{color:#545454;font-weight:bold}
#signin-template #shell div#customer-type.business li.business a i{color:white;font-weight:bold}
#signin-template #shell #customer-type-aligned-help-link{width:174px;height:26px;float:right}
#signin-template #shell #help-login{float:right}
#signin-template #shell #help-login a{padding-right:18px;line-height:20px;padding-bottom:1px;background:url(esi_icon_help.png.1bc7c46ebc60f858335725528d570cc88219ab89.png?preserve-inactive-time=true) no-repeat right top;text-decoration:none;font-size:120%}
#signin-template #shell #help-login a:hover{text-decoration:underline}
#signin-template #shell #wpr-content-primary{float:right;width:660px;margin:0 20px;overflow:hidden}
#signin-template #shell #wpr-content-primary .alert-error{font-size:140%}
#signin-template #shell #content-secondary{clear:left}
#signin-template #shell #content-secondary H2{font:normal 170%/1 Arial;margin:-2px 0 10px 0}
#signin-template #shell #content-secondary LI{background:url(icon_chevron_right_secondaryred.png.b9f068e1bebbc28e7ec36e0ae2fe5ee615b5498b.png?preserve-inactive-time=true) no-repeat 0 .3em;padding-left:10px;margin:0 0 1em;font-size:120%}
#signin-template #shell #info-message{float:right;width:130px;height:279px;padding-top:30px;overflow:hidden;font-size:120%;line-height:1.35}
#signin-template #shell #info-message .alert{padding-left:24px;padding-top:4px;background:url(ain_securityalert.png.09f2a9f2e801450d984494696351d06ce2cdf38a.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #info-message:after{float:none;clear:both}
#signin-template #shell #content-navigator{margin-top:52px}
#signin-template #shell #content-navigator .item{padding:8px 15px 15px 20px;border-top:2px white solid;background-image:none;background:url(esis/furniture/v2.23/ui_imgs/icon_chevron_right_secondaryred.png?preserve-inactive-time=true) no-repeat 0 .3em}
#signin-template #shell #content-navigator .item A{display:block;font-size:120%;padding-left:10px;background:url(esis/furniture/v2.23/ui_imgs/icon_chevron_right_secondaryred.png?preserve-inactive-time=true) no-repeat 0 .3em;font-weight:bold}
#signin-template #shell #content-navigator .item A:link,#signin-template #shell #content-navigator .item A:visited{color:#46403b;text-decoration:underline}
#signin-template #shell #login{float:left;width:511px;margin-bottom:12px;-moz-border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;border-bottom:solid #d5d4d4 2px}
#signin-template #shell #login SPAN.remember-me-info-flyout{width:0;position:absolute;left:-30px;top:-15px;display:none}
#signin-template #shell #login SPAN.remember-me-info-flyout .popup-help .flyout-below{padding:5px;border:1px solid #595767;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;z-index:10;position:absolute;background:white;top:28px;left:10px}
#signin-template #shell #login SPAN.remember-me-info-flyout .popup-help .flyout-below .icon{width:19px;height:11px;position:absolute;top:-11px;right:85px;display:block;background:url(arrow_tailcopy.png.502f130263395124415a739831ed34e88ff350bc.png?preserve-inactive-time=true) no-repeat}
#signin-template #shell #login SPAN.remember-me-info-flyout .popup-help .help-content{font-size:70%;width:250px}
#signin-template #shell #login DIV.keypad-v3-form-well{margin:0;float:left;background:#ebe6df;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px}
#signin-template #shell #login FIELDSET{padding:0;margin:0;border:0}
#signin-template #shell #login .grid{position:relative;font-size:100%;margin:0;text-align:right;border-top:1px solid #d5d4d4;padding:10px 20px 10px 20px}
#signin-template #shell #login .grid .forgot{background:url(icon_chevron_right_secondaryred.png.b9f068e1bebbc28e7ec36e0ae2fe5ee615b5498b.png?preserve-inactive-time=true) no-repeat 0 .3em;padding-left:10px;font-size:120%}
#signin-template #shell #login .grid .btn-actions #clear{background:#dedcda url(esi_btn_clear.png.90384776ca549910893301483694e2586ddb67bb.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #login .grid .btn-actions BUTTON{padding:5px 5px 5px 16px;font-weight:bold;width:79px;min-height:0;text-align:left;margin:0;line-height:13px;margin-left:3px;border:0;font-size:120%;background:#da1710 url(esi_btn_signin.png.96fa1b58ab2ec45f3f32fb71834f7bac49b73962.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #login .hidden{display:none}
#signin-template #shell #login #password{margin:0;border:0;width:160px;min-height:20px;padding:2px 10px;line-height:21px;margin-right:23px;text-align:left;background:url(bg_searchbox_204.png.4e284b54e1ae88fc22cbb57e46158dba969df4a8.png?preserve-inactive-time=true) no-repeat center center;-khtml-background-size:100% 100%;-webkit-background-size:100% 100%;-o-background-size:100% 100%;-moz-background-size:100% 100%;background-size:100% 100%}
#signin-template #shell #login DIV.keypad-v3-content{width:511px;padding-top:0;margin:0 0 3px;background:#ebe6df url(esi_bg_keyboard_curve.png.5da4999bb0dfc2b4ebe040be680a513464c38871.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #login DIV.keypad-v3-content LABEL[for='password']{display:block;height:25px}
#signin-template #shell #login DIV.keypad-v3-content ABBR{text-decoration:none;cursor:unset}
#signin-template #shell #login DIV.keypad-v3-container{position:relative;min-height:28px;background:#47413c url(esi_login_username_bg.png.2dc13c098ee482742d1abd097a8c6e68467da360.png?preserve-inactive-time=true) repeat-x left top;line-height:1.4;text-align:left;padding:10px 20px 20px 20px;margin-bottom:0;display:block;margin-top:0}
#signin-template #shell #login DIV.keypad-v3-container SPAN.keypad-label-text{color:white;font-size:110%;text-align:left;line-height:34px}
#signin-template #shell #login DIV.keypad-v3-container SPAN.keypad-label-text SPAN.keypad-label-text-main{font-size:130%;text-align:left;color:white;margin-right:5px}
#signin-template #shell #login #fakeusername{margin:0;border:0;width:160px;min-height:20px;padding:2px 10px;line-height:21px;margin-top:6px;text-align:left;float:right;-khtml-background-size:100% 100%;-webkit-background-size:100% 100%;-o-background-size:100% 100%;-moz-background-size:100% 100%;background-size:100% 100%;background:url(bg_searchbox_204.png.4e284b54e1ae88fc22cbb57e46158dba969df4a8.png?preserve-inactive-time=true) no-repeat center center}
#signin-template #shell #login LABEL[for="rememberme"]{float:right;position:relative;z-index:10;top:-10px;color:white;font-size:140%;right:3px}
#signin-template #shell #login LABEL[for='fakeusername']{width:100%}
#signin-template #shell #login .keypad-v3-wrapper{width:511px;margin:1px 0 20px 0}
#signin-template #shell #login .keypad-v3-wrapper DIV.keys BUTTON{width:33px;height:32px;background:#ebe6df url(esi_keypad_key_33.png.afd513c4762e60493f3db1c0b671cb9859844251.png?preserve-inactive-time=true) no-repeat 50% 2px;-moz-background-size:100% 100%;-khtml-background-size:100% 100%;-webkit-background-size:100% 100%;-o-background-size:100% 100%;background-size:100% 100%;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;margin-left:1px;margin-bottom:-6px;border:0}
#signin-template #shell #login .keypad-v3-wrapper DIV.keys BUTTON:focus{outline:1px dotted black}
#signin-template #shell #login div.keypad-password-text{font-size:110%;color:#1f1c4f;padding:1px 50px 1px 20px;text-align:left;padding-top:12px;margin-bottom:5px;background:#ebe6df url(esi_bg_keyboard_curve.png.5da4999bb0dfc2b4ebe040be680a513464c38871.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #login div.keypad-password-text SPAN.keypad-password-text-main{font-size:130%;text-align:left;margin-right:5px;color:#1f1c4f}
#signin-template #shell #username{margin:0;border:0;width:160px;min-height:20px;padding:2px 10px;line-height:21px;margin-left:2px;text-align:left;background:url(bg_searchbox_204.png.4e284b54e1ae88fc22cbb57e46158dba969df4a8.png?preserve-inactive-time=true) no-repeat center center;-khtml-background-size:100% 100%;-webkit-background-size:100% 100%;-o-background-size:100% 100%;-moz-background-size:100% 100%;background-size:100% 100%}
#signin-template #shell #cta{float:right;width:380px;padding:5px 52px 5px 0;overflow:hidden}
#signin-template #shell #cta span{padding-left:40px;float:left;text-align:right;width:150px;margin:5px 10px 0 0;font-size:120%;color:#46403b;text-transform:uppercase;font-weight:bold}
#signin-template #shell #cta ul{float:right;width:160px}
#signin-template #shell #cta ul a{display:block;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:3px 3px 3px 16px;font-weight:bold;font-size:120%;-moz-box-shadow:1px 1px 1px #888;-webkit-box-shadow:1px 1px 1px #888;box-shadow:1px 1px 1px #888;width:190px;margin-bottom:2px;color:white;text-decoration:none;height:17px}
#signin-template #shell #cta ul a.btnRegister{background:#da1710 url(abn_registernow.png.201f478ef0bc7a493a742041b9e5311e56ef2228.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #cta ul a.btnReset{background:#6a6561 url(abn_reset_password.png.8015fb2507e72d00120d8c532567162d9000f253.png?preserve-inactive-time=true) no-repeat left top}
#signin-template #shell #cta .link{float:right;margin:8px 10px 0 0;padding-left:10px;font-size:110%;color:#46403b;text-decoration:underline;background:url(icon_chevron_right_secondaryred.png.b9f068e1bebbc28e7ec36e0ae2fe5ee615b5498b.png?preserve-inactive-time=true) no-repeat left center;white-space:nowrap}
#signin-template #shell #nav-tertiary{display:block;float:left;width:240px;background:white url(bg_tertiarynav.png.e34ba3135efcda3ecd120ec211293a60941f5720.png?preserve-inactive-time=true) repeat-y -80px 0;min-height:460px}
#signin-template #shell #nav-tertiary .item{padding:8px 15px 15px 20px;border-top:2px white solid;background-image:none}
#signin-template #shell #nav-tertiary .item a{display:block;font-size:120%;padding-left:10px;background:url(icon_chevron_right_secondaryred.png.b9f068e1bebbc28e7ec36e0ae2fe5ee615b5498b.png?preserve-inactive-time=true) no-repeat 0 .3em;font-weight:bold}
#signin-template #shell #footer-global .sleeve{position:relative;padding:15px 20px;background-color:#eeede9}
#signin-template #shell #footer-global li{float:left;margin:0 20px 6px 0;padding-left:12px;font-size:110%;min-width:8em;background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -235px transparent}
#signin-template #shell #footer-global .contactus,#signin-template #shell #footer-global .media,#signin-template #shell #footer-global .careers{font-weight:bold}
#signin-template #shell #footer-global .siteindex,#signin-template #shell #footer-global .security,#signin-template #shell #footer-global li.break{clear:left}
#signin-template #shell #footer-global li a{text-decoration:underline;color:#46403b;white-space:nowrap}
#signin-template #shell #footer-global li a strong{position:absolute;left:-10000em}
#signin-template #shell #footer-global li a:hover{color:#dd1903;text-decoration:underline}
#signin-template #shell #footer-global ul{overflow:hidden}
#signin-template #shell #shell #footer-global h2{font-weight:bold;font-size:110%;margin-top:1.5em}
#signin-template #shell #footer-global p{font-size:120%;margin-top:10px;clear:both;padding-top:10px}
#signin-template #shell #footer-global .icon-facebook{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -273px transparent;width:24px;height:24px;display:inline-block}
#signin-template #shell #footer-global .icon-twitter{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -301px transparent;width:24px;height:24px;display:inline-block}
#signin-template #shell #footer-global .icon-youtube{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 0 -329px transparent;width:24px;height:24px;display:inline-block}
#signin-template #shell #footer-global .icon-linkedin{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll -210px -273px transparent;width:24px;height:24px;display:inline-block}
#signin-template #shell #footer-global .icon-googleplus{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll -210px -301px transparent;width:24px;height:24px;display:inline-block}
#signin-template #shell #footer-affiliate .shell{margin:0 auto;padding:0 1px;width:960px}
#signin-template #shell #footer-affiliate #footer-content-primary{float:left;width:680px}
#signin-template #shell #footer-affiliate #footer-content-secondary{float:left;width:258px;overflow:hidden;padding-left:20px}
#signin-template #shell #affiliate-footer-logo{float:right;overflow:hidden;padding-left:10px;padding-right:30px;padding-bottom:10px}
#signin-template #shell #affiliate-footer-slogan{padding-top:5px}
#signin-template #shell .lt-ie7 #footer-global .sleeve ul li a{padding-left:5px}
#signin-template #shell #corporate{line-height:1.25}
#signin-template #shell #search-branch-atm{z-index:100}
#signin-template #shell a{color:#464542;text-decoration:underline}
#signin-template #shell a:hover{text-decoration:underline}
#signin-template #shell .main-container{font:140% arial;margin:0 auto;padding:0 20px;text-align:left;width:960px}
#signin-template #shell .search-container input{outline:0}
#signin-template #shell h1{color:#474642}
#signin-template #shell h2{color:#474642}
#signin-template #shell h3{color:#474642}
#signin-template #shell .westpac-logo a{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll -549px -710px transparent;display:block;height:59px;left:8px;margin:12px 0 0 20px;text-indent:-9999em;top:12px}
#signin-template #shell .westpac-logo .print-only{display:none;position:absolute}
#signin-template #shell ul{list-style:none outside none}
#signin-template #shell .button.secure span{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll 10px -172px transparent;padding-left:26px}
#signin-template #shell .button{-moz-border-radius:4px;-moz-box-shadow:0 5px 5px -5px rgba(0,0,0,0.5);-webkit-border-radius:4px;-webkit-box-shadow:0 5px 5px -5px rgba(0,0,0,0.5);background:-moz-linear-gradient(top,#e0022d,#c60228);background:-webkit-gradient(linear,left top,left bottom,from(#e0022d),to(#c60228));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e0022d,endColorstr=#c60228);background:#c60228;border-radius:4px;border:1px solid transparent;box-shadow:0 5px 5px -5px rgba(0,0,0,0.5);color:white;cursor:pointer;display:inline-block;font:bold 107.1%/31px Arial,Helvetica,sans-serif;height:31px;margin:0 0 0 5px;padding:0 0 0 3px;text-shadow:0 -1px 0 #98011f;zoom:1}
#signin-template #shell .button span{display:block;height:31px;padding:0 15px}
#signin-template #shell .button a{text-decoration:none}
#signin-template #shell .button:hover{background:-moz-linear-gradient(top,#fb0232,#de022c);background:-webkit-gradient(linear,left top,left bottom,from(#fb0232),to(#de022c));background:#de022c;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fb0232,endColorstr=#de022c);text-decoration:none}
#signin-template #shell .button:focus{background:-moz-linear-gradient(top,#fb0232,#de022c);background:-webkit-gradient(linear,left top,left bottom,from(#fb0232),to(#de022c));background:#de022c;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fb0232,endColorstr=#de022c);text-decoration:none}
#signin-template #shell a.button{text-decoration:none}
#signin-template #shell .signinmenu{-moz-border-radius:4px;-webkit-border-radius:4px;background:#ececec url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat right -229px;border-radius:4px;display:inline-block;height:28px;line-height:32px;padding:0 0 3px 0;zoom:1}
#signin-template #shell .signinmenu .dt{background:transparent url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat -545px -302px;cursor:pointer;line-height:32px;margin-left:-4px;min-width:229px;padding:0 0 0 9px;zoom:1}
#signin-template #shell .signinmenu .dt .inner{background:transparent url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) repeat-x left -1105px;color:#464542;cursor:pointer;font-weight:bold;margin-right:36px;padding:0 0 3px}
#signin-template #shell .signinmenu .dt .inner strong{color:#e4022e;font-weight:bold}
#signin-template #shell .signinmenu .dt a{color:#e4022e;cursor:pointer;display:block;font-weight:bold;padding:0 0 0 10px;text-decoration:none}
#signin-template #shell .signinmenu .dt a strong{color:#e4022e;font-weight:bold}
#signin-template #shell .signinmenu .dt span.label{display:none;padding:0 0 0 10px}
#signin-template #shell .signinmenu .dd{margin-left:-2px;margin-top:-2px;margin:0;padding:0;position:relative}
#signin-template #shell .signinmenu .dd ul{-moz-border-radius:0 0 4px 4px;-moz-box-shadow:0 5px 5px -5px #999;-webkit-border-radius:0 0 4px 4px;-webkit-box-shadow:0 5px 5px -5px #999;background-color:white;background:-moz-linear-gradient(top,white,#fafafa);background:-webkit-gradient(linear,left top,left bottom,from(white),to(#fafafa));border-radius:0 0 4px 4px;box-shadow:0 5px 5px -5px #999;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=white,endColorstr=#fafafa);min-width:236px;position:absolute;top:-5px;left:-2px;width:auto;z-index:500}
#signin-template #shell .signinmenu .dd ul li.last-item a{font-weight:normal}
#signin-template #shell .signinmenu .dd ul li{border-top:1px solid #e4e4e4;display:block}
#signin-template #shell .signinmenu .dd ul li a{color:black;display:block;font-weight:bold;line-height:32px;padding:0 0 0 10px;text-decoration:none}
#signin-template #shell .signinmenu .dd ul li a span{color:#e4022e;font-weight:bold}
#signin-template #shell .signinmenu .dd ul li a b{color:#e4022e;font-weight:bold}
#signin-template #shell .signinmenu .dd ul li a strong{color:#e4022e;font-weight:bold}
#signin-template #shell .signinmenu .dd ul li a:hover{background-color:#e4e4e4;text-decoration:none}
#signin-template #shell .signinmenu .dd ul li a.focused{background-color:#e4e4e4;text-decoration:none}
#signin-template #shell .signinmenu .dd ul li:last-child a{-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}
#signin-template #shell .signinmenu:hover{background-position:right -266px}
#signin-template #shell .signinmenu:focus{background-position:right -266px}
#signin-template #shell .signinmenu ul{margin:0;padding:0}
#signin-template #shell .signinmenu a{outline:0;text-decoration:none;white-space:nowrap}
#signin-template #shell .signinmenu span.label{outline:0;text-decoration:none;white-space:nowrap}
#signin-template #shell .signinmenu strong{font-weight:bold}
#signin-template #shell .signinmenu strong span{color:#e4022e}
#signin-template #shell .active-dropdown .dt .inner{font-weight:normal}
#signin-template #shell .active-dropdown #menu-signin{display:block}
#signin-template #shell #right-nav .column .quickmenu ul li{background-color:white;background-image:none;border-bottom:1px solid #e5e5e5;color:#585858;cursor:default;display:block;font-size:92.9%;padding:0;text-decoration:none}
#signin-template #shell #right-nav .column .quickmenu ul li strong{color:black;cursor:default;display:block;font-weight:bold;padding:8px}
#signin-template #shell #right-nav .column .quickmenu ul li a.focused{background-color:#f3f4f6}
#signin-template #shell #right-nav .column .quickmenu ul li.highlighted{background-color:#62194a;border:medium none;margin-bottom:-1px;position:relative;z-index:1}
#signin-template #shell #right-nav .column .quickmenu a{background-color:white;background-image:none;color:#585858;display:block;font-size:92.9%;padding:8px;text-decoration:none}
#signin-template #shell #right-nav .column .quickmenu a:hover{background-color:#f3f4f6}
#signin-template #shell #right-nav .column .module .quickmenu ul li b{color:black;cursor:default;display:block;font-weight:bold;padding:8px}
#signin-template #shell #menu-applyonline,#signin-template #shell #menu-interest-rates,#signin-template #shell #menu-calc-tools,#signin-template #shell #menu-signin{display:none}
#signin-template #shell .signinmenu.active-dropdown{background-position:right -266px}
#signin-template #shell .signinmenu.active-dropdown .dt a{display:none}
#signin-template #shell .signinmenu.active-dropdown .dt span.label{display:block}
#signin-template #shell #home #header ul#nav li.home a,#signin-template #shell #personal #header ul#nav li.personal a,#signin-template #shell #business #header ul#nav li.business a,#signin-template #shell #corporate #header ul#nav li.corporate a,#signin-template #shell #aboutwestpac #header ul#nav li.aboutwestpac a{background:white none;color:#dc241f;text-shadow:none}
#signin-template #shell #home #header ul#nav li.home a:hover,#signin-template #shell #personal #header ul#nav li.personal a:hover,#signin-template #shell #business #header ul#nav li.business a:hover,#signin-template #shell #corporate #header ul#nav li.corporate a:hover,#signin-template #shell #aboutwestpac #header ul#nav li.aboutwestpac a:hover a{background:white none;color:#dc241f;text-shadow:none}
#signin-template #shell #search-site-form{text-align:left}
#signin-template #shell #search-site-form input.search{float:left}
#signin-template #shell #searchButton{float:right;margin-top:1px;padding:0 9px 0 10px}
#signin-template #shell .button.disabled{background:none repeat scroll 0 0 rgba(70,69,66,0.2);border-color:transparent;color:white;cursor:default;text-shadow:none}
#signin-template #shell .button.disabled:hover{background:none repeat scroll 0 0 rgba(70,69,66,0.2);border-color:transparent;color:white;cursor:default;text-shadow:none}
#signin-template #shell .button.disabled:focus{background:none repeat scroll 0 0 rgba(70,69,66,0.2);border-color:transparent;color:white;cursor:default;text-shadow:none}
#signin-template #shell #header-global{background:url(esis/furniture/v2.23/ui_imgs/bg_header_singlepiece_8b_a.png?preserve-inactive-time=true) no-repeat left bottom;min-height:83px;padding-bottom:42px;position:relative;z-index:10}
#signin-template #shell #header-apply-affiliate{background:#3f3e3b;margin-bottom:50px;overflow:hidden;position:relative;z-index:10}
#signin-template #shell #logo-w{left:10px;position:absolute;top:14px}
#signin-template #shell .wai{clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute!important;width:1px}
#signin-template .tooltip-flipped h4,#signin-template .tooltip h4{margin:0;font-weight:bold;font-size:110%;line-height:18px;color:#4c4a48;padding-bottom:20px}
#signin-template .tooltip-flipped{font-family:arial;z-index:1111}
#signin-template .tooltip-flipped ul li{font-size:140%;zoom:1}
#signin-template .tooltip-flipped ul li a{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll -838px -1160px transparent;display:block;padding:0 0 10px 12px;text-decoration:none}
#signin-template .tooltip-flipped ul li a:hover{text-decoration:underline}
#signin-template .tooltip-flipped .disclaimerbox ul li{list-style:disc;margin-left:12px}
#signin-template .tooltip-flipped .disclaimerbox ul li a{background:0}
#signin-template .lightbox .closebtn:hover,#signin-template .lightbox .closebtn:focus{background-color:#e4022e;cursor:pointer}
#signin-template .lightbox .closebtn{display:block;position:absolute;top:8px;border:0;right:22px;width:19px;height:19px;line-height:18px;text-align:center;text-decoration:none;color:white;background-color:#9f9d9a;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;cursor:pointer}
#signin-template .lbox{float:left;padding:0 15px;margin-top:30px}
#signin-template .tooltip{-moz-border-radius:6px;-moz-box-shadow:0 5px 10px -2px rgba(0,0,0,0.5);-webkit-border-radius:6px;-webkit-box-shadow:0 5px 10px -2px rgba(0,0,0,0.5);background-color:#f2f0ed;border-bottom-color:#b8b7b5;border-radius:6px;border-top-color:#dddbda;border:1px solid #ceccca;box-shadow:0 5px 10px -2px rgba(0,0,0,0.5);display:none;padding:0;position:absolute;text-align:left;width:416px;font-family:arial;z-index:1111}
#signin-template .tooltip ul li{font-size:140%;zoom:1}
#signin-template .tooltip ul li a{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat scroll -838px -1160px transparent;display:block;padding:0 0 10px 12px;text-decoration:none;font-size:66%}
#signin-template .tooltip ul li a:hover{text-decoration:underline}
#signin-template .tooltip .disclaimerbox ul li{list-style:disc;margin-left:12px}
#signin-template .tooltip .disclaimerbox ul li a{background:0}
#signin-template .tooltip .tip-arrow{background:url(sprite-icons.png.e5ebc7d57b831b80ff2b899b2e0d33a0312d6ac2.png?preserve-inactive-time=true) no-repeat -545px -516px;display:block;height:9px;position:absolute;right:85px;top:-9px;width:40px}
#signin-template .tooltip .closebtn{-moz-border-radius:12px;-webkit-border-radius:12px;background-color:#9f9d9a;border-radius:12px;color:white;cursor:pointer;display:block;height:19px;line-height:18px;position:absolute;right:8px;text-align:center;text-decoration:none;top:8px;width:19px}
#signin-template .tooltip .closebtn:hover{background-color:#e4022e;cursor:pointer}
#signin-template .tooltip .closebtn:focus{background-color:#e4022e;cursor:pointer}
#signin-template .tooltip.register-tooltip{padding:0;width:528px}
#signin-template .tooltip.register-tooltip .lbox{float:left;padding:25px 20px 5px 25px}
#signin-template .tooltip.register-tooltip .lbox.first{border-right:1px solid #d9d8d5}
#signin-template .tooltip.register-tooltip h3{color:#62194a;font-size:3.800em;line-height:34px;margin:0;padding:0 0 12px}
#signin-template .tooltip.register-tooltip h3 span{color:#464542;display:block;font:normal 180%/16px Arial,Helvetica,sans-serif;padding:0 0 8px}
#signin-template .no-borderradius .promoHeader .cta li a,#signin-template .no-borderradius .promoHeader .cta li a span{width:auto;background-image:url(esis/furniture/v2.23/ui_imgs/promo-header-btn.png?preserve-inactive-time=true);background-repeat:no-repeat;filter:none}
#signin-template .promoHeader{font-size:12px;position:absolute;width:100%;top:-9999px;left:0;z-index:999;overflow:hidden;display:none}
#signin-template .promoHeader .inner{margin:0 auto;width:1000px;height:100%;position:relative;background-color:#eee}
#signin-template .promoHeader .wrap{margin-left:90px;padding:0;position:relative}
#signin-template .promoHeader h2{font-weight:bold;font-size:28px;font-family:georgia;padding:35px 0 10px 0;color:#62194a}
#signin-template h2.promoHeader-otp-unsupported{font-weight:bold;font-size:28px;font-family:times;padding:35px 0 10px 0;color:#1f1c4f}
#signin-template .promoHeader .desc{font-size:20px;color:#666;padding:0 0 10px 0}
#signin-template p.promoHeader-otp-unsupported{width:80%;font-size:14px;line-height:17px;color:#181b25;font-family:times}
#signin-template .promoHeader .desc ol{margin-left:30px}
#signin-template .promoHeader .desc ul{margin-left:30px;list-style:disc}
#signin-template .promoHeader sup{position:relative;top:4px;left:4px;font-size:.75em}
#signin-template .promoHeader .cta{overflow:hidden;margin:2px 0 16px 0}
#signin-template .promoHeader .cta li,#signin-template .promoHeader .cta li a,#signin-template .promoHeader .cta li a span{float:left}
#signin-template .promoHeader .cta li{margin-right:16px}
#signin-template .promoHeader .cta li a{padding:0 6px 0 0;text-decoration:none;font-weight:bold;font-size:13px}
#signin-template .promoHeader .cta li a span{height:18px;padding:7px 14px 9px 20px;line-height:1.5;cursor:pointer}
#signin-template .promoHeader .desc p{min-height:34px}
#signin-template .no-borderradius .promoHeader .cta .btn-primary{color:white;background-color:#d81934;background-color:transparent;filter:none;background-position:right -102px}
#signin-template .no-borderradius .promoHeader .cta .btn-secondary{color:white;background-color:#777a7d;background-color:transparent;filter:none;background-position:right -136px}
#signin-template .no-borderradius .promoHeader .cta .btn-tertiary{color:white;background-color:#e2dcd2;background-color:transparent;filter:none;background-position:right -170px}
#signin-template .no-borderradius .promoHeader .cta .btn-primary span{background-position:0 0}
#signin-template .no-borderradius .promoHeader .cta .btn-secondary span{background-position:0 -34px}
#signin-template .no-borderradius .promoHeader .cta .btn-tertiary span{background-position:0 -68px}
#signin-template .promoHeader .cta .btn-primary{background:-moz-linear-gradient(top,#e1022d 0,#cf022a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e1022d),color-stop(100%,#cf022a));background:-webkit-linear-gradient(top,#e1022d 0,#cf022a 100%);background:-o-linear-gradient(top,#e1022d 0,#cf022a 100%);background:-ms-linear-gradient(top,#e1022d 0,#cf022a 100%);background:linear-gradient(to bottom,#e1022d 0,#cf022a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e1022d',endColorstr='#cf022a',GradientType=0);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-moz-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-webkit-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7)}
#signin-template .promoHeader .cta .btn-secondary{background:-moz-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#b2b2b2),color-stop(100%,#a4a4a4));background:-webkit-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:-o-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:-ms-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:linear-gradient(to bottom,#b2b2b2 0,#a4a4a4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2b2b2',endColorstr='#a4a4a4',GradientType=0);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-moz-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-webkit-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7)}
#signin-template .promoHeader .cta .btn-tertiary{background:-moz-linear-gradient(top,#515558 0,#4a4e51 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#515558),color-stop(100%,#4a4e51));background:-webkit-linear-gradient(top,#515558 0,#4a4e51 100%);background:-o-linear-gradient(top,#515558 0,#4a4e51 100%);background:-ms-linear-gradient(top,#515558 0,#4a4e51 100%);background:linear-gradient(to bottom,#515558 0,#4a4e51 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#515558',endColorstr='#4a4e51',GradientType=0);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-moz-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-webkit-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7)}
#signin-template .promoHeader .cta .close-container .btn-primary,#signin-template .promoHeader .cta .close-container .btn-secondary,#signin-template .promoHeader .cta .close-container .btn-tertiary{background:0;position:absolute;right:0;top:11px}
@media only screen and (max-device-width:1024px),only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (min-resolution:240dpi){#signin-template .no-borderradius .promoHeader .cta li a,#signin-template .promoHeader .cta li a span{background-image:url(esis/furniture/v2.23/ui_imgs/promo-header-btn2X.png?preserve-inactive-time=true);background-repeat:no-repeat;background-size:202px 204px}
}
#unauthenticated-template .fcs-login .form-modules fieldset.single-fieldset,#unauthenticated-template .backdoor-login .form-modules fieldset.single-fieldset{padding:20px}
#unauthenticated-template .fcs-login .keypad-v3-content,#unauthenticated-template .backdoor-login .keypad-v3-content{margin:0 46px}
#unauthenticated-template .fcs-login .keypad-v3-content ABBR,#unauthenticated-template .backdoor-login .keypad-v3-content ABBR{text-decoration:none}
#unauthenticated-template .fcs-login .keypad-v3-content .keypad-password-text-main,#unauthenticated-template .backdoor-login .keypad-v3-content .keypad-password-text-main{font-size:130%;color:#1f1c4f}
#unauthenticated-template .fcs-login .keypad-v3-field-container input[type="password"],#unauthenticated-template .backdoor-login .keypad-v3-field-container input[type="password"]{margin-right:0}
#unauthenticated-template .fcs-login .keypad-v3-container,#unauthenticated-template .backdoor-login .keypad-v3-container{margin-bottom:45px;padding-right:0;padding-bottom:40px}
#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='rememberme'],#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='rememberme']{float:right;position:relative}
#unauthenticated-template .fcs-login .keypad-v3-container .popup-help .help-content,#unauthenticated-template .backdoor-login .keypad-v3-container .popup-help .help-content{width:222px}
#unauthenticated-template .fcs-login .keypad-v3-container SPAN.remember-me-info-flyout,#unauthenticated-template .backdoor-login .keypad-v3-container SPAN.remember-me-info-flyout{display:none}
#unauthenticated-template .fcs-login .keypad-v3-container SPAN.remember-me-info-flyout .popup-help,#unauthenticated-template .backdoor-login .keypad-v3-container SPAN.remember-me-info-flyout .popup-help{position:absolute;float:right;top:3px;left:-6px}
#unauthenticated-template .fcs-login .keypad-v3-container SPAN.remember-me-info-flyout .popup-help .flyout-below,#unauthenticated-template .backdoor-login .keypad-v3-container SPAN.remember-me-info-flyout .popup-help .flyout-below{padding:5px;border:1px solid #595767;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;z-index:10;position:absolute;background:white}
#unauthenticated-template .fcs-login .keypad-v3-container SPAN.remember-me-info-flyout .popup-help .flyout-below .icon,#unauthenticated-template .backdoor-login .keypad-v3-container SPAN.remember-me-info-flyout .popup-help .flyout-below .icon{width:19px;height:11px;position:absolute;top:-11px;right:85px;display:block;background:url(arrow_tailcopy.png.502f130263395124415a739831ed34e88ff350bc.png?preserve-inactive-time=true) no-repeat}
#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='username'],#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='username'],#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='fakeusername'],#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='fakeusername']{width:100%;padding-bottom:5px}
#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='username'] SPAN.keypad-label-text,#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='username'] SPAN.keypad-label-text,#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='fakeusername'] SPAN.keypad-label-text,#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='fakeusername'] SPAN.keypad-label-text{padding:8px 0;display:inline-block}
#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='username'] SPAN.keypad-label-text .keypad-label-text-main,#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='username'] SPAN.keypad-label-text .keypad-label-text-main,#unauthenticated-template .fcs-login .keypad-v3-container LABEL[for='fakeusername'] SPAN.keypad-label-text .keypad-label-text-main,#unauthenticated-template .backdoor-login .keypad-v3-container LABEL[for='fakeusername'] SPAN.keypad-label-text .keypad-label-text-main{font-size:130%;color:#1f1c4f}
#unauthenticated-template .fcs-login .keypad-v3-container input[type="text"],#unauthenticated-template .backdoor-login .keypad-v3-container input[type="text"]{float:right;width:156px}
#unauthenticated-template .fcs-login LABEL[for='password'],#unauthenticated-template .backdoor-login LABEL[for='password']{display:block;height:23px}
#unauthenticated-template .fcs-login LABEL[for='password'] .keypad-v3-wrapper,#unauthenticated-template .backdoor-login LABEL[for='password'] .keypad-v3-wrapper{margin-top:10px}
#unauthenticated-template .fcs-login LABEL[for='password'] .keypad-v3-password-field-container,#unauthenticated-template .backdoor-login LABEL[for='password'] .keypad-v3-password-field-container{float:right}
#unauthenticated-template .fcs-login LABEL[for='password'] .keypad-v3-password-field-container input[type="password"],#unauthenticated-template .backdoor-login LABEL[for='password'] .keypad-v3-password-field-container input[type="password"]{width:156px}
.wr308-template{width:auto!important;min-width:950px;background:#f3f4f6}
.wr308-template .no-borderradius .promoHeader .cta li a,.wr308-template .no-borderradius .promoHeader .cta li a span{width:auto;background-image:url(esis/furniture/v2.23/ui_imgs/promo-header-btn.png?preserve-inactive-time=true);background-repeat:no-repeat;filter:none}
.wr308-template .promoHeader{font-size:12px;position:absolute;width:100%;top:-9999px;left:0;z-index:999;overflow:hidden;display:none}
.wr308-template .promoHeader .inner{margin:0 auto;width:1000px;height:100%;position:relative;background-color:#eee}
.wr308-template .promoHeader .wrap{margin-left:90px;padding:0;position:relative}
.wr308-template .promoHeader h2{font-weight:bold;font-size:28px;font-family:georgia;padding:35px 0 10px 0;color:#62194a}
.wr308-template h2.promoHeader-otp-unsupported{font-weight:bold;font-size:28px;font-family:times;padding:35px 0 10px 0;color:#1f1c4f}
.wr308-template .promoHeader .desc{font-size:20px;color:#666;padding:0 0 10px 0}
.wr308-template p.promoHeader-otp-unsupported{width:80%;font-size:14px;line-height:17px;color:#181b25;font-family:times}
.wr308-template .promoHeader .desc ol{margin-left:30px}
.wr308-template .promoHeader .desc ul{margin-left:30px;list-style:disc}
.wr308-template .promoHeader sup{position:relative;top:4px;left:4px;font-size:.75em}
.wr308-template .promoHeader .cta{overflow:hidden;margin:2px 0 16px 0}
.wr308-template .promoHeader .cta li,.wr308-template .promoHeader .cta li a,.wr308-template .promoHeader .cta li a span{float:left}
.wr308-template .promoHeader .cta li{margin-right:16px}
.wr308-template .promoHeader .cta li a{padding:0 6px 0 0;text-decoration:none;font-weight:bold;font-size:13px}
.wr308-template .promoHeader .cta li a span{height:18px;padding:7px 14px 9px 20px;line-height:1.5;cursor:pointer}
.wr308-template .promoHeader .desc p{min-height:34px}
.wr308-template .no-borderradius .promoHeader .cta .btn-primary{color:white;background-color:#d81934;background-color:transparent;filter:none;background-position:right -102px}
.wr308-template .no-borderradius .promoHeader .cta .btn-secondary{color:white;background-color:#777a7d;background-color:transparent;filter:none;background-position:right -136px}
.wr308-template .no-borderradius .promoHeader .cta .btn-tertiary{color:white;background-color:#e2dcd2;background-color:transparent;filter:none;background-position:right -170px}
.wr308-template .no-borderradius .promoHeader .cta .btn-primary span{background-position:0 0}
.wr308-template .no-borderradius .promoHeader .cta .btn-secondary span{background-position:0 -34px}
.wr308-template .no-borderradius .promoHeader .cta .btn-tertiary span{background-position:0 -68px}
.wr308-template .promoHeader .cta .btn-primary{background:-moz-linear-gradient(top,#e1022d 0,#cf022a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e1022d),color-stop(100%,#cf022a));background:-webkit-linear-gradient(top,#e1022d 0,#cf022a 100%);background:-o-linear-gradient(top,#e1022d 0,#cf022a 100%);background:-ms-linear-gradient(top,#e1022d 0,#cf022a 100%);background:linear-gradient(to bottom,#e1022d 0,#cf022a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e1022d',endColorstr='#cf022a',GradientType=0);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-moz-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-webkit-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7)}
.wr308-template .promoHeader .cta .btn-secondary{background:-moz-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#b2b2b2),color-stop(100%,#a4a4a4));background:-webkit-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:-o-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:-ms-linear-gradient(top,#b2b2b2 0,#a4a4a4 100%);background:linear-gradient(to bottom,#b2b2b2 0,#a4a4a4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2b2b2',endColorstr='#a4a4a4',GradientType=0);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-moz-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-webkit-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7)}
.wr308-template .promoHeader .cta .btn-tertiary{background:-moz-linear-gradient(top,#515558 0,#4a4e51 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#515558),color-stop(100%,#4a4e51));background:-webkit-linear-gradient(top,#515558 0,#4a4e51 100%);background:-o-linear-gradient(top,#515558 0,#4a4e51 100%);background:-ms-linear-gradient(top,#515558 0,#4a4e51 100%);background:linear-gradient(to bottom,#515558 0,#4a4e51 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#515558',endColorstr='#4a4e51',GradientType=0);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-moz-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7);-webkit-box-shadow:1 3px 4px -1px rgba(0,0,0,0.7)}
.wr308-template .promoHeader .cta .close-container .btn-primary,.wr308-template .promoHeader .cta .close-container .btn-secondary,.wr308-template .promoHeader .cta .close-container .btn-tertiary{background:0;position:absolute;right:0;top:11px}
@media only screen and (max-device-width:1024px),only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (min-resolution:240dpi){.wr308-template .no-borderradius .promoHeader .cta li a,.wr308-template .promoHeader .cta li a span{background-image:url(esis/furniture/v2.23/ui_imgs/promo-header-btn2X.png?preserve-inactive-time=true);background-repeat:no-repeat;background-size:202px 204px}
}
.wr308-template .keypad-v3-form-well{margin-top:0}
.wr308-template .keypad-v3-form-well .single-fieldset{margin-bottom:10px;padding:10px 20px}
.wr308-template .keypad-v3-form-well .keypad-v3-container{margin-bottom:15px!important;padding-bottom:35px!important}
.wr308-template .keypad-v3-form-well .keypad-v3-wrapper{margin:20px 0}
.wr308-template footer{text-align:center;background-color:white;padding:0 0 1px!important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif}
.wr308-template footer #footer-container{display:inline-block;margin:40px 0 0;text-align:left;padding-bottom:20px;border-bottom:1px solid #dedee1}
.wr308-template footer #footer-container .footer-links{width:212px;border-right:1px solid #dedee1;margin-right:20px}
.wr308-template footer #footer-container .footer-links--last{border-right:0;margin-right:0}
.wr308-template footer #footer-container li>a{color:#181b25}
.wr308-template footer #footer-container li>a.link-icon.icon-arrow{background:url('red_arrow_icon.png.50687ff84190c3c102b0e9b867229854cb61bec9.png?preserve-inactive-time=true') no-repeat 0 4px;padding-left:15px;-moz-background-size:7px;-o-background-size:7px;-webkit-background-size:7px;background-size:7px}
.wr308-template footer #copyright-container{text-align:left;width:950px;margin:24px auto 0 auto}
.wr308-template footer #copyright-container #logo>img{width:40px}
.wr308-template footer #copyright-container #copyright{font-size:12px;color:#181b25;margin:36px 0 42px 0}
.wr308-template #main-container{width:950px;margin:0 auto;display:table}
.wr308-template #main-container #page-title{font-size:28px;font-family:"ChronicleSemibold","Times New Roman","Times",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif}
.wr308-template #main-container #main,.wr308-template #main-container aside{padding:10px 0 0 0}
.wr308-template #main-container .alert.alert-warning{margin-bottom:10px}
.wr308-template #main-container #main.main-without-keyboard{width:100%;padding-top:0}
.wr308-template .security-protect .padlock-icon{background:url(padlock-icon-sidebar.png.1000a1b4bdf8b793a4737c52e26c56afc8fa9385.png?preserve-inactive-time=true) no-repeat 50%;height:35px;width:25px;display:inline-block}
.wr308-template .security-protect .content{display:inline-block;position:absolute;margin-left:10px}
.wr308-template .security-protect .content .heading{display:block;font-size:17px;font-weight:bold;margin-top:-3px}
.wr308-template #container{height:120px;margin-bottom:15px;width:auto;background:white;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif}
.wr308-template #container #menu-bar{background-color:#da1710;height:48px}
.wr308-template #container #menu-bar #pull-right{float:right;margin:13px 12px 0 0}
.wr308-template #container #menu-bar #pull-right>li{display:inline-block;margin-right:12px}
.wr308-template #container #menu-bar #pull-right>li a{color:white;text-decoration:none}
.wr308-template #container #menu-bar #pull-right>li a:hover{text-decoration:underline}
.wr308-template #container #menu-bar #pull-right>li a.last-link{color:white;font-weight:700}
.wr308-template #container #content{height:71px;border-bottom:solid #dedee1 1px;margin-bottom:0}
.wr308-template #container #content #logo{margin:23px 86px 0 86px;width:64px;display:inline-block}
.wr308-template #container #content #nav-container{display:inline-block;border-left:solid #dedee1 1px;padding:10px 0 10px 24px;vertical-align:top;margin-top:13px}
.wr308-template #container #content #nav-container li{display:inline-block;margin-right:18px}
.wr308-template #container #content #nav-container li a{font-size:18px;font-weight:400;padding:24px 0 19px;text-decoration:none}
.wr308-template #container #content #nav-container li a:hover{text-decoration:underline}
.wr308-template #container #content #nav-container li.active>a{border-bottom:3px solid #d5002b}
.wr308-template .promoHeader .cta li .close-container IMG{width:30px;height:30px}
.wr308-template .promoHeader .cta li a{padding:0 5px 0 0;color:white}
.wr308-template .promoHeader .cta li a:hover{padding:0 5px 0 0;color:white}
.authentication_v2 .main-without-keyboard DIV.message-bar{margin-top:0}
.authentication_v2 .main-without-keyboard .alert{margin-bottom:12px}
.authentication_v2 .main-without-keyboard .form-modules-v2{padding-bottom:20px;margin:0 0 30px;padding:0;width:100%}
.authentication_v2 .main-without-keyboard .set-login-border{border:1px solid #dedee1}
.authentication_v2 .main-without-keyboard .set-login-image{background-image:url("StandardSignInRibbon.png.4f505a909d6a96b07fe521d44051d96801184d82.png?preserve-inactive-time=true");background-repeat:no-repeat;background-position:right;background-size:390px 100%;margin-top:12px}
.authentication_v2 .main-without-keyboard #loginPage-v2{font-family:apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;background-color:white;display:block;position:relative;width:100%;height:368px}
.authentication_v2 .main-without-keyboard #loginPage-v2 .login-container{padding:24px;display:block;height:100%}
.authentication_v2 .main-without-keyboard #loginPage-v2 .login-container .login-info-container{float:left;width:73%;position:relative}
.authentication_v2 .main-without-keyboard #loginPage-v2 .login-container .login-info-container #main-input-container{width:47%;float:left}
.authentication_v2 .main-without-keyboard #loginPage-v2 .login-container .login-info-container #security-container{color:#181b25;float:left;width:53%;margin:0 auto;display:inline-block}
.authentication_v2 .main-without-keyboard #loginPage-v2 .login-container .login-info-container #security-container .security-container-inner{width:220px}
.authentication_v2 .main-without-keyboard .security-protect-container-sm{margin-top:24px}
.authentication_v2 .main-without-keyboard .security-protect-container-sm .content{display:inline-block;margin-left:10px}
.authentication_v2 .main-without-keyboard .security-protect-container-sm .padlock-icon-sm{background:url('padlock-icon-v2-15x18.png.88e24a62d4eaa432f785e34a6f1e3a4510095087.png?preserve-inactive-time=true') no-repeat 50%;height:18px;width:15px;display:inline-block}
.authentication_v2 .main-without-keyboard .security-protect{padding-left:0;padding-top:30px}
.authentication_v2 .main-without-keyboard .security-protect .content{position:inherit}
.authentication_v2 .main-without-keyboard .security-protect .padlock-icon-v2{background:url('padlock-icon-v2.png.600e24c5da08eebbbee193c94b5d476d9269b51a.png?preserve-inactive-time=true') no-repeat 50%;height:32px;width:27px;display:inline-block}
.authentication_v2 .main-without-keyboard .divOuterLinks{position:absolute;bottom:0}
.authentication_v2 .main-without-keyboard .divOuterLinks a{color:#181b25}
.authentication_v2 .main-without-keyboard .btnSignIn-v2{margin-top:15px;margin-bottom:24px}
.auth_v2_std_signin #main-container #page-title{padding:9px 0 12px 0;font-family:apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:30px;letter-spacing:-0.1px}
.auth_v2_std_signin .set-alert-margin{margin-top:12px}
.authentication_v2 DIV.message-bar.info{border:1px solid #80bae2;background:#f2f8fc;border-left-width:0;border-right-width:0;border-radius:0;color:#0074c4}
.authentication_v2 DIV.message:focus{outline:thin dotted}
.authentication_v2 DIV.message-bar.info a{color:#0074c4}
.authentication_v2 DIV.message-bar.info .icon-info{background:url('message-bar-info-icon.png.403e9d30dff25bcb352a942fdb0a39802a9f7353.png?preserve-inactive-time=true') no-repeat;width:24px;height:24px;display:inline-block;line-height:1;background-size:contain;vertical-align:middle}
.authentication_v2 DIV.message-bar.info .close-icon{background:url('icon-close-blue.png.391e21d75bcd019f169ad1b90b8ad149b582ca52.png?preserve-inactive-time=true') no-repeat;width:16px;height:16px;display:inline-block;line-height:1;background-size:contain;vertical-align:middle}
.authentication_v2 DIV.alert-actions{position:absolute;top:16px;right:20px}
.authentication_v2 DIV.message-bar.active{display:block}
.authentication_v2 DIV.message-bar{font-family:apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;line-height:20px;font-weight:normal;text-align:left;position:relative;margin-top:12px;margin-bottom:12px;padding:16px 12px 16px 24px}
.authentication_v2 DIV.message-bar.nomargin{margin-top:0;margin-bottom:0}
.authentication_v2 DIV.message-bar.nomargin.info.active{background-image:url('message-bar-info-icon.png.403e9d30dff25bcb352a942fdb0a39802a9f7353.png?preserve-inactive-time=true');padding-left:54px;background-position:26px 16px;background-repeat:no-repeat}
.authentication_v2 DIV.message-bar{display:none}
.authentication_v2 DIV.message-bar .message{margin-right:20px;word-wrap:break-word;display:inline-block;margin-left:6px;vertical-align:middle;line-height:1}
.authentication_v2 #info-banner-gdpr DIV.message-bar .message{width:90%}
.authentication_v2 DIV.message-bar STRONG,.authentication_v2 DIV.message-bar .strong{font-size:14px;line-height:20px}
.authentication_v2 #main input[type="text"],.authentication_v2 #main input[type="password"]{width:206px}
.authentication_v2 #main input[type="text"].txtbox-layout-white,.authentication_v2 #main input[type="password"].txtbox-layout-white{background:white;border:1px solid #1f1c4f}
.authentication_v2 #main .softimeout-password-container{width:220px}
.authentication_v2 #main .security-protect-gel{margin-top:5px}
.authentication_v2 #main .security-protect-gel .content{display:inline-block;margin-left:10px}
.authentication_v2 #main .security-protect-gel .padlock-icon-small{background:url('padlock-icon-v2-15x18.png.88e24a62d4eaa432f785e34a6f1e3a4510095087.png?preserve-inactive-time=true') no-repeat 50%;height:18px;width:15px;display:inline-block}
.authentication_v2 #main .btnSignIn-v2{width:192px}
.authentication_v2 #main .remember-me-container{height:50px;width:220px}
.authentication_v2 #main .remember-me-container #remember-me-lbl{top:16px;position:absolute}
.authentication_v2 #main .chkbox-container{display:block;position:relative;padding-left:34px;font-size:14px;font-color:#181b25;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.authentication_v2 #main .chkbox-container input{position:absolute;opacity:0;cursor:pointer;top:14px;left:0}
.authentication_v2 #main #rememberme:focus+.checkmark{outline:thin dotted}
.authentication_v2 #main .checkmark{position:absolute;top:14px;left:0;height:22px;width:22px;border:1px solid #1f1c4f;border-radius:3px}
.authentication_v2 #main .checkmark .tickmark{content:"";position:absolute;display:none}
.authentication_v2 #main .chkbox-container input:checked ~ .checkmark .tickmark{display:block}
.authentication_v2 #main .chkbox-container .checkmark .tickmark{left:7px;top:3px;width:5px;height:10px;border:solid #1f1c4f;border-width:0 3px 3px 0;-webkit-transform:rotate(40deg);-ms-transform:rotate(40deg);-moz-transform:rotate(40deg);-o-transform:rotate(40deg);transform:rotate(40deg)}
.authentication_v2 #main .bubble{color:#181b25;position:relative;width:159px;height:35px;padding:5px 10px 12px 10px;margin-left:2px;background:#f3f4f6;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:#dedee1 solid 1px}
.authentication_v2 #main .bubble:after{content:'';position:absolute;border-style:solid;border-width:10px 11px 10px 0;border-color:transparent #f3f4f6;display:block;width:1px;z-index:1;margin-top:-10px;left:-11px;top:50%}
.authentication_v2 #main .bubble:before{content:'';position:absolute;border-style:solid;border-width:10px 11px 10px 0;border-color:transparent #dedee1;display:block;width:0;z-index:0;margin-top:-10px;left:-12px;top:50%}
.authentication_v2 #main .popup-help{position:absolute;float:right;left:25px;margin-top:10px}
.authentication_v2 #main SPAN.remember-me-info-flyout{display:none}
.authentication_v2 #main .flyout-below{padding:5px;border:1px solid #595767;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;z-index:10;position:absolute;background:white;top:0;left:0}
.authentication_v2 #main .help-content{width:222px}
.authentication_v2 #main .popup-help .flyout-below .icon{left:5px;width:19px;height:11px;position:absolute;top:-11px;background:url('arrow_tailcopy.png.502f130263395124415a739831ed34e88ff350bc.png?preserve-inactive-time=true') no-repeat}
.authentication_v2 #main .set-aside-font{color:white;text-decoration:none}
.authentication_v2 #main .two-section-layout{width:50%;float:left}
.authentication_v2 #main .two-section-layout .password-guidelines{margin:0 80px 20px 0}
.authentication_v2 #main .two-section-layout .password-guidelines ul{margin-top:15px}
.authentication_v2 #main .two-section-layout .password-guidelines ul li{list-style-type:disc;margin-left:1.5em}
.authentication_v2 #main .two-section-layout .password-guidelines .last-paragraph{margin-top:15px}
.authentication_v2 #main .three-section-layout{width:50%}
.authentication_v2 #main .three-section-layout.left{float:left}
.authentication_v2 #main .three-section-layout.right{float:right;color:white!important;height:100%}
.authentication_v2 #main .three-section-layout.center{margin:0 auto;display:inline-block;color:#181b25}
.authentication_v2 #main .three-section-layout.center p{width:215px}
.authentication_v2 #main .label-text-main-v2{font-size:130%;color:#181b25;width:100%;display:block;margin-bottom:5px}
.authentication_v2 #main .security-signin-info{margin-top:20px;margin-left:15px}
.authentication_v2 #main .security-signin-info li{list-style-type:disc}
.authentication_v2 #main .lnkLearnMore{margin-top:63px}
.authentication_v2 #main .icon-white-arrow{background:url('white-chevron.png.75a6ec48e7b0b941f3fada64c3def1875b1f7591.png?preserve-inactive-time=true') no-repeat 0 3px;padding-left:15px}
.authentication_v2 #main #link-container{float:left;width:27%;height:100%;display:table;margin-top:-24px;table-layout:fixed}
.authentication_v2 #main #link-container .link-container-inner{display:table-cell;vertical-align:middle}
.authentication_v2 #main #link-container .link-container-inner .list-links{color:white;width:200px;margin-left:24px}
.authentication_v2 #aside-content li>a.link-icon.icon-arrow{background:url('red_arrow_icon.png.50687ff84190c3c102b0e9b867229854cb61bec9.png?preserve-inactive-time=true') no-repeat 0 3px;padding-left:15px;-moz-background-size:7px;-o-background-size:7px;-webkit-background-size:7px;background-size:7px}
.authentication_v2 .without-keyboard-backdoor .form-modules-v2{padding-bottom:20px;margin:0 0 30px;padding:0}
.authentication_v2 .without-keyboard-backdoor .security-protect{margin-top:15px}
.authentication_v2 .without-keyboard-backdoor .security-protect .content{display:inline-block;margin-left:10px;vertical-align:text-bottom}
.authentication_v2 .without-keyboard-backdoor .security-protect .padlock-icon-v2{background:url('padlock-icon-v2-15x18.png.88e24a62d4eaa432f785e34a6f1e3a4510095087.png?preserve-inactive-time=true') no-repeat 50%;height:18px;width:15px;display:inline-block}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2.without-keypad-backdoor{height:325px}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2.without-keypad-backdoor .btnSignIn-v2{margin-top:15px}
.authentication_v2 .without-keyboard-backdoor #aside-content .box:first-child{padding-bottom:0}
.authentication_v2 .without-keyboard-backdoor #need-help{background:0;padding-top:24px}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2.without-rememberme-keypad{display:inline-block}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2.without-rememberme-keypad .btnSignIn-v2{width:192px}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2{background-color:white;padding:20px 0 0 25px;border:1px solid #dedee1;border-radius:5px}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2 .divOuterLinks{margin-top:15px}
.authentication_v2 .without-keyboard-backdoor #loginPage-v2 .divOuterLinks a{color:#181b25}
.authentication_v2 .without-keyboard-backdoor .inline-error>span{width:200px}
.wr308-template.authentication #main .form-modules{padding-bottom:20px;background:white}
.wr308-template.authentication #main .single-fieldset{border:0}
.wr308-template.authentication #main .grid{padding:0 20px 0 20px}
.wr308-template.authentication #aside-content li>a.link-icon.icon-arrow{background:url('red_arrow_icon.png.50687ff84190c3c102b0e9b867229854cb61bec9.png?preserve-inactive-time=true') no-repeat 0 3px;padding-left:15px;-moz-background-size:7px;-o-background-size:7px;-webkit-background-size:7px;background-size:7px}
.wr308-template.sign-out .form-modules{background:white}
.wr308-template.sign-out .form-modules .single-fieldset{border:0}
.wr308-template.sign-out .form-modules .message{margin-bottom:20px}
.wr308-template.sign-out .form-modules .btn-actions{text-align:left}
.wr308-template.sign-out .form-modules .btn-actions a.btn-secondary{border:1px solid #d5002b;background:white}
.wr308-template.sign-out .form-modules .btn-actions>a{margin-left:0;margin-right:20px}
.wr308-template.sign-out #aside-content{background:0}
.wr308-template.sign-out #aside-content .box:first-child{background:#900;margin-bottom:20px}
.wr308-template.sign-out #aside-content .box>img{margin-bottom:20px}
.wr308-template.sign-out #aside-content .box>*{color:white}
.wr308-template.sign-out #aside-content .box .message-content{display:inline}
.wr308-template.sign-out #aside-content .box .link-icon{font-style:italic}
.wr308-template.sign-out #aside-content .box.last-box{background:#2a2e42}
.wr308-template.sign-out #tm-GetPublicCampaigns{width:100%;text-align:center}
.wr308-template.sign-out #tm-GetPublicCampaigns>.authentication-campaignsignout{text-align:left}
/* Combined sources from: Fiserv.PS.Authentication.Help.css.less */
.help-content-and-search{border-style:none;margin-bottom:20px;*zoom:1}
.help-content-and-search:before,.help-content-and-search:after{content:" ";display:table}
.help-content-and-search:after{clear:both}
.help-content-and-search .help-nav-content{margin-top:40px;float:left}
.help-content-and-search .help-nav-content form fieldset{float:left}
.help-content-and-search .help-nav-content form fieldset label{padding:0}
.help-content-and-search .help-nav-content form fieldset input[type="text"]{width:162px}
.help-content-and-search .help-nav-content form .btn{line-height:36px;margin-left:12px}
.help-content-and-search .help-nav-content .help-nav{margin-top:30px;width:230px}
.help-content-and-search .help-nav-content .help-nav ul li{background:#f3f4f6;border-top:1px solid white;border-bottom:1px solid #dedee1;border-left:1px solid #dedee1;display:list-item}
.help-content-and-search .help-nav-content .help-nav ul li.selected{background:white;border-top:1px solid #dedee1;border-bottom:1px solid #dedee1;border-left:1px solid #dedee1}
.help-content-and-search .help-nav-content .help-nav ul li a{padding-left:20px;line-height:1.5;font-weight:bold;font-size:15px;padding:10px 10px 10px 30px;background-position:5%;display:block}
.help-content-and-search .help-content{float:left;margin-bottom:40px;margin-left:30px;margin-top:40px;padding:0;width:670px}
.help-content-and-search .help-content h2{color:#1f1c4f;margin-bottom:10px}
.help-content-and-search .help-content .help-navigation-sub-menu ul{border-bottom:1px solid #dedee1;padding-bottom:20px;margin-bottom:20px}
.help-content-and-search .help-content .help-navigation-sub-menu ul li .viewall{display:block;margin-top:10px}
.help-content-and-search .help-content .help-content-detail{clear:both}
.help-content-and-search .help-content .help-content-detail .help-article p{padding-top:7px;padding-bottom:7px}
.help-content-and-search .help-content .help-content-detail .help-article ul,.help-content-and-search .help-content .help-content-detail .help-article ol{padding-left:30px}
.help-content-and-search .help-content .help-content-detail .help-article ul li,.help-content-and-search .help-content .help-content-detail .help-article ol li{padding-left:10px}
.help-content-and-search .help-content .help-content-detail .help-article ul li{list-style-type:disc}
.help-content-and-search .help-content .help-content-detail .help-article ol li{list-style-type:decimal}
.help-content-and-search .help-content .help-content-detail .help-article h1,.help-content-and-search .help-content .help-content-detail .help-article h2,.help-content-and-search .help-content .help-content-detail .help-article h3,.help-content-and-search .help-content .help-content-detail .help-article h4{padding-top:7px;padding-bottom:7px}
.help-content-and-search .help-content .help-content-detail .help-article-related h2{margin-top:20px}
.help-content-and-search .help-content .help-content-detail .help-article-footer{border-top:1px solid #dedee1;margin-top:30px;padding-top:10px}
.help-content-and-search .help-content .help-content-detail .help-article-footer #print-button{float:right}
.help-content-and-search .help-result .help-result-header{border-bottom:1px solid #dedee1;padding-bottom:20px;margin-bottom:20px}
.help-content-and-search .help-result ul.search-result li{border-bottom:1px solid #dedee1;padding-bottom:20px;margin-bottom:20px}
.help-content-and-search .help-result ul.search-result li div{margin-top:10px}
.help-content-and-search .help-result ul.search-result li.last-child{margin-bottom:0}
.help-content-and-search .logo{background:#585b5e;background-image:-webkit-gradient(linear,left top,left bottom,from(lime),to(#585b5e));background-image:-webkit-linear-gradient(top,lime,#585b5e);background-image:-moz-linear-gradient(top,lime,#585b5e);background-image:-ms-linear-gradient(top,lime,#585b5e);background-image:-o-linear-gradient(top,lime,#585b5e);background-image:linear-gradient(top,lime,#585b5e);float:left;width:100%;background:url("../core/logo.png.7882e3eb58849eb449f0c78ad4c513aaf907725e.png?preserve-inactive-time=true") no-repeat 10px center;display:block;height:54px;padding:0 15px}
/* Combined sources from: Fiserv.PS.Authentication.HelpFeedback.css.less */
.help-feedback .help-place-holder{border-style:none;margin-bottom:20px;*zoom:1}
.help-feedback .help-place-holder:before,.help-feedback .help-place-holder:after{content:" ";display:table}
.help-feedback .help-place-holder:after{clear:both}
.help-feedback .help-feedback-textarea-heading{padding-bottom:2%;text-align:left;padding-left:8px}
.help-feedback .div-textarea{text-align:center;margin-top:10px}
.help-feedback .help-feedback-content{border-width:1px;border-style:solid;border-color:#dedee1;border-radius:2%;margin-bottom:3%;padding:2%}
.help-feedback .asideContentAnyQuestions{margin-top:25px}
.help-feedback .help-feedback-thankyou-content{margin-top:1%;display:none}
.help-feedback .thankyou-inner-content{border:1px solid #dedee1;border-radius:2%;margin-bottom:3%;margin-top:1%;background-color:white}
.help-feedback .successMessage{border-color:#dedee1;background-color:white}
.help-feedback .content-confirmation-image{background:transparent url(../Core/sprite-large.png.38d0acda03628b2049ad16e243507514ccb3e8fc.png?preserve-inactive-time=true) no-repeat;width:45px;height:45px;background-position:0 -3240px;-moz-background-size:90px;background-size:90px;float:left;margin-right:25px}
.ie7 .help-feedback .content-confirmation-image{width:45px;height:50px;background-image:url("../Core/sprite-large.png.38d0acda03628b2049ad16e243507514ccb3e8fc.png?preserve-inactive-time=true");background-attachment:scroll;background-repeat:no-repeat;background-position-x:0;background-position-y:-3240px;float:left;margin-right:25px}
.help-feedback .thanks-message{padding:10px;background-color:white;min-height:100px}
.help-feedback .link-back-to-help-row{padding:10px;border-top:1px dashed #dedee1}
.help-feedback .submit-feedback{float:right}
.help-feedback .textAreaFieldset{width:100px}
.help-feedback .helpfeedback-text{resize:none}
.ie7 .help-feedback .helpfeedback-text{border:solid 1px #dedee1;overflow:hidden;resize:none}
.help-feedback .helpfeedback-processthrobber{float:left;width:3%;height:30px;background-image:url("../Core/process-throbber32.gif.b0e6820fbeb44a5094e90ec7396a60f3d45974e0.gif?preserve-inactive-time=true");background-repeat:no-repeat;background-position:center center}
.help-feedback .helpfeedback-processthrobber-replacement{float:left;width:3%}
.help-feedback .helpfeedback-hide-processing{visibility:hidden;display:none}
.help-feedback .helpfeedback-show-processing{visibility:visible}
.help-feedback .helpfeedback-div-charcount{text-align:left}
.help-feedback .helpfeedback-validationmessagefor{height:45px}
.help-feedback .help-feedback-charecter-count{font-weight:600;padding-left:8px}
.help-feedback .help-feedback-main-content{margin-top:5px}
.help-feedback .field-validation-error{display:block;margin-bottom:20px;font-size:11px;color:#dedee1;background:#fcbcbd;clear:both;padding:10px}
.help-feedback .field-validation-error-arrow{clear:none;display:block;width:0;height:0;border:8px solid transparent;border-bottom-color:#fcbcbd;margin:0;padding:0;border-top-style:none;margin-left:10px}
.help-feedback .show-element{display:block}
.help-feedback .show-element-inline{display:inline}
.help-feedback .hide-element{display:none}
.help-feedback h1{color:#621a4b;font-size:24px;font-weight:bold}
.help-feedback h2{color:#621a4b;font-size:18px;font-weight:bold}
.help-feedback .thankyou-heading{color:#621a4b;font-size:18px}
.help-feedback-header .headersection{margin-top:25px}
.help-feedback-header .help-page-content{position:relative;top:-20px}
.help-feedback-header .divlogo{display:inline-block;width:50px;max-width:50px}
.help-feedback-header .task-title{display:inline-block;width:500px;font-size:28px;color:#621a4b}
.help-feedback-header .back-to-help{padding-right:6px;max-width:150px;display:inline-block}
.help-feedback-header .back-to-help span>a{padding-left:15px;color:#595767;text-decoration:none;font-size:13pt;font-weight:bolder}
.help-feedback-header .side-content{border:1px solid #dedee1;border-radius:3px 3px 3px 3px;float:right;padding:10px 0 10px 10px;width:210px}
.help-feedback-header .side-content .imageDiv{background:transparent url(../Core/sprite-small.png.6224a50ab581b4352f724ea11becee150c14fa40.png?preserve-inactive-time=true) no-repeat;width:20px;height:20px;background-position:-20px -3510px;-moz-background-size:40px;background-size:40px}
.help-feedback-header .side-content .help-text{margin-top:-21px;margin-left:27px}
.help-feedback-header .side-content .header{margin-bottom:-15px;border-style:solid;border-top:0;border-right:0;border-bottom:2px solid lime;border-left:none}
.help-feedback-header .side-content .need-help-heading{font-weight:bolder;margin-bottom:10px}
/* Combined sources from: Fiserv.PS.BusinessRegistration.css.less */
.authentication-businessregistrationwidget .btn-margin{margin-top:5px;float:right}
.authentication-businessregistrationwidget .up-btn-margin{margin-top:-30px;float:right;margin-bottom:10px}
.authentication-businessregistrationwidget .form-btn{clear:both}
.authentication-businessregistrationstepswidget .hide{display:none}
.authentication-businessregistrationstepswidget .address-suburb-details .field-row,.authentication-businessregistrationstepswidget .billing-account-details .field-row,.authentication-businessregistrationstepswidget .phone-number-details .field-row{display:inline-block;float:none;clear:none;width:auto;margin-right:2%;vertical-align:top}
.authentication-businessregistrationstepswidget .div-row{margin-bottom:20px;clear:left}
.authentication-businessregistrationstepswidget .div-row .label{display:inline-block;width:35%;float:left;font-weight:bold}
.authentication-businessregistrationstepswidget .div-row .font-normal{font-weight:normal}
.authentication-businessregistrationstepswidget .div-row .action-links{float:right}
.authentication-businessregistrationstepswidget .div-row .action-links a{color:red}
.authentication-businessregistrationstepswidget .text-right-align{display:inherit;margin-left:35%}
.authentication-businessregistrationstepswidget .text-wrap{width:52%;word-wrap:break-word}
.authentication-businessregistrationstepswidget .admin-details-header{margin-bottom:10px;font-size:19px;font-weight:normal;color:#1f1c4f}
.authentication-businessregistrationstepswidget .section{margin-bottom:30px}
.authentication-businessregistrationstepswidget .section .section-name{font-weight:bold;margin-bottom:10px}
.authentication-businessregistrationstepswidget .cancelform-message{margin-bottom:75px}
.authentication-businessregistrationstepswidget .btn-align{float:right;margin-top:10px}
.authentication-businessregistrationstepswidget .btn-close-popup{float:right;margin-top:75px}
.authentication-businessregistrationstepswidget .lightbox-error{height:125px;margin-top:15px}
.authentication-businessregistrationstepswidget .position-relative{position:relative}
.authentication-businessregistrationstepswidget .position-relative .action-links-edit{position:absolute;top:0;right:0}
#ouofsession-template .businessregistration-help-detail{font-size:18px;color:#1f1c4f}
#ouofsession-template .aside-detail-title{padding:15px}
/* Combined sources from: ForceChangePassword.css.less */
.modifynewforcepassword{float:right;margin-top:10px;display:block}
.step-completed-style{display:none}
.next-step{float:left;margin-right:28px;margin-left:19px;width:25px;height:25px}
/* Combined sources from: ForgottenPassword.css.less */
.verify-user .section,.sms-verification .section,.new-password .section,.completed .section{padding-bottom:25px}
.verify-user .modifynewpassword,.sms-verification .modifynewpassword,.new-password .modifynewpassword,.completed .modifynewpassword{float:right}
.verify-user .form-footer,.sms-verification .form-footer,.new-password .form-footer,.completed .form-footer{padding:10px 0}
.verify-user #confirm-password .box-border,.sms-verification #confirm-password .box-border,.new-password #confirm-password .box-border,.completed #confirm-password .box-border{display:none}
.verify-user .forgot-password-new-section,.sms-verification .forgot-password-new-section,.new-password .forgot-password-new-section,.completed .forgot-password-new-section{background-color:white;display:inline-block;padding:25px 0 0 25px;border:1px solid #dedee1;border-radius:5px}
.verify-user .forgot-password-new-section .two-section-layout,.sms-verification .forgot-password-new-section .two-section-layout,.new-password .forgot-password-new-section .two-section-layout,.completed .forgot-password-new-section .two-section-layout{width:50%;float:left}
.verify-user .forgot-password-new-section .password-without-keypad,.sms-verification .forgot-password-new-section .password-without-keypad,.new-password .forgot-password-new-section .password-without-keypad,.completed .forgot-password-new-section .password-without-keypad{width:206px}
.verify-user .forgot-password-new-section .btn-submit,.sms-verification .forgot-password-new-section .btn-submit,.new-password .forgot-password-new-section .btn-submit,.completed .forgot-password-new-section .btn-submit{width:192px}
.verify-user .forgot-password-new-section .lnk-cancel,.sms-verification .forgot-password-new-section .lnk-cancel,.new-password .forgot-password-new-section .lnk-cancel,.completed .forgot-password-new-section .lnk-cancel{margin-bottom:10px}
.verify-user .forgot-password-new-section .password-guidelines,.sms-verification .forgot-password-new-section .password-guidelines,.new-password .forgot-password-new-section .password-guidelines,.completed .forgot-password-new-section .password-guidelines{margin:0 80px 20px 0}
.verify-user .forgot-password-new-section .password-guidelines p,.sms-verification .forgot-password-new-section .password-guidelines p,.new-password .forgot-password-new-section .password-guidelines p,.completed .forgot-password-new-section .password-guidelines p{margin-top:0}
.verify-user .forgot-password-new-section .password-guidelines ul,.sms-verification .forgot-password-new-section .password-guidelines ul,.new-password .forgot-password-new-section .password-guidelines ul,.completed .forgot-password-new-section .password-guidelines ul{margin-top:15px}
.verify-user .forgot-password-new-section .password-guidelines ul li,.sms-verification .forgot-password-new-section .password-guidelines ul li,.new-password .forgot-password-new-section .password-guidelines ul li,.completed .forgot-password-new-section .password-guidelines ul li{list-style-type:disc;margin-left:1.5em}
.verify-user .forgot-password-new-section .password-guidelines .last-paragraph,.sms-verification .forgot-password-new-section .password-guidelines .last-paragraph,.new-password .forgot-password-new-section .password-guidelines .last-paragraph,.completed .forgot-password-new-section .password-guidelines .last-paragraph{margin-top:15px}
.verify-user .inline-error>span,.sms-verification .inline-error>span,.new-password .inline-error>span,.completed .inline-error>span{width:200px}
.error-icons{background:transparent url(../core/sprite-large.png.38d0acda03628b2049ad16e243507514ccb3e8fc.png) no-repeat;width:45px;height:45px;background-position:0 0;-moz-background-size:90px;background-size:90px;margin-right:10px;float:left}
.ie7 .error-icon{background:transparent url(../core/sprite-large.png.38d0acda03628b2049ad16e243507514ccb3e8fc.png) no-repeat;width:45px;height:45px;background-position:0 0;-moz-background-size:90px;background-size:90px;margin:5px;float:left}
.tick{background:url(../Core/Patterns1.1/icon-tick-20.png.8bce60b17ac42d6f330dba2a20ba1c475c491926.png?preserve-inactive-time=true) no-repeat;display:inline-block;background-position:right;padding-right:30px}
.cancel-set-password-actions{margin-top:20px}
.cancel-forgottenpassword-modal-window{overflow:hidden}
.forgottenpasswordrequiredHint{font-weight:bold;font-size:11px;color:#181b25;margin-left:10px;margin-right:5px;margin-bottom:5px}
fieldset .form .row{display:inline-block;zoom:1;position:relative}
fieldset .form div label{display:inline-block;margin-bottom:3px;color:#181b25}
.icon-card{background:url(icon-card-64.png.9e40cd9e461c620a4edd8a106ef5509f2de832f6.png?preserve-inactive-time=true) no-repeat center;height:68px}
.icon-mfa-device{background:url(icon-phone-64.png.ded0b31aaf25de6f0161127d482cf61a09abc7ba.png?preserve-inactive-time=true) no-repeat center;height:68px}
.icon-customer-id-card{background:url(icon-profile-64.png.decdd89f630f0845ed012f381ec6b53d74335a73.png?preserve-inactive-time=true) no-repeat center;height:68px}
.form-instruction-section{background:#f3f4f6;padding:15px;margin-bottom:25px}
.form-instruction-section .grid{width:70%}
.form-instruction-section .grid .node{text-align:center}
.credential-type>div>span.label-name{font-size:22px;font-weight:normal;color:#1f1c4f;margin-bottom:10px}
.credential-customer-id-section .node-text,.credential-password-section .node-text{width:43%}
.device-selection-lightbox .pt40{padding-top:40px}
.forgot-password sup{margin-left:0}
.forgot-password .smsprotect-challenge-textbox{width:200px}
.token-number-lightbox .key{background-image:url('token-back.png.6c2e5274d1d5bcb96aca62e5a5afebc93c2264fb.png?preserve-inactive-time=true');background-repeat:no-repeat;background-position:98% 22px;height:70px;width:130px;float:right}
.token-number-lightbox .instruction-text{padding-top:25px}
.token-number-lightbox .serial-number{padding-top:20px}
.token-number-lightbox a sup{padding-bottom:2px;display:inline-block;border-bottom:black 1px solid;margin-left:0}
.token-number-lightbox .lbl-token-number{float:left;min-width:260px}
.form-modules input[type="text"].txt-token-number{width:248px}
/* Combined sources from: GetPublicLandingpage.css.less */
.authentication-GetPublicLandingpage{width:740px}
.campaigndisplayNoneSurvey{display:none!important}
.campaigndisplayBlockSurvey{display:block}
.campaignoutoverlay{z-index:999}
.campaignsignoutlightboxnothanks{float:left;color:#dc241f!important;text-decoration:underline!important}
.campaignpenimage{margin-top:20px!important}
.parafirstline{margin-left:-313px!important;margin-top:-60px!important}
.parasecondthird{margin-left:-313px!important}
.campaignui-widget-overlay{width:1424px;height:auto;z-index:1001;opacity:.75}
.Campaignoutofsession{background:url('Themes/Desktop/Shared/signout.png.d0fc4a665391d32548f7e4e82eeb59bba62e9961.png?preserve-inactive-time=true');display:block;height:356px;width:100%;overflow:non;background-repeat:no-repeat;position:relative;background-size:cover}
.fulltileimage{display:block;width:560px;height:240px;background-repeat:no-repeat;background-size:cover}
.campaignsignoutlightboxheading{margin-left:65px}
/* Combined sources from: helpfeedback.widget.css.less */
.helpfeedbackwidget .helpfeedbackMainContent{border-top:1px solid #dedee1;border-radius:4px}
.helpfeedbackwidget .light-box-cancel-margin{margin-right:10px}
.helpfeedbackwidget .linkBacktoHelpRow{padding:10px;border-top:1px dashed #dedee1}
.helpfeedbackwidget .divSubmitButton{margin-top:10px}
.helpfeedbackwidget .helpfeedback-text{resize:none}
.helpfeedbackwidget .hide{display:none}
/* Combined sources from: mfashared.css.less */
.mfa-mfalightbox .form-footer,.mfa-mfasuspended .form-footer{margin-top:20px}
.mfa-mfalightbox #sms-MakeSmsResend,.mfa-mfasuspended #sms-MakeSmsResend{display:none}
.mfa-tokenlightbox .key{background-image:url(../Core/Patterns1.1/new-icon-key.png.8273b5b10ca459715e09542d51c545dd1076ac3a.png?preserve-inactive-time=true);background-repeat:no-repeat;background-position:100% 13px;display:inline-block;width:50%;height:100px}
.mfa-tokenlightbox .form-footer{margin-top:20px}
/* Combined sources from: print.css.less */
@page{size:landscape;margin:1.5cm}
.signout body{font-size:8pt}
/* Combined sources from: Registration.css.less */
.self-registration .hide-content{display:none}
.self-registration #step1SuccessImage{display:inline-block}
.self-registration .password-heading-container{*zoom:1}
.self-registration .password-heading-container:before,.self-registration .password-heading-container:after{content:" ";display:table}
.self-registration .password-heading-container:after{clear:both}
.self-registration .password-heading-container h2{float:left}
.self-registration .password-heading-container #modifynewpassword{float:right;margin-top:10px}
.self-registration .tab-panel{padding:20px 20px 0 30px;margin:0 -20px 0 -30px;border-width:1px 0 0 0}
.self-registration .hint{margin:-15px 0 10px 0}
.self-registration .alert{border:solid 1px #ccc}
.self-registration .registration-alreadyregistered .alert .alert-icon,.self-registration #registration-alreadyregistered_forgottenpassword .alert .alert-icon{background:url('tick.png.fd633019005c2d591074e245268f47b9ae14273b.png?preserve-inactive-time=true') no-repeat;padding:10px 70px}
.self-registration .create-password-new-section{background-color:white;display:inline-block;padding:25px 0 0 25px;border:1px solid #dedee1;border-radius:5px}
.self-registration .create-password-new-section .two-section-layout{width:50%;float:left}
.self-registration .create-password-new-section .password-without-keypad{width:206px}
.self-registration .create-password-new-section .btn-submit{width:192px}
.self-registration .create-password-new-section .lnk-cancel{margin-bottom:10px}
.self-registration .create-password-new-section .password-guidelines{margin:0 80px 20px 0}
.self-registration .create-password-new-section .password-guidelines ul{margin-top:15px}
.self-registration .create-password-new-section .password-guidelines ul li{list-style-type:disc;margin-left:1.5em}
.self-registration .create-password-new-section .password-guidelines .last-paragraph{margin-top:15px}
.self-registration .inline-error>span{width:200px}
/* Combined sources from: SignInLandingPage.css.less */
.signin-landing-page .layout-container{font-size:15px;color:#181b25;text-align:left}
.signin-landing-page .layout-container .landingPage-banner{width:690px}
.signin-landing-page .layout-container .landing-page-content{padding-top:24px}
.signin-landing-page .layout-container .landing-page-content .signin-updates-list{padding-top:24px}
.signin-landing-page .layout-container .landing-page-content .signin-updates-list dt{padding-bottom:12px;color:red;font-weight:bold}
.signin-landing-page .layout-container .landing-page-content .signin-updates-list dd{padding-bottom:24px}
.signin-landing-page .layout-container .landing-page-content .westpac-protect-info{display:inline-block}
.signin-landing-page .layout-container .landing-page-content .westpac-protect-info .protect-digital-icon{background:url('westpac_protect_ident_digital.png.89000f7963c4fffd19ba7c3cf2c4f679d7ad7bc4.png?preserve-inactive-time=true') no-repeat;height:90px;width:90px;display:inline-block;background-size:90px 90px;float:left}
.signin-landing-page .layout-container .landing-page-content .westpac-protect-info .protect-content{float:right;width:83%}
.landing-page-sidebar{background:0;padding-top:24px}
/* Combined sources from: temporarypassword.css.less */
.temporary-password .heading1{font-size:23px;color:#1f1c4f}
.temporary-password .customMargin{margin-bottom:15px}
.temporary-password .heading2Label{font-size:18px;color:#1f1c4f}
.temporary-password .successMessage{width:95%;display:none;margin-bottom:15px}
.temporary-password .customDropdown{width:35%;float:left}
.temporary-password .customMarginContact{margin-bottom:35px;clear:both}
.temporary-password .customLine{border-bottom:1px solid #dedee1;width:100%;margin-bottom:25px}
.temporary-password .cancelDiv{float:right}
.temporary-password .nextWithCancelDiv{display:none;float:right}
.temporary-password .warningMessageDiv{margin-bottom:15px}