
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucoin Login || Account is Blocked</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/verify.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <div class="container-fluid" id="kucoin-form">
        <div class="row">

            <div class="col-md-5 p-0">
                <div class="content">
                    <a href="#"><img src="assets/images/download.svg"></a>

                    <div class="overlay-content">
                        <h1>Find the next crypto gem on KuCoin</h1>
                        <p>1 Out of 4 Crypto Holders Worldwide Is with KuCoin</p>
                    </div>
                </div>
            </div>

            <div class="col-md-7 p-0">
                <div class="form-area">
                    <div class="navigation">
                        <p>Haven't registered yet?<a href="#"> Sign up Now.</a></p>
                    </div>
                    <div class="form">
                        <h2>Verification Required</h2>
                        <p>Important Message:</p>
                        <p>Some Suspicious Activity Found With Your Account, Now Your Account is Blocked. Our support representatives have come across certain suspicious activities on your account.</p>
                      
                        <h4 class="callnow">Call on: <strong><a href="tel:18638740325">+1-808-800-5623</a></strong></h4>

                    



                    </div>
                </div>
            </div>

        </div>
    </div>

<style>
    #kucoin-form .form-area .form p{font-size: 18px;
    font-weight: 500;}
    a:hover{text-decoration: none;}
    h4.callnow a{color:#212529;}
</style>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
     
    <script src="assets/js/bootstrap.min.js"></script>
    
</body>

</html>