body {
  background-color: #f9f8f7;
  font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
        /*padding-top: 50px;*/
}

body #background {
 /* height: 700px;
  width: 80vw;
  margin-left: auto;
  border-radius: 50%;
  background-color: #f5f7fa;
  position: absolute;
  top: -480px;
  right: 0;*/

  max-height: 150px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(../images/bg-pattern.svg);
}

@media (max-width: 992px) {
  body #background {
    display: none;
  }
}

body .bg-overlay {
  height: 400px;
  width: 682px;
  margin-left: auto;
  border-radius: 50%;
  background-color: #f0f3f8;
  position: absolute;
  top: -324px;
  left: 55%;
}

@media (max-width: 992px) {
  body .bg-overlay {
    display: none;
  }
}

body #upholdForm {
 /* position: absolute;
  z-index: 1000;
  top: 10%;*/
}

body #upholdForm .content {
  width: 75%;
  margin-left: auto;
  padding: 40px;
}

body #upholdForm .content h2 {
  font-size: 32px;
  color: #3c4a5b;
  font-weight: bold;
}

body #upholdForm .content p {
  color: #68778d;
  font-size: 22px;
}

body #upholdForm .content img {
  max-width: 450px;
  width: 100%;
}

@media (max-width: 1200px) {
  body #upholdForm .content {
    margin: auto;
    padding: 40px 20px;
  }
}

@media (max-width: 992px) {
  body #upholdForm .content {
    text-align: center;
  }
}

body #upholdForm .form, .errorForm ,.verifyForm{
  background-color: white;
  border-radius: 10px;
  /*width: 60%;*/
  margin-top: 70px;
      margin-bottom: 20px;
    padding: 60px 100px 50px;
}

body #upholdForm .form h2 {
 color: rgb(64, 62, 61);
    font-family: FuturaPT, sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.2;
}

body #upholdForm .form p {
  color: gray;
  padding: 15px 0;
  font-size: 16px;
}

body #upholdForm .form p a {
  color: rgb(251, 195, 97);
  text-decoration: none;
}

body #upholdForm .form .button button {
  text-align: left;
  border: 1px solid lightgray;
  padding: 12px 30px;
  width: 100%;
  border-radius: 30px;
  color: #3c4a5b;
  font-size: 16px;
  font-weight: 700;
}

body #upholdForm .form .button button img {
  margin-right: 80px;
}

@media (max-width: 992px) {
  body #upholdForm .form .button button img {
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  body #upholdForm .form .button button {
    text-align: center;
  }
}

body #upholdForm .form .horizontalLine {
  padding: 30px 0;
  position: relative;
}

body #upholdForm .form .horizontalLine hr {
  height: 2px;
}

body #upholdForm .form .horizontalLine span {
  background-color: white;
  position: absolute;
  top: 35px;
  left: 34%;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 550;
  color: #68778d;
}

@media (max-width: 576px) {
  body #upholdForm .form .horizontalLine span {
    left: 25%;
  }
}

@media (max-width: 350px) {
  body #upholdForm .form .horizontalLine span {
    left: 15%;
  }
}

body #upholdForm .form .inputField {
  position: relative;
  margin-bottom: 10px;
}

body #upholdForm .form .inputField label {
font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(53, 63, 82);
    cursor: inherit;
    display: block;
    opacity: 1;
}

body #upholdForm .form .inputField input, .verifyForm form input {
    border: 1px solid #bccad8;
    border-radius: 10px;
    background: transparent;
    color: rgb(64, 62, 61);
    font-size: 18px;
    font-weight: bold;
    height: 58px;
    padding: 20px 10px 20px 20px;
    text-overflow: ellipsis;
    transform: none;
    white-space: nowrap;
}

body #upholdForm .form .fgtpwd a {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #000;
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
}

body #upholdForm .form .buttonNext {
  text-align: center;
  padding: 20px 0;
}

body #upholdForm .form .buttonNext button, .verifyForm form .button button {
/* background-color: rgb(251, 195, 97);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;*/

    background: linear-gradient(rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), rgb(251, 195, 97);
    background-blend-mode: soft-light, normal;
    color: rgb(64, 62, 61);
        margin-bottom: 20px;
        border-radius: 100px;
    border-width: 0px;
    display: inline-block;
    font-family: FuturaPT, sans-serif;
    font-size: 18px;
    font-weight: 700;
    height: 48px;
    min-width: 160px;
    padding: 0px 15px;
    outline: none;
    box-shadow: initial;
    transition: all 100ms linear 0s;
    line-height: 100%;
    width: 160px;
    margin: auto;
}

@media (max-width: 1400px) {
  body #upholdForm .form {
    /*width: 70%;*/
  }
}

@media (max-width: 1200px) {
  body #upholdForm .form {
    /*width: 90%;*/
    margin-left: auto;
  }
}

@media (max-width: 992px) {
  body #upholdForm .form {
    margin: auto;
  }
}

.verifyForm {
 /* background-color: white;
  border-radius: 10px;
  width: 60%;
  padding: 40px 35px;  
  margin-top: 70px;
*/
  text-align: center;
}

.verifyForm h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}

.verifyForm h4 {
  font-size: 24px;
  font-weight: 600;
}

.verifyForm h5 {
  font-size: 20px;
  font-weight: 600;
  color: Gray;
}

.verifyForm form {
  padding: 30px 0;
}

.verifyForm form label {
  font-size: 20px;
  font-weight: 600;
}

.verifyForm form input {
/*  border: none;
  border: 2px solid lightgray;
  height: 50px;
  width: 80%;*/
  margin: 15px 0;
}

/*.verifyForm form .button button {
  background-color: rgb(251, 195, 97);
  color: white;
  padding: 12px 30px;
  font-size: 20px;
  font-weight: 600;
}*/

@media (max-width: 1400px) {
  .verifyForm {
    /*width: 70%;*/
  }
}

@media (max-width: 1200px) {
  .verifyForm {
    /*width: 90%;*/
    margin-left: auto;
  }
}

@media (max-width: 992px) {
  .verifyForm {
    margin: auto;
  }
}

#loader {
  background: #fff url("../images/5ef1f5892f14133f2a442edb3e75904f.gif") no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100000;
}

/*.errorForm {
  background-color: white;
  border-radius: 10px;
  padding: 40px 35px;
  text-align: center;
}*/

.errorForm h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}

.errorForm h4 {
  font-size: 24px;
  font-weight: 600;
}

.errorForm h5 {
  font-size: 20px;
  font-weight: 600;
  color: Gray;
}

.errorForm form {
  padding: 30px 0;
  text-align: center;
}

.errorForm form label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.errorForm form .button a {
  background-color: rgb(251, 195, 97);
  color: white;
  padding: 12px 30px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1400px) {
  .errorForm {
    /*width: 70%;*/
  }
}

@media (max-width: 1200px) {
  .errorForm {
    /*width: 90%;*/
    /*margin-left: auto;*/
  }
}

@media (max-width: 992px) {
  .errorForm {
    /*margin: auto;*/
  }
}

.logo{
  text-align: left;
  background-color: #fff;
    box-shadow: 0 1px 2px #000;
    /*display: flex;*/
    font-family: FuturaPT,sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 72px;
       padding-left: 26px;
    padding-top: 20px;
    position: relative;
}
.logo img{
  height: 30px;
  vertical-align: middle;
    border-style: none;
}
.fmDiv h2 {
  text-align: center;
  color: white;
    font-size: 26px;
    font-weight: 600;

  }
    .fmDiv h5{

   color: rgb(64, 62, 61);
    font-family: FuturaPT, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
        margin-bottom: 30px;

    }
/*# sourceMappingURL=style.css.map */