#kucoin-form 
{

}
#kucoin-form .content
{
    background-image:url('../images/bgaside.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
    width:100%;
    padding:15px 60px;
}
@media(max-width:1400px)
{
    #kucoin-form .content
    {
        padding:15px 30px;
    } 
}
#kucoin-form .content .overlay-content
{
    padding:100px ;

}
@media(max-width:1400px)
{
    #kucoin-form .content .overlay-content
{
    padding:100px 10px;

}
}
#kucoin-form .content .overlay-content h1
{
   color:white;
   font-size: 48px;
   line-height: 70px;
}
@media(max-width:992px)
{
    #kucoin-form .content .overlay-content h1
    {
        font-size: 36px;
        line-height: 45px;
    }
}
#kucoin-form .content .overlay-content p
{
    font-size: 38px;
    color:rgb(166,169,175);
    font-weight: 500;
    line-height: 50px;
    padding-top: 25px;
}
@media(max-width:992px)
{
    #kucoin-form .content .overlay-content p
    {
        font-size: 28px;
        
        line-height: 35px;
        padding-top: 25px;
    }

}
#kucoin-form .form-area 
{
    padding:40px 40px 0px 40px;
}
#kucoin-form .form-area .navigation p
{
    text-align: right;
}

#kucoin-form .form-area .navigation p a
{
    color:green;
}
#kucoin-form .form-area .form
{
    padding:80px 100px;
    color: #fff;
}
@media(max-width:1400px)
{
    #kucoin-form .form-area .form
    {
        padding:40px;
    } 
}
@media(max-width:450px)
{
    #kucoin-form .form-area .form
    {
        padding:0px;
    } 
}
#kucoin-form .form-area .form form label
{
    font-size: 14px;
    color: #fff;
}
#kucoin-form .form-area .form form input
{
    margin-top: 10px;
    font-size: 16px;
    line-height: 22px;
    padding: 13px 16px;
    border: none;
    background: #1b2332;
    border-radius: 4px;
    color: #fff;
}
#kucoin-form .form-area .form form button
{
    background: linear-gradient(
90deg
,#1199fa,#11d0fa);
    border: none;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    font-weight: 600;
    padding: 8px 24px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    margin-top: 29px;
    margin-bottom: 29px;
    padding-top: 13px;
    padding-bottom: 13px;
}
#kucoin-form .form-area .form h2
{
    margin-bottom: 45px;
    font-size: 46px;
    color: #fff;
}
#kucoin-form .form-area .form .nav-tabs .nav-item .active
{
    color:green;
    border:none;
}
#kucoin-form .form-area .form .nav-tabs 
{
    border:none;margin-bottom: 20px;
}
.bgleft{
        background-color: #0b1426;
}