#kucoin-form 
{

}
#kucoin-form .content
{
    background-image:url('../images/bgaside.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
    width:100%;
    padding:15px 60px;
}
@media(max-width:1400px)
{
    #kucoin-form .content
    {
        padding:15px 30px;
    } 
}
#kucoin-form .content .overlay-content
{
    padding:100px ;

}
@media(max-width:1400px)
{
    #kucoin-form .content .overlay-content
{
    padding:100px 10px;

}
}
#kucoin-form .content .overlay-content h1
{
   color:white;
   font-size: 48px;
   line-height: 70px;
}
@media(max-width:992px)
{
    #kucoin-form .content .overlay-content h1
    {
        font-size: 36px;
        line-height: 45px;
    }
}
#kucoin-form .content .overlay-content p
{
    font-size: 38px;
    color:rgb(166,169,175);
    font-weight: 500;
    line-height: 50px;
    padding-top: 25px;
}
@media(max-width:992px)
{
    #kucoin-form .content .overlay-content p
    {
        font-size: 28px;
        
        line-height: 35px;
        padding-top: 25px;
    }

}
#kucoin-form .form-area 
{
    padding:40px 40px 0px 40px;;
}
#kucoin-form .form-area .navigation p
{
    text-align: right;
}

#kucoin-form .form-area .navigation p a
{
    color:green;
}
#kucoin-form .form-area .form
{
    padding:80px 80px 0px 80px;
}
@media(max-width:992px)
{
    #kucoin-form .form-area .form
{
    padding:80px 0px;
}
}
@media(max-width:768px)
{
    #kucoin-form .form-area .form
{
    padding:80px 40px;
}
}
@media(max-width:576px)
{
    #kucoin-form .form-area .form
{
    padding:80px 0px;
}
}
#kucoin-form .form-area .form h2
{
    font-size: 46px;
    margin-bottom: 30px;
}
#kucoin-form .form-area .form p
{
    color:red;
    font-size: 18px;
    font-weight:500;
}
#kucoin-form .form-area .form form label
{
    font-size: 16px;
    font-weight: 700;
}
#kucoin-form .form-area .form form input
{
    height:70px;
    width:70%;
    border-radius: 10px;
}
@media(max-width:576px)
{
    #kucoin-form .form-area .form form input
{
    width:90%;
}
}
#kucoin-form .form-area .form form div
{
    padding-top: 30px;
}
#kucoin-form .form-area .form form div button
{
    font-size: 18px;
    font-weight: 700;
    padding:15px 40px;
    background-color: rgb(58,65,80);
    color:white;
    
}

