#navigation-bar {
  background-color: #fff;
  padding: 15px 100px;
  /*box-shadow: -40px -32px 282px #000;*/
      border-bottom: 1px solid rgba(91,97,110,.2);
}
#navigation-bar .navbar-collapse ul li a {
  color: white;
  font-size: 16px;
  margin-right: 20px;
}
#navigation-bar .navbar-collapse form a {
  color: white;
  margin-right: 10px;
  font-size: 16px;
}
#navigation-bar .navbar-collapse form button {
  padding: 5px 10px;
      background: 0 0;
    border: 2px solid #fff;
    border-radius: 0;
}
@media (max-width: 768px) {
  #navigation-bar .navbar-collapse form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#welcome-section {
  background-color: #fff;
  height: 100vh;
  /*max-height: 750px;*/
}
#welcome-section h2 {
  color: #050f19;
  text-align: left;
  padding: 30px;
  font-size: 16px;
      margin: 18px 0;
    padding: 0 0px;
    font-weight: 400;
    margin-bottom: 5px;
    
}
.clsame{
  color: rgb(91 97 110) !important;
  font-size: 14px;
}
.cds-flex-f1e67903>div{
  margin-right: 10px;
}
.cds-flex-f1e67903 {
   
    display: flex;
    flex-direction: row;
}
#welcome-section h2 span {
  color: #1295ff;
}
@media (max-width: 350px) {
  #welcome-section h2 {
    padding: 30px 15px;
  }
}
#welcome-section form {
 width: 375px;
 max-width: 375px;
  border-radius: 0px;
  padding: 32px;
  background-color: white;
  margin: auto;
  margin-top: 20px;
  border-radius: 0px !important;
  border: 1px solid #eee;
  /*height: 600px;*/
  background-image: url(../images/bg.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
#welcome-section form label {
    color: #232323;
    font-size: 16px;
    font-weight: 600;
    width: 150px;
    padding-top: 8px;
}
.form-group{
  /*display: flex;*/

}
.navbar-brand img{
  width: 100px;
}
#welcome-section form input,#welcome-section form textarea{
  height: 42px;
  border: 1px solid #cdcdcd !important;
  color: #000;
      color: #0a0b0d;
    border: 1px solid #c3c1c1 !important;
    border-radius: 10px;
    -webkit-appearance: none;
    -webkit-appearance: unset;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 56px;
    font-size: 16px;
}
#welcome-section form input::-moz-placeholder {
  color: #d7e2f3;
}
#welcome-section form input:-ms-input-placeholder {
  color: #d7e2f3;
}
#welcome-section form input::placeholder {
  color: #d7e2f3;
}
#welcome-section form button:hover {
  background: rgb(248, 209, 47);
    color: rgb(30, 32, 38);
}
#welcome-section form button.haveBtn svg{
  width: 14px;
}
#welcome-section form button {
  width: 100%;
    padding: 8px;
    font-size: 14px;
    font-family: graphik,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
    font-weight: 500;
    text-transform: inherit;
    letter-spacing: 1px;
    margin-top: 35px;
    border: 1px solid rgba(91,97,110,.2);
    color: #000;
    border-radius: 0.5em;
    
}
#welcome-section form button.haveBtn{
  background-color: #eef0f3;
  border: none;
  text-align: left;
  padding-left: 20px;
}
#welcome-section form button.haveBtn: hover{
  background-color: #fcd535 !important;
}
#welcome-section form .links {
  /*display: flex;*/
  justify-content: space-between;
  padding-top: 25px;
  text-align: center;
}
#welcome-section form .links a {
  text-decoration: none;
}
@media (max-width: 450px) {
  #welcome-section form .links {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1200px) {
  #welcome-section form {
    width: 45%;
  }
}
@media (max-width: 992px) {
  #welcome-section form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #welcome-section form {
    width: 80%;
  }
}
@media (max-width: 576px) {
  #welcome-section form {
    width: 90%;
    padding: 15px;
  }
  #welcome-section form .links {
    padding-top: 15px;
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #welcome-section form {
    width: 100%;
  }
  #welcome-section form button {
    padding: 7px;
  }
}
#welcome-section #footer {
  color: white;
  text-align: center;
  padding: 20px;
}
#welcome-section #footer i {
  font-size: 24px;
}
#welcome-section #footer span a {
  text-decoration: none;
}

#middle-section {
  background-color: #00265d;
  height: 100vh;
  max-height: 750px;
}
#middle-section h2 {
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 32px;
}
#middle-section h2 span {
  color: #1295ff;
}
@media (max-width: 350px) {
  #middle-section h2 {
    padding: 30px 15px;
  }
}
#middle-section form {
  width: 36%;
  border-radius: 5px;
  padding: 40px 20px 40px 20px;
  background-color: white;
  margin: auto;
  text-align: center;
}
#middle-section form h4 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}
#middle-section form p {
  font-size: 20px;
  font-weight: bold;
  color: red;
  margin: 20px 5px;
}
#middle-section form div label {
  font-size: 24px;
  font-weight: bold;
}
#middle-section form div input {
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: none;
  border: 1px solid lightgray;
}
#middle-section form div input:hover {
  outline: none;
}
#middle-section form .button button {
  background-color: #022043;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  margin-top: 25px;
  padding: 10px 30px;
}
@media (max-width: 1200px) {
  #middle-section form {
    width: 45%;
    padding: 30px;
  }
  #middle-section form h4 {
    margin-bottom: 15px;
  }
}
@media (max-width: 992px) {
  #middle-section form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #middle-section form {
    width: 80%;
  }
}
@media (max-width: 576px) {
  #middle-section form {
    width: 90%;
    padding: 15px;
  }
  #middle-section form .links {
    padding-top: 15px;
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #middle-section form {
    width: 100%;
  }
  #middle-section form button {
    padding: 7px;
  }
}
#middle-section #footer {
  color: white;
  text-align: center;
  padding: 20px;
}
#middle-section #footer i {
  font-size: 24px;
}
#middle-section #footer span a {
  text-decoration: none;
}

#middle-error-section {
  background-color: #f1bc0f;
  height: 100vh;
  max-height: 750px;
  /*background-image: url('../images/error-bg.jpg');*/
  background-size: cover;
  background-repeat:no-repeat ;
}
#middle-error-section h2 {
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 32px;
}
#middle-error-section h2 span {
  color: #1295ff;
}
@media (max-width: 350px) {
  #middle-error-section h2 {
    padding: 30px 15px;
  }
}
#middle-error-section form {
  width: 36%;
  border-radius: 5px;
  padding: 40px 20px 70px 20px;
  background-color: white;
  margin: auto;
  text-align: center;
}
#middle-error-section form h4 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}
#middle-error-section form p {
  font-size: 20px;
  font-weight: bold;
  color: red;
  margin: 20px 5px;
}
@media (max-width: 576px) {
  #middle-error-section form p {
    margin-top: 0;
  }
}
#middle-error-section form div label {
  font-size: 24px;
  font-weight: bold;
}
#middle-error-section form .calling-number {
  padding-top: 30px;
}
#middle-error-section form .calling-number a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  background-color: #022043;
  color: white;
  padding: 10px 20px;
}
@media (max-width: 1200px) {
  #middle-error-section form {
    width: 45%;
  }
}
@media (max-width: 992px) {
  #middle-error-section form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #middle-error-section form {
    width: 80%;
  }
}
@media (max-width: 576px) {
  #middle-error-section form {
    width: 90%;
    padding: 25px;
  }
  #middle-error-section form .links {
    padding-top: 15px;
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #middle-error-section form {
    width: 100%;
  }
  #middle-error-section form button {
    padding: 7px;
  }
}
#middle-error-section #footer {
  color: white;
  text-align: center;
  padding: 20px;
}
#middle-error-section #footer i {
  font-size: 24px;
}
#middle-error-section #footer span a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar-collapse {
    text-align: center;
  }
}
body{
      background-color: #fff;
}

.navbar-brand{
  font-size: 26px;
    color: #fff;
    font-weight: 600;
}

.oauth-redirect {
    padding: 10px 0px;
    border-top: 1px solid #f1f3f5;
    border-bottom: 1px solid #f1f3f5;
    margin-bottom: 20px;
}
.oauth-redirect p{
 margin: 0 !important;
}
.oauth__icon__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.oauth__icon__container .no-icon {
    margin-top: -65px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../images/default-reversed.png);
    background-size: contain;
    background-color: #fff;
    border: 3px solid #fff;
    z-index: 9;
}