 img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }.wp-block-audio figcaption {
                color: #555;
                font-size: 13px;
                text-align: center;
            }
            .is-dark-theme .wp-block-audio figcaption {
                color: hsla(0, 0%, 100%, 0.65);
            }
            .wp-block-code > code {
                font-family: Menlo, Consolas, monaco, monospace;
                color: #1e1e1e;
                padding: 0.8em 1em;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .wp-block-embed figcaption {
                color: #555;
                font-size: 13px;
                text-align: center;
            }
            .is-dark-theme .wp-block-embed figcaption {
                color: hsla(0, 0%, 100%, 0.65);
            }
            .blocks-gallery-caption {
                color: #555;
                font-size: 13px;
                text-align: center;
            }
            .is-dark-theme .blocks-gallery-caption {
                color: hsla(0, 0%, 100%, 0.65);
            }
            .wp-block-image figcaption {
                color: #555;
                font-size: 13px;
                text-align: center;
            }
            .is-dark-theme .wp-block-image figcaption {
                color: hsla(0, 0%, 100%, 0.65);
            }
            .wp-block-pullquote {
                border-top: 4px solid;
                border-bottom: 4px solid;
                margin-bottom: 1.75em;
                color: currentColor;
            }
            .wp-block-pullquote__citation,
            .wp-block-pullquote cite,
            .wp-block-pullquote footer {
                color: currentColor;
                text-transform: uppercase;
                font-size: 0.8125em;
                font-style: normal;
            }
            .wp-block-quote {
                border-left: 0.25em solid;
                margin: 0 0 1.75em;
                padding-left: 1em;
            }
            .wp-block-quote cite,
            .wp-block-quote footer {
                color: currentColor;
                font-size: 0.8125em;
                position: relative;
                font-style: normal;
            }
            .wp-block-quote.has-text-align-right {
                border-left: none;
                border-right: 0.25em solid;
                padding-left: 0;
                padding-right: 1em;
            }
            .wp-block-quote.has-text-align-center {
                border: none;
                padding-left: 0;
            }
            .wp-block-quote.is-large,
            .wp-block-quote.is-style-large,
            .wp-block-quote.is-style-plain {
                border: none;
            }
            .wp-block-search .wp-block-search__label {
                font-weight: 700;
            }
            .wp-block-group:where(.has-background) {
                padding: 1.25em 2.375em;
            }
            .wp-block-separator {
                border: none;
                border-bottom: 2px solid;
                margin-left: auto;
                margin-right: auto;
                opacity: 0.4;
            }
            .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
                width: 100px;
            }
            .wp-block-separator.has-background:not(.is-style-dots) {
                border-bottom: none;
                height: 1px;
            }
            .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
                height: 2px;
            }
            .wp-block-table thead {
                border-bottom: 3px solid;
            }
            .wp-block-table tfoot {
                border-top: 3px solid;
            }
            .wp-block-table td,
            .wp-block-table th {
                padding: 0.5em;
                border: 1px solid;
                word-break: normal;
            }
            .wp-block-table figcaption {
                color: #555;
                font-size: 13px;
                text-align: center;
            }
            .is-dark-theme .wp-block-table figcaption {
                color: hsla(0, 0%, 100%, 0.65);
            }
            .wp-block-video figcaption {
                color: #555;
                font-size: 13px;
                text-align: center;
            }
            .is-dark-theme .wp-block-video figcaption {
                color: hsla(0, 0%, 100%, 0.65);
            }
            .wp-block-template-part.has-background {
                padding: 1.25em 2.375em;
                margin-top: 0;
                margin-bottom: 0;
            } body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
                --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
                --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
                --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
                --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
                --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
                --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
                --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
            }
            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }
            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }
            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }
            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }
            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }
            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }
            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }
            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }
            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }
            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }
            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }
            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }
            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }
            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }
            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }#site-header,
            #navigation.mobile-menu-wrapper {
                background-image: url("");
            }
            .primary-navigation #navigation li:hover > a,
            #tabber .inside li .meta b,
            footer .widget li a:hover,
            .fn a,
            .reply a,
            #tabber .inside li div.info .entry-title a:hover,
            #navigation ul ul a:hover,
            .single_post a:not(.wp-block-button__link),
            a:hover,
            .sidebar.c-4-12 .textwidget a,
            #site-footer .textwidget a,
            #commentform a,
            #tabber .inside li a,
            .copyrights a:hover,
            a,
            .sidebar.c-4-12 a:hover,
            .top a:hover,
            footer .tagcloud a:hover,
            .title a,
            .related-posts .post:hover .title {
                color: #0274be;
            }

            #navigation ul li.current-menu-item a {
                color: #0274be !important;
            }

            .nav-previous a:hover,
            .nav-next a:hover,
            #commentform input#submit,
            #searchform input[type="submit"],
            .home_menu_item,
            .currenttext,
            .pagination a:hover,
            .mts-subscribe input[type="submit"],
            .pagination .current,
            .woocommerce nav.woocommerce-pagination ul li a:focus,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .woocommerce-product-search input[type="submit"],
            .woocommerce a.button,
            .woocommerce-page a.button,
            .woocommerce button.button,
            .woocommerce-page button.button,
            .woocommerce input.button,
            .woocommerce-page input.button,
            .woocommerce #respond input#submit,
            .woocommerce-page #respond input#submit,
            .woocommerce #content input.button,
            .woocommerce-page #content input.button,
            .featured-thumbnail .latestPost-review-wrapper.wp-review-show-total,
            .tagcloud a,
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .woocommerce-page nav.woocommerce-pagination ul li span.current,
            .woocommerce #content nav.woocommerce-pagination ul li span.current,
            .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce-page nav.woocommerce-pagination ul li a:hover,
            .woocommerce #content nav.woocommerce-pagination ul li a:hover,
            .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
            #searchform input[type="submit"],
            .woocommerce-product-search input[type="submit"] {
                background-color: #0274be;
            }

            .woocommerce nav.woocommerce-pagination ul li span.current,
            .woocommerce-page nav.woocommerce-pagination ul li span.current,
            .woocommerce #content nav.woocommerce-pagination ul li span.current,
            .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce-page nav.woocommerce-pagination ul li a:hover,
            .woocommerce #content nav.woocommerce-pagination ul li a:hover,
            .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
            .woocommerce nav.woocommerce-pagination ul li a:focus,
            .woocommerce-page nav.woocommerce-pagination ul li a:focus,
            .woocommerce #content nav.woocommerce-pagination ul li a:focus,
            .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
            .pagination .current,
            .tagcloud a {
                border-color: #0274be;
            }
            .corner {
                border-color: transparent transparent #0274be transparent;
            }

            footer,
            #commentform input#submit:hover,
            .featured-thumbnail .latestPost-review-wrapper {
                background-color: #222222;
            } .site-title a,
            .site-description,
            #navigation a {
                color: #ffffff;
            }  footer {
                display: none;
            }

            header {
                display: none;
            }
            #page,
            .container {
                /*width: 650px;*/
                width: 850px;
                max-width: 96%;
                min-width: 240px;
                overflow: visible;
                margin: 0 auto;
                position: relative;
            }
            #page {
                padding-top: 4px;
            }
            body {
                font-family: "Montserrat", sans-serif;
                background: #ffffff;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: normal;
                margin-bottom: 12px;
                color: #000;
                font-family: "Montserrat", sans-serif;
            }

            .article {
                width: 67.015%;
                padding: 3.994%;
                float: left;
                margin-bottom: 30px;
                background: #f8f6f700;
                box-shadow: 0px 0px 1px 0px rgb(50 50 50 / 0%);
            }
            .wpb_button,
            .wpb_content_element,
            ul.wpb_thumbnails-fluid > li {
                margin-bottom: 0px;
            }
            /*=========================*/
            /*required ***************/
            /*field form*/
            .required {
                display: block;
                color: red;
                float: left;
                font-size: 14px;
                padding: 0px;
                padding-top: 9px;
            }
            #nex-forms .form_field {
                position: relative;
                width: 100%;
            }
            #nex-forms input,
            #nex-forms .form-control,
            #nex-forms input[type="text"],
            #nex-forms input[type="email"],
            #nex-forms input[type="url"],
            #nex-forms input[type="password"],
            #nex-forms input[type="search"],
            #nex-forms input[type="number"],
            #nex-forms input[type="tel"],
            #nex-forms input[type="range"],
            #nex-forms input[type="date"],
            #nex-forms input[type="month"],
            #nex-forms input[type="week"],
            #nex-forms input[type="time"],
            #nex-forms input[type="datetime"],
            #nex-forms input[type="datetime-local"],
            #nex-forms input[type="color"],
            #nex-forms textarea.form-control,
            #nex-forms select.form-control {
                position: relative;
                z-index: 1;
            }
            /*field form end*/

            /*place holder*/
            /*new css 27-7 ****/
            #nex-forms input::-webkit-input-placeholder {
                /* Edge */
                /*color:#464343;*/
                color: #737171;
                font-weight: 500;
                font-size: 14px;
            }

            #form_box #nex-forms input:-ms-input-placeholder {
                /* Internet Explorer */
                color: #737171;
                font-weight: 500;
                font-size: 14px;
            }

            #form_box #nex-forms input::placeholder {
                color: #737171;
                font-weight: 500;
                font-size: 14px;
            }

            #form_box #nex-forms .submit-button button.btn {
                padding: 10px 33px;
                background: #f7861d;
                color: white;
                font-size: 19px;
                border-: 1px solid red;
                border: 1px solid #f7861d !important;
                border-radius: 8px;
            }

            #nex-forms .form_field button.btn:hover {
                box-shadow: none !important;
            }

            /*#form_box #nex-forms input.form-control, #nex-forms input[type=text].form-control, #nex-forms select.form-control, #nex-forms textarea.form-control {*/
            /*    background-color: #fff;*/
            /*    background-image: none;*/
            /*    border-radius: 2px;*/
            /*    border: 1px solid #ddd;*/
            /*    color: #777;*/
            /*    display: block;*/
            /*    line-height: 1.42857;*/
            /*    padding: 26px 12px;*/
            /*    width: 100%!important;*/
            /*}*/
            #form_box #nex-forms input.form-control,
            #nex-forms input[type="text"].form-control,
            #nex-forms select.form-control,
            #nex-forms textarea.form-control {
                background-color: #fffeff !important;
                background-image: none;
                border-radius: 2px;
                border: 1px solid #ddd;
                color: #777;
                display: block;
                line-height: 1.42857;
                padding: 22px 12px;
                width: 100% !important;
            }

            .title_heading {
                text-align: center;
            }

            .title_heading h2 {
                font-size: 30px;
                font-weight: 700;
                color: #798080;
                margin-bottom: 0px;
            }
            .title_heading {
                margin-bottom: 20px;
            }
            .title_heading p {
                font-size: 22px;
                font-weight: 600;
                color: #838081;
            }
            div#face_logo {
                margin-top: 83px;
                margin-bottom: 10px;
            }
            .Existing.DEN p a {
                text-decoration: underline;
                color: #f7861d;
                font-weight: 600;
                font-size: 20px;
            }
            .Existing.DEN {
                text-align: center;
            }

            /*-----------new css--------------*/
            .wpb_wrapper_col {
                border: 1px solid #d8d8d8;
                box-sizing: border-box;
                border-radius: 10px;
                text-align: center;
                min-height: 278px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: "Poppins", sans-serif;
            }
            .wpb_wrapper_col h3 {
                font-size: 16.5px;
                font-family: "Poppins", sans-serif;
                line-height: 140%;
                font-style: normal;
                font-weight: normal;
                color: #000;
                margin-top: 12px;
                /* text-align: center; */
            }
            .wpb_wrapper_col p {
                font-size: 12.5px;
                font-family: "Poppins", sans-serif;
                line-height: 140%;
                font-style: normal;
                font-weight: normal;
                color: #7a7a7b;
            }
            .wpb_wrapper_col a {
                display: block;
                background: #037dd6;
                color: #fff !important;
                padding: 12px 50px;
                border-radius: 30px;
                max-width: 221px;
                font-family: "Poppins", sans-serif;
                font-size: 13px;
                margin-top: 28px;
            }
            .New_MetaMask_title {
                margin-top: 80px;
                margin-bottom: 40px;
            }
            .New_MetaMask_title h2 {
                font-weight: 500;
            }

            div#title_recovryPhrase h2 {
                font-size: 39px;
                line-height: 140%;
                font-style: normal;
                font-weight: normal;
                margin-bottom: 24px;
                color: black;
                font-family: "Poppins", sans-serif;
            }

            /*mesia css*/
            @media (max-width: 575.98px) {
                .New_MetaMask_title {
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
                div#logo_select {
                    text-align: center;
                }
                div#yes_two {
                    margin-top: 25px;
                }
            }

            @media (min-width: 576px) and (max-width: 767.98px) {
                .New_MetaMask_title {
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
                div#logo_select {
                    text-align: center;
                }
                div#yes_two {
                    margin-top: 25px;
                }
            }#o3jb5flvjr11651225740644 {
                outline: none !important;
                visibility: visible !important;
                resize: none !important;
                box-shadow: none !important;
                overflow: visible !important;
                background: none !important;
                opacity: 1 !important;
                filter: alpha(opacity=100) !important;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
                -mz-opacity: 1 !important;
                -khtml-opacity: 1 !important;
                top: auto !important;
                right: 0px !important;
                bottom: 0px !important;
                left: auto !important;
                position: fixed !important;
                border: 0 !important;
                min-height: 0px !important;
                min-width: 0px !important;
                max-height: none !important;
                max-width: none !important;
                padding: 0px !important;
                margin: 0px !important;
                -moz-transition-property: none !important;
                -webkit-transition-property: none !important;
                -o-transition-property: none !important;
                transition-property: none !important;
                transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                width: auto !important;
                height: auto !important;
                display: none !important;
                z-index: 2000000000 !important;
                background-color: transparent !important;
                cursor: none !important;
                float: none !important;
                border-radius: unset !important;
                pointer-events: auto !important;
                clip: auto !important;
                color-scheme: light !important;
            }
             @keyframes tawkMaxOpen {
                0% {
                    opacity: 0;
                    transform: translate(0, 30px);
                }
                to {
                    opacity: 1;
                    transform: translate(0, 0px);
                }
            }
            @-moz-keyframes tawkMaxOpen {
                0% {
                    opacity: 0;
                    transform: translate(0, 30px);
                }
                to {
                    opacity: 1;
                    transform: translate(0, 0px);
                }
            }
            @-webkit-keyframes tawkMaxOpen {
                0% {
                    opacity: 0;
                    transform: translate(0, 30px);
                }
                to {
                    opacity: 1;
                    transform: translate(0, 0px);
                }
            }
            #g4ukr429ti2o1651225740893.open {
                animation: tawkMaxOpen 0.25s ease !important;
            }
            @keyframes tawkMaxClose {
                from {
                    opacity: 1;
                    transform: translate(0, 0px);
                }
                to {
                    opacity: 0;
                    transform: translate(0, 30px);
                }
            }
            @-moz-keyframes tawkMaxClose {
                from {
                    opacity: 1;
                    transform: translate(0, 0px);
                }
                to {
                    opacity: 0;
                    transform: translate(0, 30px);
                }
            }
            @-webkit-keyframes tawkMaxClose {
                from {
                    opacity: 1;
                    transform: translate(0, 0px);
                }
                to {
                    opacity: 0;
                    transform: translate(0, 30px);
                }
            }
            #g4ukr429ti2o1651225740893.closed {
                animation: tawkMaxClose 0.25s ease !important;
            }