/*
	Theme Name: Schema Lite
	Theme URI: http://mythemeshop.com/themes/schema-lite/
	Author: MyThemeShop
	Author URI: https://mythemeshop.com
	Description: Schema Lite is a fast loading, ultra-SEO friendly WordPress theme that features rich snippets in order to help search engines identify all parts of your site and rank you higher. Full fledged demo >>>>>> http://demo.mythemeshop.com/s/?theme=Schema%20Lite <<<<<<
	Version: 1.2.2
	License: GNU General Public License v2 or later
	License URI: LICENSE
	Text Domain: schema-lite
	Tags: two-columns, right-sidebar, left-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-images, footer-widgets, rtl-language-support, theme-options, threaded-comments, translation-ready, blog

	This theme, like WordPress, is licensed under the GPL.
	Use it to make something cool, have fun, and share what you've learned with others.

	Schema Lite is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
	Underscores is distributed under the terms of the GNU GPL v2 or later.

	Normalizing styles have been helped along thanks to the fine work of
	Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{margin:0;overflow-x:hidden;font-family:'Raleway';font-weight:normal;font-size:16px;line-height:1.5;color:#444;}
*, *:before, *:after{padding:0;margin:0;}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary{display:block }
audio, canvas, progress, video{display:inline-block;vertical-align:baseline;}
a{background-color:transparent }
a:active, a:hover{outline:0 }
abbr[title]{border-bottom:1px dotted }
b, strong{font-weight:bold }
dfn{font-style:italic }
h1{font-size:2em;}
mark{background:#ff0;color:#000;}
small{font-size:80% }
sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em }
sub{bottom:-0.25em }
img{border:0 }
svg:not(:root){overflow:hidden }
hr{box-sizing:content-box;height:0;}
pre{overflow:auto }
code, kbd, pre, samp{font-family:monospace, monospace;font-size:1em;}
button, input, optgroup, select, textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible }
button, select{text-transform:none }
legend{border:0;padding:0;}
textarea{overflow:auto }
optgroup{font-weight:bold }
button, input, select, textarea{margin:0 }
:focus{outline:0 }
a:link{-webkit-tap-highlight-color:transparent;}
td, th{padding:0 }
.breadcrumb, .breadcrumb> span, .breadcrumb i, .breadcrumb .root a{float:none }
.breadcrumb{clear:both;padding:0;overflow:hidden;line-height:24px;margin-bottom:15px;}
.breadcrumb > span, .breadcrumb > div{padding:0 5px;overflow:hidden;float:none;display:inline-block;}
.breadcrumb > span.home{padding-left:0;}
.breadcrumb i{padding:0 }
.no-results h2{font-size:16px }
/* Typography */
h1, h2, h3, h4, h5, h6{font-weight:normal;margin-bottom:12px;color:#444;font-family:'Roboto Slab', sans-serif;}
h1{font-size:28px;line-height:1.4;}
h2{font-size:24px;line-height:1.4;}
h3{font-size:22px;line-height:1.4;}
h4{font-size:20px;line-height:1.4;}
h5{font-size:18px;line-height:1.4;}
h6{font-size:16px;line-height:1.4;}
p{margin-bottom:1.5em }
dfn, cite, em, i{font-style:italic }
blockquote{margin:0 1.5em }
address{margin:0 0 1.5em }
pre{overflow:auto;padding:25px 15px 15px;margin:15px 0;position:relative;background:#222;font-family:monospace;color:#aaa;box-sizing:border-box;}
code, kbd, tt, var{font-family:Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;font-size:15px;font-size:0.9375rem;}
abbr, acronym{border-bottom:1px dotted #666;cursor:help;}
mark, ins{background:#fff9c0;text-decoration:none;}
big{font-size:125% }
/* Elements */
html{box-sizing:border-box}
*, *:before, *:after{box-sizing:inherit;}
body{background:#eee;}
blockquote:before, blockquote:after, q:before, q:after{content:"" }
blockquote, q{quotes:"" "" }
blockquote{font-weight:normal;padding:0 10px 20px 27px;position:relative;margin-top:25px;font-size:18px;}
blockquote:after{font-family:'Georgia','serif';position:absolute;content:'"';font-size:40px;width:50px;top:-10px;left:0;}
blockquote p{margin-bottom:10px }
hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em;}
ul, ol{margin:0;padding:0;}
ul{list-style:disc }
ol{list-style:decimal }
li > ul, li > ol{margin-bottom:0;margin-left:17px;margin-top:5px;}
dt{font-weight:bold }
dd{margin:0 1.5em 1.5em }
img{height:auto;max-width:100%;}
table{border-collapse:collapse;border-spacing:0;width:100%;margin-bottom:15px;}
td, th{padding:5px 15px;border:1px solid #e2e2e2;text-align:left;}
/* Forms */
textarea{padding-left:3px;width:100%;}
@font-face{font-family:'schema-lite';src:url('fonts/schema-lite.eot');src:url('fonts/schema-lite.eot#iefix') format('embedded-opentype'), url('fonts/schema-lite.woff2') format('woff2'), url('fonts/schema-lite.woff') format('woff'), url('fonts/schema-lite.ttf') format('truetype'), url('fonts/schema-lite.svg') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"]:before, [class*=" icon-"]:before{font-family:"schema-lite";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;text-align:center;font-variant:normal;text-transform:none;line-height:1em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-down-dir:before{content:'\e800';}
.icon-tags:before{content:'\e801';}
.icon-comment:before{content:'\e802';}
.icon-user:before{content:'\e803';}
.icon-home:before{content:'\e804';}
.icon-mail:before{content:'\e805';}
.icon-calendar:before{content:'\e806';}
.icon-basket:before{content:'\e807';}
.icon-right-dir:before{content:'\e808';}
.icon-twitter:before{content:'\f099';}
.icon-facebook:before{content:'\f09a';}
.icon-rss:before{content:'\f09e';}
.icon-menu:before{content:'\f0c9';}
.icon-pinterest-circled:before{content:'\f0d2';}
.icon-gplus:before{content:'\f0d5';}
.icon-linkedin:before{content:'\f0e1';}
.icon-angle-left:before{content:'\f104';}
.icon-angle-right:before{content:'\f105';}
.icon-github:before{content:'\f113';}
.icon-youtube:before{content:'\f167';}
.icon-dropbox:before{content:'\f16b';}
.icon-instagram:before{content:'\f16d';}
.icon-flickr:before{content:'\f16e';}
.icon-tumblr:before{content:'\f173';}
.icon-dribbble:before{content:'\f17d';}
.icon-skype:before{content:'\f17e';}
.icon-foursquare:before{content:'\f180';}
.icon-vimeo-squared:before{content:'\f194';}
.icon-reddit:before{content:'\f1a1';}
.icon-stumbleupon:before{content:'\f1a4';}
.icon-behance:before{content:'\f1b4';}
.icon-soundcloud:before{content:'\f1be';}
.icon-plus:before{content:'\e809';}
.icon-minus:before{content:'\e80a';}
/* Main container */
.main-container{width:100%;margin:0 auto;max-width:100%;clear:both;}
#page, .container{width:1152px;max-width:96%;min-width:240px;overflow:visible;margin:0 auto;position:relative;}
.main-header .container{max-width:100% }
#page{padding-top:45px;min-height:100px;float:none;clear:both;}
.fullstretched #page, .fullstretched .container{background:transparent;box-shadow:none;max-width:96%;width:100%;}
/* Header */
body > header{float:left;width:100%;position:relative;}
#site-header{position:relative;float:left;width:100%;z-index:99;padding:0;background:#222;}
.site-branding{position:relative;float:left;margin:0 auto;overflow:hidden;padding:22px 0 21px;}
.site-branding h1, .site-branding h2{font-size:28px;display:inline-block;line-height:1;margin:0;text-transform:uppercase;}
#logo a{color:#ffffff;display:block;}
.site-description{margin-top:-18px;margin-bottom:10px;}
/* Navigation */
a#pull{display:none }
.top-navigation{background:#fff;}
.top-navigation #navigation{float:right;}
.top-navigation #navigation ul li a{font-family:'Raleway';font-weight:500;font-size:13px;color:#777;padding:17px 15px 16px 15px;}
.top-navigation .menu-item-has-children > a:after{right:14px;}
.top-navigation #navigation .menu-item-has-children > a{padding-right:25px;}
.primary-navigation .children li .sf-sub-indicator{display:none }
.primary-navigation{display:block;float:right;max-width:100%;margin:0;}
#navigation ul{list-style-type:none }
#navigation a{text-align:left;text-decoration:none;padding:25px;transition:none;font-family:'Raleway';font-weight:700;font-size:16px;color:#fff;text-transform:uppercase;display:block;}
.primary-navigation a .sub{font-size:11px;font-weight:normal;color:#9B9B9B;}
#navigation .sf-sub-indicator{display:block;width:11px;overflow:hidden;position:absolute;right:7px;top:0;}
.primary-navigation li:hover a{background:#fff;}
#navigation select{display:none }
#navigation ul li{float:left;position:relative;}
#navigation ul li.current-menu-item a{background:#fff;}
#navigation ul .header-search{float:right }
#navigation > ul > li:last-child{border-right:none }
#navigation > ul > .current a{background:transparent;color:#5a5a5a !important;}
#navigation ul li li{background:#fff;width:100%;}
#navigation ul ul{margin:0;display:none;position:absolute;width:255px;padding:20px 0 0 0;padding-top:0;z-index:400;font-size:12px;color:#798189;box-shadow:0px 2px 1px 0px rgba(50, 50, 50, 0.2);}
#navigation ul ul a{color:#777;}
#navigation ul ul li{padding:0;background:#fff;}
#navigation ul ul li a, #navigation ul ul li a:link, #navigation ul ul li a:visited{position:relative;width:100%;background:transparent;margin:0;line-height:1.4;padding-top:10px;padding-bottom:10px;}
#navigation ul ul li:last-child{border-bottom:none }
#navigation ul ul ul{top:0px;left:255px;}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul{opacity:1;}
#navigation ul ul:after{left:10px;top:-5px;}
#navigation ul ul ul:after{border-color:transparent #282E33 transparent transparent;border-color:transparent rgba(14,19,22,0.92) transparent transparent;left:-12px;top:3px;}
.menu-item-has-children > a:after{content:'\e800';font-family:'schema-lite';position:absolute;right:22px;}
.widget .menu-item-has-children > a:after{display:none }
#navigation .menu-item-has-children > a{padding-right:38px;}
#navigation .toggle-caret{display:none }
.primary-navigation #wpmm-megamenu .wpmm-posts a:hover{background:transparent }
/* Content */
.article{width:67.015%;padding:3.994%;float:left;margin-bottom:30px;background:#fff;box-shadow:0px 0px 1px 0px rgba(50, 50, 50, 0.1);}
.sclayout .article{float:right;}
.sclayout .sidebar.c-4-12{float:left;}
.nosidebar .article{width:100%;}
.nosidebar .sidebar.c-4-12{display:none;}
.woocommerce .article{background:#fff;margin-bottom:30px;}
.woocommerce .article #content{padding:0;}
#content_box{float:left;width:100%;}
.post{float:left;width:100%;}
.woocommerce .single_page, .woocommerce-page .single_page{padding-bottom:0px }
.post-single-content{float:left;width:100%;margin-bottom:30px;}
.readMore{float:left;margin-top:15px;}
.ss-full-width{background:white;padding:20px;margin-bottom:30px;overflow:hidden;border:1px solid #CDCDCD;}
.ss-full-width #content_box{padding-right:0;padding-left:0;}
.post.excerpt{clear:both;margin-bottom:30px;}
.related-posts .post.excerpt.last{margin-right:0;margin-left:0;}
.wp-post-image{float:left }
.advanced-recent-posts .wp-post-image{min-width:65px }
.featured-thumbnail{float:left;width:100%;position:relative;}
#featured-thumbnail{float:left;width:100%;margin-bottom:20px;}
.related-posts #featured-thumbnail{margin-right:0;}
.related-posts #featured-thumbnail .featured-thumbnail{max-width:100% }
.home_page .featured-thumbnail{max-width:150px }
.featured-thumbnail img{margin-bottom:0;width:100%;}
.featured-thumbnail .latestPost-review-wrapper.wp-review-show-total{color:#fff;position:absolute;top:0;right:0;background:#FFF;padding:2px 8px;}
.title{font-family:'Roboto Slab';font-weight:300;font-size:38px;color:#222;}
.single-title{padding:0 0 0 0;line-height:1.4;}
.title a{color:#0274be;}
.post-info{display:block;color:#aaa;float:left;clear:both;width:100%;margin-bottom:20px;}
.post-info span{margin-right:20px;}
.post-info span:last-child{margin-right:0;}
.post-info i{margin-right:5px;}
.single-postmeta{clear:both;float:left;margin-bottom:10px;}
article header{float:left;width:100%;}
.related-posts article header{margin-bottom:0 }
.single_post header{margin-bottom:10px }
.post-info a, .single-post .post-info a{color:#999 }
/* Toggle menu */
.toggle-menu ul ul{display:none }
.toggle-menu .toggle-menu-item-parent{position:relative }
.toggle-menu .toggle-caret{position:absolute;top:0;right:3px;text-align:center;cursor:pointer;line-height:inherit;}
.toggle-menu .toggle-caret i{text-align:center;font-size:15px;color:inherit;line-height:20px;}
.toggle-menu.active > .toggle-caret .schema-lite-icon:before{content:'\e80a' }
.toggle-menu .active > .toggle-caret .schema-lite-icon:before{content:'\e80a' }
/* Tag widget */
.tagcloud a{font-size:initial!important;padding:2px 10px;margin-bottom:3px;float:left;margin-right:3px;background:#222;color:#FFFFFF!important;transition:all 0.25s linear;border-radius:3px;}
.tagcloud a:hover, .widget .wpt_widget_content #tags-tab-content ul li a:hover{background:#222 }
/* WP Review Widget & WP Tab Widget */
.widget .widget_wp_review_tab .review-total-only.large-thumb{top:15px;right:15px;}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li, .widget .wp_review_tab_widget_content, .widget .wpt_widget_content ul.wpt-tabs li{border:none;overflow:hidden;}
.widget .wp_review_tab_widget_content .tab-content li, .sidebar .wpt_widget_content .tab-content li{border-bottom:0;padding:0;margin-bottom:15px;}
.widget .wp_review_tab_widget_content .entry-title, .sidebar .wpt_widget_content a{font-weight:normal }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title a{border-bottom:1px solid #1B1B1B;border-left:1px solid #1B1B1B;}
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title:nth-child(2n) a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title:nth-child(2n) a{border-right:none }
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a{background:#333;color:#7E7D7D;border:none;padding:14px 0;line-height:1;margin:0;white-space:nowrap;border-left:1px solid #1B1B1B;}
.widget .wpt_widget_content .tab_title.selected a, .widget .wp_review_tab_widget_content .tab_title.selected a{background:#222;color:#fff;border-bottom:0;}
.widget .wpt_widget_content #tags-tab-content ul li{float:left }
.wpt_widget_content #tags-tab-content ul li a{font-size:initial;border-radius:3px;}
.widget .wpt_widget_content .pagination, .widget .wp_review_tab_widget_content .pagination{padding-bottom:15px }
.widget .review-total-only.small-thumb, .widget .review-total-only{font-size:13px;padding:0;color:#222;background:transparent;}
footer .widget .review-total-only.small-thumb, footer .widget .review-total-only{color:#777 }
.widget .review-total-only.large-thumb, .widget li:first-child .review-total-only.large-thumb{right:0 }
footer .widget .review-total-only.large-thumb, footer .widget li:first-child .review-total-only.large-thumb{top:15px;right:15px;}
.widget .review-total-only.large-thumb{padding:4px 10px;background:#222;color:#fff;}
footer .review-total-only.small-thumb .review-result-wrapper i{color:#fff!important }
.sidebar .widget .wpt_widget_content ul.has-4-tabs li{border-bottom:0 }
.widget .wpt_widget_content #tags-tab-content ul{box-shadow:none;padding:0;padding-top:5px;}
.widget .wpt_widget_content{border:0 }
footer .widget .wp_review_tab_widget_content .inside, footer .widget .wpt_widget_content .inside{background:rgba(255, 255, 255, 0.05);padding:0;}
footer .widget .wp_review_tab_widget_content .tab-content li, footer .widget .wpt_widget_content .tab-content li{border-bottom-color:rgba(255, 255, 255, 0.05);padding:15px;margin-bottom:0;}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt, .widget .wp_review_tab_widget_content .wp-review-tab-postmeta{color:#aaa;font-size:14px!important;line-height:1.6;overflow:hidden;}
footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta{color:rgba(255, 255, 255, 0.25) }
.widget .has-4-tabs .wpt_widget_content .tab_title a, .widget .has-4-tabs .wp_review_tab_widget_content .tab_title a{background:#333;border-left:1px solid #1B1B1B;border-bottom:1px solid #1B1B1B;}
footer .widget .wpt_widget_content .tab_title.selected a, footer .widget .wp_review_tab_widget_content .tab_title.selected a{background:rgba(255, 255, 255, 0.20);color:#fff;}
footer .widget .wp_review_tab_widget_content .tab-content li:first-child, footer .widget .wpt_widget_content .tab-content li:first-child{padding-top:15px }
footer .widget .wpt_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a, footer .widget .wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a{border-left:0 }
.widget .wpt_widget_content .wpt-pagination, .widget .wp_review_tab_widget_content .wp-review-tab-pagination{padding-bottom:0 }
.widget .wpt_widget_content .wpt-pagination a, .widget .wp_review_tab_widget_content .wp-review-tab-pagination a{margin:0 }
footer .widget .wpt_widget_content .wpt-pagination a, footer .widget .wp_review_tab_widget_content .wp-review-tab-pagination a{padding:15px }
/* Calender Widget */
#wp-calendar{margin-bottom:0;border:1px solid #e2e2e2;}
#wp-calendar td{text-align:center;padding:7px 0;border-top:1px solid #e2e2e2;border-right:1px solid #e2e2e2;}
#wp-calendar tbody{background:#FFFFFF;border:1px solid #e2e2e2;border-top:0;}
#wp-calendar tbody th{border-bottom:1px solid #CFCFCF }
#wp-calendar caption{font-size:16px;padding-bottom:10px;font-weight:bold;}
#wp-calendar #prev{text-align:left;padding-left:12px;}
#wp-calendar thead{background:#e2e2e2 }
#wp-calendar thead th{padding:10px 0;text-align:center;}
#wp-calendar tfoot{background:#fff;border:1px solid #e2e2e2;border-top:0;}
/* Links */
p{margin-bottom:20px }
a{text-decoration:none;color:#0274be;transition:background-color, color 0.2s linear;}
a:hover{color:#0274be }
a:link, a:visited, a:active{text-decoration:none }
/* Small menu. */
.menu-toggle, .main-navigation.toggled ul{display:block }
@media screen and (min-width:37.5em){.menu-toggle{display:none }
.main-navigation ul{display:block }
}
.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation{margin:0 0 1.5em;overflow:hidden;}
.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous{float:left }
.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next{float:right;text-align:right;}
/* Search Form */
#searchform{padding:3% 0;float:left;clear:both;width:100%;}
.article #searchform{padding:0 }
.article #searchform fieldset{width:100%;}
nav #searchform{float:left;padding:1.2% 0 0;}
nav #searchform fieldset{padding:5px 0;border:0;}
#searchform fieldset{float:left;border:0;}
#searchform input[type="submit"], .woocommerce-product-search input[type="submit"]{padding:9px 0;float:right;border:0;width:100%;height:48px;cursor:pointer;text-align:center;padding-top:10px;color:#fff;transition:all 0.25s linear;background:rgba(0, 0, 0, 0);border:0;margin-top:10px;border-radius:3px;font-size:14px;}
#site-footer #searchform input[type="submit"]:hover{background:#0274be;}
.sbutton{padding:8px 12px 10px 12px;border:1px solid #e8e5de!important;}
.main-header #s{width:150px;border:none !important;color:#fff !important;}
#s,#woocommerce-product-search-field{width:100%;background-color:#fff;float:left;padding:15px 0;text-indent:10px;color:#999;border:1px solid #DDD;border-radius:3px;box-shadow:1px 1px 3px #EEE inset;box-sizing:border-box;font-size:inherit;}
.sidebar #searchform, .footer-widgets fieldset, #sidebars fieldset{width:100% }
.footer-widgets .sbutton, #sidebars .sbutton{float:right;background-color:#f9f7f2;text-align:center;}
.sidebar .sbutton{padding-top:10px }
/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;height:1px;width:1px;overflow:hidden;}
.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);clip:auto !important;color:#21759b;display:block;font-size:14px;font-size:0.875rem;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000;}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus{outline:0 }
/* Clearings */
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, #site-header:before, #site-header:after, .site-content:before, .site-content:after, #site-footer:before, #site-footer:after{content:"";display:table;table-layout:fixed;}
.clear:after, .entry-content:after, .comment-content:after, #site-header:after, .site-content:after, #site-footer:after{clear:both }
.clear{clear:both }
.left, .alignleft{float:left }
.right, .alignright{float:right }
.last{margin-right:0 }
.inside .left{margin-left:1em }
/* Widgets */
.widget{margin:0 0 1.5em }
.widget select{max-width:100%;width:100%;height:26px;line-height:35px;padding:0 10px;}
/* Content */
/* Posts and pages */
.sticky{display:block }
.single .byline, .group-blog .byline{display:inline }
.page-links{clear:both;margin:0 0 1.5em;}
/* Alignments */
.article img.left, .article img.alignleft, .wp-caption.alignleft{margin:0.3em 1.571em 0.5em 0;display:block;float:left;}
.article img.right, .article img.alignright, .wp-caption.alignright{margin:0.3em 0 0.5em 1.571em;display:block;float:right;}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter{margin:0.3em auto 1em auto;display:block;float:none;}
.article img.aligncenter, .article img.alignnone{margin-top:1em;margin-bottom:1em;display:block;clear:both;float:none;}
/* Content Lists */
.article ul{margin:1.5em 0 1.571em 1.9em;list-style-type:square;padding:0;}
.article ul li, .article ol li{margin-bottom:5px;}
.article ol{margin:1.5em 0 1.571em 1.9em;list-style-type:decimal;padding:0;}
.article ul ul, .article ol ol, .article ul ol, .article ol ul{margin-top:0;margin-bottom:0;}
/* Gutenberg */
body.fullcontent .article, body.fullstretched .article{padding:0;box-shadow:none;background:transparent;}
.wp-block-separator{background:none;}
article .wp-block-gallery{margin-left:0;padding-left:0;}
.wp-block-gallery .blocks-gallery-item figure, .wp-block-gallery.is-cropped .blocks-gallery-item figure img{height:auto;}
.wp-block-embed.alignfull iframe{width:100%;}
.wp-block-pullquote blockquote, .wp-block-quote{border:0;padding:0;font-family:inherit;margin-bottom:0;margin-top:0;}
.wp-block-pullquote blockquote:after{display:none;}
.wp-block-pullquote, .wp-block-quote, .wp-block-pullquote cite{font-family:Georgia, serif;font-style:italic;}
.wp-block-quote cite, .wp-block-quote cite{font-size:15px;}
.wp-block-quote, .wp-block-pullquote{margin-bottom:20px;}
.wp-block-quote:after{content:'';}
article .alignfull{margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw);width:auto;max-width:100vw;clear:both;}
article .alignwide{margin-left:calc(25% - 25vw);margin-right:calc(25% - 25vw);width:auto;max-width:100vw;clear:both;}
.fullstretched article .alignwide{margin-left:-1%;margin-right:-1%;width:calc(100% + 2%);}
.wp-block-image, .wp-block-cover, .wp-block-cover-image, .wp-block-gallery, .wp-block-embed {
	margin-bottom: 30px;
}
/* Boxed layout */
.boxed.cslayout article .alignfull, .home.cslayout article .alignfull{margin-right:-6.8%;margin-left:calc(50% / .65 - 50vw);}
.boxed.sclayout article .alignfull, .home.sclayout article .alignfull{margin-right:calc(50% / .65 - 50vw);margin-left:-6.8%;}
.boxed.cslayout article .alignwide, .home.cslayout article .alignwide{margin-left:-6.8%;margin-right:-6.8%;}
.boxed.sclayout article .alignwide, .home.sclayout article .alignwide{margin-left:-6.8%;margin-right:-6.8%;}
.boxed.nosidebar article .alignwide{margin-left:-4.3%;margin-right:-4.3%;width:calc(100% + 8.6%);}
/* Full width contained layout */
.fullcontent.cslayout article .alignwide{margin-right:0;margin-left:-5%;}
.fullcontent.sclayout article .alignwide{margin-left:0;margin-right:-5%;}
.fullcontent.cslayout article .alignfull{margin-right:0;margin-left:calc(50% / 0.67 - 50vw);}
.fullcontent.sclayout article .alignfull{margin-right:calc(50% / 0.67 - 50vw);margin-left:0;}
/* Full width stretched layout */
.fullstretched.cslayout article .alignwide, .fullstretched.sclayout article .alignwide{margin-right:-10px;margin-left:-10px;width:calc( 100% + 20px );}
.fullstretched.cslayout article .alignfull{margin-right:0;margin-left:calc( 50% / 0.67 - 50vw);}
.fullstretched.sclayout article .alignfull{margin-left:0;margin-right:calc( 50% / 0.67 - 50vw);}
/* Asides */
#sidebars p{line-height:20px }
.sidebar.c-4-12{line-height:20px;float:right;width:29.5%;max-width:340px;}
.fullstretched .sidebar.c-4-12{max-width:100%;}
.sidebar.c-4-12 a{color:#555 }
.widget{margin-bottom:20px;overflow:hidden;}
#sidebars #sidebar-search, #sidebars .widget.widget_search, #sidebars .widget.widget_product_search{background:#222 }
#sidebars #sidebar-search h3, #sidebars .widget.widget_search h3, #sidebars .widget.widget_product_search h3{color:#fff;}
#sidebars .widget{margin-bottom:27px;float:left;clear:both;width:100%;background:#fff;padding:20px;box-sizing:border-box;box-shadow:0px 0px 1px 0px rgba(50, 50, 50, 0.1);}
.widget .title{font-weight:bold;text-transform:uppercase;color:#545E68;font-size:12px;}
.widget li{list-style-type:square;margin-left:17px;margin-bottom:7px;}
.widget li:last-child{margin-bottom:0;}
.widget.widget_nav_menu li{list-style-type:none;margin-left:0;}
.widget h3{font-family:'Roboto Slab';font-weight:normal;font-size:20px;color:#222;text-transform:uppercase;}
.widget.widget_rss h3 a{color:#444 }
footer .widget.widget_rss h3 a{color:#fff }
/* Footer */
body > footer{overflow:hidden;width:100%;}
body > footer .footeText{width:1050px;margin:22px auto;text-align:center;color:#fff;font-size:14px;font-weight:bold;}
body > footer .footeText a{color:#fff;border-bottom:2px solid #ee3f02;}
body > footer .widget{padding:10px 0 0 0 }
body > footer .sidebar .widget .title{font-size:135%;color:#D4D8DB;}
footer .widget{margin-bottom:20px }
footer .widget a{color:#E2E2E2 }
footer .widget li a:hover{color:#fff }
footer{position:relative;overflow:hidden;background:#364956;width:100%;clear:both;}
footer p{color:#8D8D8D }
.footer-widgets{overflow:hidden;padding:20px 0 10px;width:100%;margin:0;}
.f-widget{width:32%;max-width:301px;float:left;position:relative;color:#C2C2C2;margin-bottom:10px;margin-right:7%;}
.f-widget .advanced-recent-posts a{color:#fff }
.copyrights{float:left;width:100%;clear:both;padding-bottom:17px;padding-top:20px;background:#fff;}
#copyright-note{margin:0 auto;clear:both;}
#sidebars .wp-post-image, footer .wp-post-image{margin-bottom:0;margin-top:5px;margin-right:10px;}
.postsby{margin-bottom:25px;margin-top:-10px;}
.textwidget a:hover{color:#222!important }
.footer-widgets{width:100%;margin:0;padding:40px 0 10px 0;color:rgba(255, 255, 255, 0.25);overflow:hidden;}
.footer-widgets h3{font-family:'Roboto Slab';font-weight:normal;font-size:18px;color:#fff;text-transform:uppercase}
.footer-widget{width:28.6%;float:left;position:relative;color:#C2C2C2;margin-bottom:10px;margin-right:7.1%;}
.footer-widget.last{margin-right:0;margin-left:0;}
.footer-widget .widget{padding-top:10px }
footer .wpt_widget_content a, footer .wp_review_tab_widget_content a{color:#444 }
/* Related Posts */
.related-posts{clear:both;float:left;padding:0;width:100%;}
.postauthor-top{margin-bottom:10px }
.related-posts h3, h4.total-comments, #respond h4{font-size:30px;font-weight:normal;}
.related-posts .post.excerpt{width:30.884%;margin-right:3.67400%;float:left;list-style:none;clear:none;padding:0;border:none;overflow:hidden;margin-bottom:15px;}
.related-posts a{display:block;width:100%;color:#666;}
.related-posts .title{width:100%;padding-top:10px;float:left;margin-top:0;margin-bottom:0;font-size:16px;font-weight:normal;line-height:23px;letter-spacing:initial;}
/* Auhtor Box */
.postauthor{margin:0 0 30px -6.8%;padding:30px 6.8%;min-height:180px;background-color:#222;float:left;clear:both;width:100%;color:#AAA;box-sizing:content-box;}
.boxed.nosidebar .postauthor{margin:0 0 30px -4.35%;padding:30px 4.35%;}
.fullstretched .postauthor, .fullcontent .postauthor{width:100%;margin:0 0 30px;padding:30px;box-sizing:border-box;}
.postauthor h4{font-size:30px;padding-bottom:6px;color:#fff;}
.postauthor h5{font-weight:bold;font-size:16px;padding:0;margin:0;line-height:24px;text-transform:capitalize;color:#fff;}
.postauthor img{float:left;margin:4px 20px 0 0;border-radius:50%;}
.postauthor h4 a{color:#473636 }
/* Tags */
.tags{margin:20px 0 0 0;width:100%;float:left;}
.tagtext{margin-right:5px }
/* Comments */
/* Form Input */
input, textarea, select{padding:8px 12px;font-size:12px;color:#5E656D;}
textarea{overflow:auto;resize:vertical;}
input:focus, textarea:focus{}
::-webkit-input-placeholder{}
::-moz-input-placeholder{color:#585F65;text-shadow:0 1px 1px rgba(255,255,255,0.4);}
::-ie-input-placeholder{color:#585F65;text-shadow:0 1px 1px rgba(255,255,255,0.4);}
::-o-input-placeholder{color:#585F65;text-shadow:0 1px 1px rgba(255,255,255,0.4);}
::input-placeholder{color:#585F65;text-shadow:0 1px 1px rgba(255,255,255,0.4);}
/* Comments */
.total-comments{padding:7px 0 9px;overflow:hidden;margin-bottom:10px;}
.cnumber{color:#2DB2EB }
#comments{padding:0;margin:10px 0 0;background-color:#fff;float:left;clear:both;width:100%;}
#commentsAdd{padding:0;background-color:#fff;width:100%;float:left;clear:both;box-sizing:border-box;}
#comments .avatar{float:left;margin-right:20px;margin-top:7px;}
.comment time{color:#999;text-transform:uppercase;font-size:12px;}
ul.children .commentImageLeft{width:60px;height:90px;border-left:1px solid #c1bbb6;border-bottom:1px solid #c1bbb6;position:absolute;top:-50px;left:-70px;}
input.text-input, #commentform input{padding:11px }
input#author, input#email, input#url{width:100%;border:1px solid #dadada;background:#fff;font-size:14px;float:left;clear:both;max-width:100%;}
input#author, input#email, input#url, #comment{transition:all 0.25s ease-in-out }
#commentform .comment-form-cookies-consent label{float:none;padding:0;cursor:pointer;margin-left:8px;line-height:18px;vertical-align:top;}
#commentform .comment-form-cookies-consent input{width:18px;height:18px;-webkit-appearance:checkbox;}
#cancel-comment-reply-link{float:right;line-height:24px;margin-top:0;padding:7px 20px;color:white;cursor:pointer;background:#ff0000;font-size:16px;position:absolute;top:10px;right:0;}
#commentform input#submit{line-height:1;background-color:#0274BE;padding:12px 15px;color:#fff;text-decoration:none;float:right;cursor:pointer;display:inline-block;border:none;transition:all 0.2s linear;border-radius:3px;}
#commentform input#submit:hover{background:#222;color:#fff;}
ol.commentlist{margin-left:0;clear:both;margin:0;}
.article .commentlist li{list-style:none;margin:0;padding-left:0;float:left;width:100%;position:relative;margin:0 0 30px 0;}
.commentContainer{padding-top:10px;padding-bottom:10px;float:left;width:100%;}
.children .commentCInner{width:95%;float:right;}
.children .children .commentCInner{width:90% }
.commentlist p{margin-bottom:0;}
.fn{line-height:1.375em;font-weight:bold;}
.fn a{color:#473636 }
.comment-meta{font-size:12px;}
.comment-meta a{color:#888 }
.commentmetadata{overflow:hidden;margin-top:5px;}
.reply a{float:left;margin-top:5px;color:#BDBDBD;font-size:12px;}
.commentlist .children{margin-left:10%;margin-bottom:0;margin-top:0;float:left;width:90%;box-sizing:border-box;margin-top:30px;}
.commentlist .children li{margin-bottom:10px;padding-bottom:0;}
.avatar{float:left }
#respond h3{margin-top:18px;font-size:18px;margin:15px 0 0 0;padding:0 0 20px 0;}
#respond h3:empty{display:none;}
.cancel-comment-reply a{float:right;margin-top:-8px;font-size:14px;}
.comment-awaiting-moderation{font-style:italic;font-weight:bold;}
ol.commentlist > .navigation{margin-bottom:15px;clear:both;float:left;width:100%;}
ol.commentlist > .navigation.bottomnav{margin-bottom:15px;}
.article .commentmetadata ul li, .article .commentmetadata ol li, .article .commentmetadata ul ol li, .article .commentmetadata ol ul li{padding:0;border:0;margin-bottom:5px;list-style-type:inherit;}
/* Comment Form */
#commentform textarea{width:100%;font-family:inherit;border:1px solid #dadada;background:#fff;font-size:14px;padding:5px 10px 10px 10px;line-height:25px;font-family:georgia;font-style:italic;}
#commentform p{margin-bottom:15px;float:left;width:100%;clear:both;}
#commentform p.comment-form-comment{margin-bottom:8px }
#commentform p.form-submit{margin-top:10px;margin-bottom:0;}
#commentform p label{float:left;padding-bottom:5px;padding-top:5px;}
.required{display:none;color:red;float:left;font-size:18px;padding:5px;padding-top:9px;}
.comment-notes .required{padding-left:0;padding-top:3px;}
.comment-notes{font-style:italic;display:none;}
.form-allowed-tags{display:none }
#respond{position:relative }
/* Infinite scroll */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending #site-footer{/* Theme Footer (when set to scrolling) */
display:none;}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending #site-footer{display:block }
/* Media */
.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0;}
/* Make sure embeds and iframes fit their containers. */
embed, iframe, object{max-width:100% }
/* Captions */
.wp-caption{margin-bottom:1.5em;max-width:100%;border:1px solid #ddd;}
.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto;}
.wp-caption .wp-caption-text{margin:0.4em 0;}
.wp-caption-text{text-align:center }
/* Galleries */
.gallery{margin-bottom:1.5em }
.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%;}
.gallery-columns-2 .gallery-item{max-width:50% }
.gallery-columns-3 .gallery-item{max-width:33.33% }
.gallery-columns-4 .gallery-item{max-width:25% }
.gallery-columns-5 .gallery-item{max-width:20% }
.gallery-columns-6 .gallery-item{max-width:16.66% }
.gallery-columns-7 .gallery-item{max-width:14.28% }
.gallery-columns-8 .gallery-item{max-width:12.5% }
.gallery-columns-9 .gallery-item{max-width:11.11% }
.gallery-caption{display:block }
/* pagination */
.pagination{clear:both;overflow:hidden;float:left;width:100%;margin-top:25px;margin-bottom:0;}
.single_post .pagination{margin:10px 0 15px }
.pagination ul{list-style:none;margin:0;}
.pagination ul li{float:left;margin-right:8px;}
.pagination .current{color:#fff;margin:0 5px 0 0;display:inline-block;float:left;line-height:1;text-decoration:none;padding:10px 13px;background:#0274BE;min-width:36px;box-sizing:border-box;border-radius:3px;text-align:center;}
.single .pagination .current{margin:0;}
.pagination a, #load-posts a, .single .pagination > .current .currenttext, .pagination .page-numbers.dots{background:#222;margin:0 5px 0 0;display:inline-block;float:left;line-height:1;text-decoration:none;color:#fff;padding:10px 13px;min-width:36px;box-sizing:border-box;border-radius:3px;text-align:center;}
.single .pagination a{padding:0;border:0;}
.pagination a:hover{color:#fff;border-color:transparent;}
.pagination2{clear:both }
.pnavigation2{display:block;width:100%;overflow:hidden;padding:10px 0;float:left;margin-bottom:10px;}
.nav-previous{float:left }
.nav-next, .top{float:right }
.nav-previous a:hover, .nav-next a:hover{color:#fff !important;border-color:transparent;}
.comment_text_area{overflow:hidden }
.infinite-loader{float:none;display:inline-block;margin:0 auto;}
/* Social Profile Widget */
.social-profile-icons ul{margin:0 -4px }
.social-profile-icons ul li{background:none;border:none;float:left;list-style-type:none;margin:0 4px 8px 4px;padding:0 !important;border:none !important;}
.social-profile-icons ul li a{width:35.8px;height:35.8px;display:block;float:left;border-radius:3px;text-align:center;line-height:35.8px;color:#FFF!important;transition:all .4s;}
.sidebar .social-profile-icons ul li a:hover{color:#fff;background:#666;}
.social-profile-icons ul li i{font-size:16px;line-height:32px;}
.social-profile-icons .social-youtube a{background:#c9322b }
.social-profile-icons .social-rss a{background:#ef922f }
.social-profile-icons .social-twitter a{background:#40bff5 }
.social-profile-icons .social-facebook a{background:#5d82d1 }
.social-profile-icons .social-gplus a{background:#eb5e4c }
.social-profile-icons .social-vimeo a{background:#35c6ea }
.social-profile-icons .social-dribbble a{background:#f7659c }
.social-profile-icons .social-tumblr a{background:#426d9b }
.social-profile-icons .social-instagram a{background:#91653f }
.social-profile-icons .social-flickr a{background:#ff48a3 }
.social-profile-icons .social-pinterest a{background:#e13138 }
.social-profile-icons .social-linkedin a{background:#238cc8 }
.social-profile-icons .social-github a{background:#b5a470 }
.social-profile-icons .social-email a{background:#1d90dd }
.social-profile-icons .social-behance a{background:#1879fd }
.social-profile-icons .social-skype a{background:#13c1f3 }
.social-profile-icons .social-soundcloud a{background:#ff7e30 }
.social-profile-icons .social-stumbleupon a{background:#ff5c30 }
.social-profile-icons .social-dropbox a{background:#3476e4 }
.social-profile-icons .social-foursquare a{background:#0bbadf }
.social-profile-icons .social-reddit a{background:#ff4400 }
.widget.woocommerce ul li{margin-left:0;list-style-type:none;float:left;width:100%;}
.rtl_on{direction:rtl;}
.rtl_off{direction:ltr;}
/* Responsiveness */
@media screen and (min-width:865px){
	.navigation.mobile-only{display:none;}
}
@media screen and (max-width:865px){
	#site-footer .main-container{padding:0 2%;}
	.site-branding{padding:0;text-align:center;float:none;margin:20px auto;}
	.primary-navigation{width:100%;}
	#navigation{width:100%;border:none;display:none;}
	#navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a{background:rgba(0, 0, 0, 0)!important;margin-left:0;}
	#navigation .menu{display:block!important;background:transparent;}
	#navigation ul ul{visibility:visible!important;opacity:1!important;position:relative;left:0!important;border:0;width:100%;}
	#navigation ul li li{background:transparent;border:0;}
	#navigation{height:auto }
	#navigation li, #navigation ul li li{width:100%!important;float:left;position:relative;}
	#navigation ul li:after{display:none }
	#navigation ul li:before{display:none }
	#navigation li a{border-bottom:1px solid rgba(255, 255, 255, 0.15)!important;width:100%!important;box-sizing:border-box;}
	#navigation a{text-align:left;width:100%;}
	#navigation a .sub{display:none }
	a#pull{display:block;width:100%;background:#1D2933;color:#fff;padding:10px 0;text-indent:2%;text-align:left;text-transform:uppercase;font-size:14px;position:relative;}
	a#pull:after{content:'\f0c9';display:inline-block;position:absolute;right:2%;top:10px;font-family:"schema-lite";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
	#navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li{background:transparent }
	#catcher{height:0 !important }
	.sticky-navigation-active{position:relative !important;top:0 !important;}
	/* Responsive Navigation */
	.main-container{position:relative;left:0;transition:left 500ms ease;}
	.mobile-menu-active .main-container{left:300px;transition:left 500ms ease;}
	#navigation.mobile-menu-wrapper{display:block;position:fixed;top:0;left:-300px;width:300px;z-index:9999;height:100%;border-right:1px solid rgba(0, 0, 0, 0.15);overflow:auto;transition:left 500ms ease;-webkit-backface-visibility:hidden;background:#1D2933;}
	.mobile-menu-active #navigation.mobile-menu-wrapper{left:0 }
	#navigation ul li{width:100% }
	#navigation ul li:hover{background:none }
	#navigation ul li a, #navigation ul ul a{padding:10px 20px;width:100%;border:none;min-height:auto;border-right:0;}
	#navigation ul ul{position:static;width:100%;border:none;background:none;float:left;display:none;}
	#navigation ul ul li{background:none;width:100%;padding:0;}
	#navigation > ul li:first-child a{border-left:none!important }
	.primary-navigation .menu .current-menu-item > a:after{background:none }
	#navigation ul ul li:hover{background:none }
	#navigation i{display:inline }
	#navigation ul ul a{padding:0 20px;width:100%!important;}
	#navigation .toggle-caret{display:block;width:44px;height:44px;line-height:44px;color:#ffffff;border-left:1px solid rgba(255, 255, 255, 0.15);}
	#mobile-menu-overlay{position:fixed;width:100%;height:100%;top:0;left:0;z-index:-1;cursor:pointer;display:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;background:rgba(0,0,0,.5);}
	html.noscroll{position:fixed;overflow-y:scroll;width:100%;}
	.menu-item-has-children > a:after{content:'' }
	#navigation ul ul a{font-weight:600 }
	/* Mega Menu */
	#wpmm-megamenu .wpmm-subcategories{width:100%;text-indent:0;}
	#wpmm-megamenu .wpmm-posts{width:100% }
	#wpmm-megamenu .wpmm-post{width:100%!important;padding:0 10px!important;text-align:center!important;}
	#wpmm-megamenu .wpmm-thumbnail img{float:left }
	#wpmm-megamenu.wpmm-light-scheme{display:none }
	.wpmm-megamenu-showing.wpmm-light-scheme{background:transparent!important }
	.single-title, .title{font-size:28px }
}
@media screen and (max-width:720px){
	.article{width:100%;margin-left:auto;margin-right:auto;}
	.sclayout article .alignfull, .cslayout article .alignfull, .sclayout article .wp-block-gallery.alignfull, .cslayout article .wp-block-gallery.alignfull{margin-left:calc( -100vw / 2 + 100% / 2 )!important;margin-right:calc( -100vw / 2 + 100% / 2 )!important;width:auto!important;}
	.sclayout article .alignwide, .cslayout article .alignwide, .sclayout article .wp-block-gallery.alignwide, .cslayout article .wp-block-gallery.alignwide{margin-left:calc( -100vw / 2 + 100% / 2 )!important;margin-right:calc( -100vw / 2 + 100% / 2 )!important;max-width:100vw!important;width:auto!important;}
	.sidebar.c-4-12{width:100%;float:none!important;margin-left:auto;margin-right:auto;overflow:hidden;}
	.pagination{margin-bottom:0 }
	.sidebar.c-4-12 .sidebar_list{margin-top:30px }
	#page{padding-top:25px }
}
@media screen and (max-width:640px){
	.footer-widget{width:48%;margin-right:4%;}
	.footer-widget:nth-child(even){margin-right:0 }
	.single-title, .title{font-size:24px }
}
@media screen and (max-width:550px){
	.related-posts .post.excerpt{width:48%;margin-right:4%;margin-bottom:15px;}
	.related-posts .post.excerpt.last{clear:left }
	.related-posts .post.excerpt:nth-of-type(2n){margin-right:0 }
	.related-posts #featured-thumbnail{max-width:100% }
}
@media screen and (max-width:480px){
	.footer-widget{width:100% }
	.related-posts .post.excerpt{width:100%;margin-right:0;margin-bottom:0;}
	#copyright-note, .top{width:100%;text-align:center;}
}
