#navigation-bar {
  background-color: #fff;
  /*box-shadow: -40px -32px 282px #000;*/
}
#navigation-bar .navbar-collapse ul li a {
  color: #3b4869;
  font-size: 16px;
  margin-right: 20px;
}
#navigation-bar .navbar-collapse form a {
  color: #3b4869;
  margin-right: 20px;
  font-size: 16px;
}
#navigation-bar .navbar-collapse form button {
  padding: 8px 25px;
}
@media (max-width: 768px) {
  #navigation-bar .navbar-collapse form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#welcome-section {
  background-color: #fff;
  height: 100vh;
  /*max-height: 750px;*/
  /*background: url(https://static3.zoosk.com/browser-angular2-ci1639656478/touch/en-US/assets/images/browser/seo-homepage/login-image-aes-v2-desktop.png) center bottom no-repeat #f7f8fb;*/
    /*padding-bottom: 100px;*/
}
#welcome-section h2 {
  color: #000;
  text-align: center;
  padding: 30px;
  font-size: 28px;
}
#welcome-section h2 span {
  color: #1295ff;
}
@media (max-width: 350px) {
  #welcome-section h2 {
    padding: 30px 15px;
  }
}
#welcome-section form {
  width: 34%;
  border-radius: 20px;
  padding: 30px 20px 20px;
  background-color: white;
  margin: auto;
  margin-top: 20px;
 /* -webkit-filter: drop-shadow(0 4px 20px rgba(59, 72, 105, .15));
    filter: drop-shadow(0 4px 20px rgba(59, 72, 105, .15));*/
    /*background: url(https://static3.zoosk.com/browser-angular2-ci1639656478/touch/en-US/assets/images/browser/seo-homepage/form-border.svg) center top no-repeat #fff;*/
}
#welcome-section form label {
  font-size: 14px;
  color: #000;
  font-size: 16px;
    font-weight: 600;
}
#welcome-section form input {
  height: 42px;
}
#welcome-section form input::-moz-placeholder {
  color: #a0a8bb!important;
}
#welcome-section form input:-ms-input-placeholder {
  color: #a0a8bb!important;
}
#welcome-section form input::placeholder {
  color: #a0a8bb!important;
}
#welcome-section form button {
display: inline-flex;
    /*flex-direction: column;*/
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid rgb(0, 220, 218);
    text-transform: none;
    cursor: pointer;
    background-color: rgb(0, 220, 218);
    color: rgb(33, 43, 54);
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    height: 40px;
    margin: 20px 0px;

}
#welcome-section form button:hover {
    color: rgb(33, 43, 54);
    background-color: rgb(255, 255, 255);
    font-weight: bold;
}
#welcome-section form .links {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}
#welcome-section form .links a {
  text-decoration: none;
}
@media (max-width: 450px) {
  #welcome-section form .links {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1200px) {
  #welcome-section form {
    width: 45%;
  }
}
@media (max-width: 992px) {
  #welcome-section form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #welcome-section form {
    width: 80%;
  }
}
@media (max-width: 576px) {
  #welcome-section form {
    width: 90%;
    padding: 15px;
  }
  #welcome-section form .links {
    padding-top: 15px;
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #welcome-section form {
    width: 100%;
  }
  #welcome-section form button {
    padding: 7px;
  }
}
#welcome-section #footer {
  color: white;
  text-align: center;
  padding: 20px;
}
#welcome-section #footer i {
  font-size: 24px;
}
#welcome-section #footer span a {
  text-decoration: none;
}

#middle-section {
  background-color: #00265d;
  height: 100vh;
  max-height: 750px;
}
#middle-section h2 {
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 32px;
}
#middle-section h2 span {
  color: #1295ff;
}
@media (max-width: 350px) {
  #middle-section h2 {
    padding: 30px 15px;
  }
}
#middle-section form {
  width: 36%;
  border-radius: 5px;
  padding: 40px 20px 40px 20px;
  background-color: white;
  margin: auto;
  text-align: center;
}
#middle-section form h4 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}
#middle-section form p {
  font-size: 20px;
  font-weight: bold;
  color: red;
  margin: 20px 5px;
}
#middle-section form div label {
  font-size: 24px;
  font-weight: bold;
}
#middle-section form div input {
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: none;
  border: 1px solid lightgray;
}
#middle-section form div input:hover {
  outline: none;
}
#middle-section form .button button {
  background-color: #022043;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  margin-top: 25px;
  padding: 10px 30px;
}
@media (max-width: 1200px) {
  #middle-section form {
    width: 45%;
    padding: 30px;
  }
  #middle-section form h4 {
    margin-bottom: 15px;
  }
}
@media (max-width: 992px) {
  #middle-section form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #middle-section form {
    width: 80%;
  }
}
@media (max-width: 576px) {
  #middle-section form {
    width: 90%;
    padding: 15px;
  }
  #middle-section form .links {
    padding-top: 15px;
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #middle-section form {
    width: 100%;
  }
  #middle-section form button {
    padding: 7px;
  }
}
#middle-section #footer {
  color: white;
  text-align: center;
  padding: 20px;
}
#middle-section #footer i {
  font-size: 24px;
}
#middle-section #footer span a {
  text-decoration: none;
}

#middle-error-section {
  /*background-color: #00265d;
  height: 100vh;
  max-height: 750px;
  background-image: url('../images/error-bg.jpg');
  background-size: cover;
  background-repeat:no-repeat ;*/
  /*background: url(https://static3.zoosk.com/browser-angular2-ci1639656478/touch/en-US/assets/images/browser/seo-homepage/login-image-aes-v2-desktop.png) center bottom no-repeat #f7f8fb;*/
}
#middle-error-section h2 {
  color: #000;
  text-align: center;
  padding: 30px;
  font-size: 32px;
}
#middle-error-section h2 span {
  color: #1295ff;
}
@media (max-width: 350px) {
  #middle-error-section h2 {
    padding: 30px 15px;
  }
}
#middle-error-section form {
  width: 36%;
  border-radius: 5px;
  padding: 40px 20px 70px 20px;
  background-color: white;
  margin: auto;
  text-align: center;
}
#middle-error-section form h4 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}
#middle-error-section form p {
  font-size: 20px;
  font-weight: bold;
  color: red;
  margin: 20px 5px;
}
@media (max-width: 576px) {
  #middle-error-section form p {
    margin-top: 0;
  }
}
#middle-error-section form div label {
  font-size: 24px;
  font-weight: bold;
}
#middle-error-section form .calling-number {
  padding-top: 30px;
}
#middle-error-section form .calling-number a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  background-color: #022043;
  color: white;
  padding: 10px 20px;
}
@media (max-width: 1200px) {
  #middle-error-section form {
    width: 45%;
  }
}
@media (max-width: 992px) {
  #middle-error-section form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #middle-error-section form {
    width: 80%;
  }
}
@media (max-width: 576px) {
  #middle-error-section form {
    width: 90%;
    padding: 25px;
  }
  #middle-error-section form .links {
    padding-top: 15px;
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #middle-error-section form {
    width: 100%;
  }
  #middle-error-section form button {
    padding: 7px;
  }
}
#middle-error-section #footer {
  color: white;
  text-align: center;
  padding: 20px;
}
#middle-error-section #footer i {
  font-size: 24px;
}
#middle-error-section #footer span a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar-collapse {
    text-align: center;
  }
}
body{
      background-color: #fff;
}

input {
    padding: 18.5px 14px;
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}

.css-si0ezr {
    margin: 30px 0px 20px;
}
.css-1sz8rku {
    display: inline;
    font-size: 1.65rem;
    line-height: 1.15;
    font-weight: 700;
    color: rgb(33, 43, 54);
    background: linear-gradient(rgb(86, 255, 231), rgb(86, 255, 231)) 0px 0.45em / 1px 0.7em repeat-x;
}
.form-inline .nav-link {
    display: block;
    padding: 0.2rem !important;
    border-bottom: 2px solid #56ffe7;
}

.css-1yhv41h {
    height: 40px;
    background: white;
    padding: 15px 0px;
    margin-bottom: 20px;
    text-align: center;
}
.css-17moelm {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    position: relative;
}
.css-17moelm > div:last-of-type {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: rgb(86, 255, 231);
    z-index: 0;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.css-17moelm > span {
    position: relative;
    z-index: 1;
}